m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/User/Desktop/IC self_learning/IC design course/lab/question/HW4/file
vtestfixture
!s110 1709446919
!i10b 1
!s100 =:IWjQiI34SCTjf81:E>_2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IenQF5F<;B[]Y<CHKbaKGE2
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/User/Desktop/IC self_learning/IC design contest/106/question/E_ICC2018_univ_cell-based_final
w1693988438
8C:/Users/User/Desktop/IC self_learning/IC design contest/106/question/E_ICC2018_univ_cell-based_final/testbench.v
FC:/Users/User/Desktop/IC self_learning/IC design contest/106/question/E_ICC2018_univ_cell-based_final/testbench.v
!i122 2
L0 9 414
OV;L;2020.1;71
r1
!s85 0
31
!s108 1709446919.000000
!s107 C:/Users/User/Desktop/IC self_learning/IC design contest/106/question/E_ICC2018_univ_cell-based_final/testbench.v|
!s90 -reportprogress|300|-work|TPA_split|-stats=none|C:/Users/User/Desktop/IC self_learning/IC design contest/106/question/E_ICC2018_univ_cell-based_final/testbench.v|
!i113 1
o-work TPA_split
tCvgOpt 0
