m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vhard_block
Z0 !s110 1693829703
!i10b 1
!s100 `27h41SmnnOf^JczQN2V52
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4ccco@;J[Ke;oBKEKbgP<1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell
Z4 w1693829588
Z5 8C:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/LCD_CTRL.vo
Z6 FC:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/LCD_CTRL.vo
!i122 124
L0 92308 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1693829702.000000
Z9 !s107 C:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/LCD_CTRL.vo|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/LCD_CTRL.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vIRAM
Z13 !s110 1693829970
!i10b 1
!s100 SNA<>cN]z:f79LFkPi7Ja1
R1
IdAdDN3T`?E4?c_cnDfidc3
R2
R3
Z14 w1693829954
Z15 8C:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/testfixture.v
Z16 FC:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/testfixture.v
!i122 129
L0 190 17
R7
r1
!s85 0
31
Z17 !s108 1693829970.000000
!s107 C:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/testfixture.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/testfixture.v|
!i113 1
R11
R12
n@i@r@a@m
vIROM
R13
!i10b 1
!s100 YJ?FZ]23_i7Gb7Ad39B;;1
R1
IKV7fnR7TWQjn<63QJ1O761
R2
R3
R14
R15
R16
!i122 129
L0 165 19
R7
r1
!s85 0
31
R17
Z19 !s107 C:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/testfixture.v|
R18
!i113 1
R11
R12
n@i@r@o@m
vLCD_CTRL
R0
!i10b 1
!s100 <HDWR:hJ3mHEIa@J>fP;Y0
R1
IY`BACd9`idLlZ5GXJbmVD1
R2
R3
R4
R5
R6
!i122 124
L0 32 92275
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@l@c@d_@c@t@r@l
vMMS_2num
!s110 1693817553
!i10b 1
!s100 H0d[89QY:Fm54L<P?eb]A1
R1
I02ma?Y9VGMJ6<@jdnih:I0
R2
R3
w1693282738
8C:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/MMS_2num.v
FC:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/MMS_2num.v
!i122 110
L0 1 26
R7
r1
!s85 0
31
!s108 1693817553.000000
!s107 C:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/MMS_2num.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/MMS_2num.v|
!i113 1
R11
R12
n@m@m@s_2num
vMMS_4num
!s110 1693817554
!i10b 1
!s100 Zf=LH_eG@AGNkh[KE_C3Z0
R1
Ig_;lfzUZBd8C>E3W2BN=n0
R2
R3
w1693569393
8C:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/MMS_4num.v
FC:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/MMS_4num.v
!i122 111
L0 1 18
R7
r1
!s85 0
31
!s108 1693817554.000000
!s107 C:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/MMS_4num.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/MMS_4num.v|
!i113 1
R11
R12
n@m@m@s_4num
vtest
R13
!i10b 1
!s100 XjzQoX0SLXZ:8c0IXJ6>e3
R1
Id^hRlQ9ABjkB5njiR54HP0
R2
R3
R14
R15
R16
!i122 129
L0 26 135
R7
r1
!s85 0
31
R17
R19
R18
!i113 1
R11
R12
