m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vrails
Z0 !s110 1679643242
!i10b 1
!s100 i<@g8jeOUedQf4^>jCkQI2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6e2o?m42Y0_=d9]_VO0V[3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Tuco/Desktop/IC design/homework/question/HW2
w1679638713
8C:/Users/Tuco/Desktop/IC design/homework/question/HW2/rails.v
FC:/Users/Tuco/Desktop/IC design/homework/question/HW2/rails.v
!i122 40
L0 1 67
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1679643242.000000
!s107 C:/Users/Tuco/Desktop/IC design/homework/question/HW2/rails.v|
!s90 -reportprogress|300|-work|HW2|-stats=none|C:/Users/Tuco/Desktop/IC design/homework/question/HW2/rails.v|
!i113 1
Z6 o-work HW2
Z7 tCvgOpt 0
vtestfixture
R0
!i10b 1
!s100 WM_[NWMFGCnVb3obKSIOQ0
R1
IRT99OLSLi[Qk_OijKdKgf0
R2
R3
w1679637523
8C:/Users/Tuco/Desktop/IC design/homework/question/HW2/tb.v
FC:/Users/Tuco/Desktop/IC design/homework/question/HW2/tb.v
!i122 41
L0 7 139
R4
r1
!s85 0
31
R5
!s107 C:/Users/Tuco/Desktop/IC design/homework/question/HW2/tb.v|
!s90 -reportprogress|300|-work|HW2|-stats=none|C:/Users/Tuco/Desktop/IC design/homework/question/HW2/tb.v|
!i113 1
R6
R7
