{C:/Users/Tuco/Desktop/IC design/homework/question/HW2/tb.v} {1 {vlog -work HW2 -stats=none {C:/Users/Tuco/Desktop/IC design/homework/question/HW2/tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testfixture

Top level modules:
	testfixture

} {} {}} {C:/Users/Tuco/Desktop/IC design/homework/question/HW2/rails.v} {1 {vlog -work HW2 -stats=none {C:/Users/Tuco/Desktop/IC design/homework/question/HW2/rails.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module rails

Top level modules:
	rails

} {} {}}
