|ATCONV
clk => conv_res[0].CLK
clk => conv_res[1].CLK
clk => conv_res[2].CLK
clk => conv_res[3].CLK
clk => conv_res[4].CLK
clk => conv_res[5].CLK
clk => conv_res[6].CLK
clk => conv_res[7].CLK
clk => conv_res[8].CLK
clk => conv_res[9].CLK
clk => conv_res[10].CLK
clk => conv_res[11].CLK
clk => conv_res[12].CLK
clk => conv_res[13].CLK
clk => conv_res[14].CLK
clk => conv_res[15].CLK
clk => conv_res[16].CLK
clk => conv_res[17].CLK
clk => conv_res[18].CLK
clk => conv_res[19].CLK
clk => conv_res[20].CLK
clk => conv_res[21].CLK
clk => conv_res[22].CLK
clk => conv_res[23].CLK
clk => conv_res[24].CLK
clk => conv_res[25].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => center[0].CLK
clk => center[1].CLK
clk => center[2].CLK
clk => center[3].CLK
clk => center[4].CLK
clk => center[5].CLK
clk => center[6].CLK
clk => center[7].CLK
clk => center[8].CLK
clk => center[9].CLK
clk => center[10].CLK
clk => center[11].CLK
clk => csel~reg0.CLK
clk => caddr_rd[0]~reg0.CLK
clk => caddr_rd[1]~reg0.CLK
clk => caddr_rd[2]~reg0.CLK
clk => caddr_rd[3]~reg0.CLK
clk => caddr_rd[4]~reg0.CLK
clk => caddr_rd[5]~reg0.CLK
clk => caddr_rd[6]~reg0.CLK
clk => caddr_rd[7]~reg0.CLK
clk => caddr_rd[8]~reg0.CLK
clk => caddr_rd[9]~reg0.CLK
clk => caddr_rd[10]~reg0.CLK
clk => caddr_rd[11]~reg0.CLK
clk => crd~reg0.CLK
clk => cdata_wr[0]~reg0.CLK
clk => cdata_wr[1]~reg0.CLK
clk => cdata_wr[2]~reg0.CLK
clk => cdata_wr[3]~reg0.CLK
clk => cdata_wr[4]~reg0.CLK
clk => cdata_wr[5]~reg0.CLK
clk => cdata_wr[6]~reg0.CLK
clk => cdata_wr[7]~reg0.CLK
clk => cdata_wr[8]~reg0.CLK
clk => cdata_wr[9]~reg0.CLK
clk => cdata_wr[10]~reg0.CLK
clk => cdata_wr[11]~reg0.CLK
clk => cdata_wr[12]~reg0.CLK
clk => caddr_wr[0]~reg0.CLK
clk => caddr_wr[1]~reg0.CLK
clk => caddr_wr[2]~reg0.CLK
clk => caddr_wr[3]~reg0.CLK
clk => caddr_wr[4]~reg0.CLK
clk => caddr_wr[5]~reg0.CLK
clk => caddr_wr[6]~reg0.CLK
clk => caddr_wr[7]~reg0.CLK
clk => caddr_wr[8]~reg0.CLK
clk => caddr_wr[9]~reg0.CLK
clk => caddr_wr[10]~reg0.CLK
clk => caddr_wr[11]~reg0.CLK
clk => cwr~reg0.CLK
clk => iaddr[0]~reg0.CLK
clk => iaddr[1]~reg0.CLK
clk => iaddr[2]~reg0.CLK
clk => iaddr[3]~reg0.CLK
clk => iaddr[4]~reg0.CLK
clk => iaddr[5]~reg0.CLK
clk => iaddr[6]~reg0.CLK
clk => iaddr[7]~reg0.CLK
clk => iaddr[8]~reg0.CLK
clk => iaddr[9]~reg0.CLK
clk => iaddr[10]~reg0.CLK
clk => iaddr[11]~reg0.CLK
clk => busy~reg0.CLK
clk => state~1.DATAIN
reset => conv_res[0].ACLR
reset => conv_res[1].ACLR
reset => conv_res[2].ACLR
reset => conv_res[3].ACLR
reset => conv_res[4].ALOAD
reset => conv_res[5].ALOAD
reset => conv_res[6].ALOAD
reset => conv_res[7].ALOAD
reset => conv_res[8].ALOAD
reset => conv_res[9].ALOAD
reset => conv_res[10].ALOAD
reset => conv_res[11].ALOAD
reset => conv_res[12].ALOAD
reset => conv_res[13].ALOAD
reset => conv_res[14].ALOAD
reset => conv_res[15].ALOAD
reset => conv_res[16].ALOAD
reset => conv_res[17].PRESET
reset => conv_res[18].PRESET
reset => conv_res[19].PRESET
reset => conv_res[20].PRESET
reset => conv_res[21].PRESET
reset => conv_res[22].PRESET
reset => conv_res[23].PRESET
reset => conv_res[24].PRESET
reset => conv_res[25].PRESET
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => center[0].ACLR
reset => center[1].ACLR
reset => center[2].ACLR
reset => center[3].ACLR
reset => center[4].ACLR
reset => center[5].ACLR
reset => center[6].ACLR
reset => center[7].ACLR
reset => center[8].ACLR
reset => center[9].ACLR
reset => center[10].ACLR
reset => center[11].ACLR
reset => csel~reg0.ACLR
reset => caddr_rd[0]~reg0.ACLR
reset => caddr_rd[1]~reg0.ACLR
reset => caddr_rd[2]~reg0.ACLR
reset => caddr_rd[3]~reg0.ACLR
reset => caddr_rd[4]~reg0.ACLR
reset => caddr_rd[5]~reg0.ACLR
reset => caddr_rd[6]~reg0.ACLR
reset => caddr_rd[7]~reg0.ACLR
reset => caddr_rd[8]~reg0.ACLR
reset => caddr_rd[9]~reg0.ACLR
reset => caddr_rd[10]~reg0.ACLR
reset => caddr_rd[11]~reg0.ACLR
reset => crd~reg0.PRESET
reset => cdata_wr[0]~reg0.ACLR
reset => cdata_wr[1]~reg0.ACLR
reset => cdata_wr[2]~reg0.ACLR
reset => cdata_wr[3]~reg0.ACLR
reset => cdata_wr[4]~reg0.ACLR
reset => cdata_wr[5]~reg0.ACLR
reset => cdata_wr[6]~reg0.ACLR
reset => cdata_wr[7]~reg0.ACLR
reset => cdata_wr[8]~reg0.ACLR
reset => cdata_wr[9]~reg0.ACLR
reset => cdata_wr[10]~reg0.ACLR
reset => cdata_wr[11]~reg0.ACLR
reset => cdata_wr[12]~reg0.ACLR
reset => caddr_wr[0]~reg0.ACLR
reset => caddr_wr[1]~reg0.ACLR
reset => caddr_wr[2]~reg0.ACLR
reset => caddr_wr[3]~reg0.ACLR
reset => caddr_wr[4]~reg0.ACLR
reset => caddr_wr[5]~reg0.ACLR
reset => caddr_wr[6]~reg0.ACLR
reset => caddr_wr[7]~reg0.ACLR
reset => caddr_wr[8]~reg0.ACLR
reset => caddr_wr[9]~reg0.ACLR
reset => caddr_wr[10]~reg0.ACLR
reset => caddr_wr[11]~reg0.ACLR
reset => cwr~reg0.ACLR
reset => iaddr[0]~reg0.ACLR
reset => iaddr[1]~reg0.ACLR
reset => iaddr[2]~reg0.ACLR
reset => iaddr[3]~reg0.ACLR
reset => iaddr[4]~reg0.ACLR
reset => iaddr[5]~reg0.ACLR
reset => iaddr[6]~reg0.ACLR
reset => iaddr[7]~reg0.ACLR
reset => iaddr[8]~reg0.ACLR
reset => iaddr[9]~reg0.ACLR
reset => iaddr[10]~reg0.ACLR
reset => iaddr[11]~reg0.ACLR
reset => busy~reg0.ACLR
reset => state~3.DATAIN
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready => busy.OUTPUTSELECT
ready => Selector1.IN4
ready => Selector0.IN2
iaddr[0] <= iaddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[1] <= iaddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[2] <= iaddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[3] <= iaddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[4] <= iaddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[5] <= iaddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[6] <= iaddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[7] <= iaddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[8] <= iaddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[9] <= iaddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[10] <= iaddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[11] <= iaddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idata[0] => Mult0.IN25
idata[1] => Mult0.IN24
idata[2] => Mult0.IN23
idata[3] => Mult0.IN22
idata[4] => Mult0.IN21
idata[5] => Mult0.IN20
idata[6] => Mult0.IN19
idata[7] => Mult0.IN18
idata[8] => Mult0.IN17
idata[9] => Mult0.IN16
idata[10] => Mult0.IN15
idata[11] => Mult0.IN14
idata[12] => Mult0.IN13
cwr <= cwr~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_wr[0] <= caddr_wr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_wr[1] <= caddr_wr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_wr[2] <= caddr_wr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_wr[3] <= caddr_wr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_wr[4] <= caddr_wr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_wr[5] <= caddr_wr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_wr[6] <= caddr_wr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_wr[7] <= caddr_wr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_wr[8] <= caddr_wr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_wr[9] <= caddr_wr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_wr[10] <= caddr_wr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_wr[11] <= caddr_wr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr[0] <= cdata_wr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr[1] <= cdata_wr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr[2] <= cdata_wr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr[3] <= cdata_wr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr[4] <= cdata_wr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr[5] <= cdata_wr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr[6] <= cdata_wr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr[7] <= cdata_wr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr[8] <= cdata_wr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr[9] <= cdata_wr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr[10] <= cdata_wr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr[11] <= cdata_wr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr[12] <= cdata_wr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crd <= crd~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_rd[0] <= caddr_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_rd[1] <= caddr_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_rd[2] <= caddr_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_rd[3] <= caddr_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_rd[4] <= caddr_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_rd[5] <= caddr_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_rd[6] <= caddr_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_rd[7] <= caddr_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_rd[8] <= caddr_rd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_rd[9] <= caddr_rd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_rd[10] <= caddr_rd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_rd[11] <= caddr_rd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdata_rd[0] => LessThan1.IN26
cdata_rd[0] => cdata_wr.DATAB
cdata_rd[1] => LessThan1.IN25
cdata_rd[1] => cdata_wr.DATAB
cdata_rd[2] => LessThan1.IN24
cdata_rd[2] => cdata_wr.DATAB
cdata_rd[3] => LessThan1.IN23
cdata_rd[3] => cdata_wr.DATAB
cdata_rd[4] => LessThan1.IN22
cdata_rd[4] => cdata_wr.DATAB
cdata_rd[5] => LessThan1.IN21
cdata_rd[5] => cdata_wr.DATAB
cdata_rd[6] => LessThan1.IN20
cdata_rd[6] => cdata_wr.DATAB
cdata_rd[7] => LessThan1.IN19
cdata_rd[7] => cdata_wr.DATAB
cdata_rd[8] => LessThan1.IN18
cdata_rd[8] => cdata_wr.DATAB
cdata_rd[9] => LessThan1.IN17
cdata_rd[9] => cdata_wr.DATAB
cdata_rd[10] => LessThan1.IN16
cdata_rd[10] => cdata_wr.DATAB
cdata_rd[11] => LessThan1.IN15
cdata_rd[11] => cdata_wr.DATAB
cdata_rd[12] => LessThan1.IN14
cdata_rd[12] => cdata_wr.DATAB
csel <= csel~reg0.DB_MAX_OUTPUT_PORT_TYPE


