|ATCONV
clk => cdata_wr[0]~reg0.CLK
clk => cdata_wr[1]~reg0.CLK
clk => cdata_wr[2]~reg0.CLK
clk => cdata_wr[3]~reg0.CLK
clk => cdata_wr[4]~reg0.CLK
clk => cdata_wr[5]~reg0.CLK
clk => cdata_wr[6]~reg0.CLK
clk => cdata_wr[7]~reg0.CLK
clk => cdata_wr[8]~reg0.CLK
clk => cdata_wr[9]~reg0.CLK
clk => cdata_wr[10]~reg0.CLK
clk => cdata_wr[11]~reg0.CLK
clk => cdata_wr[12]~reg0.CLK
clk => max_value[0].CLK
clk => max_value[1].CLK
clk => max_value[2].CLK
clk => max_value[3].CLK
clk => max_value[4].CLK
clk => max_value[5].CLK
clk => max_value[6].CLK
clk => max_value[7].CLK
clk => max_value[8].CLK
clk => max_value[9].CLK
clk => max_value[10].CLK
clk => max_value[11].CLK
clk => max_value[12].CLK
clk => max_kernel[0].CLK
clk => max_kernel[1].CLK
clk => layer_1_idx[0].CLK
clk => layer_1_idx[1].CLK
clk => layer_1_idx[2].CLK
clk => layer_1_idx[3].CLK
clk => layer_1_idx[4].CLK
clk => layer_1_idx[5].CLK
clk => layer_1_idx[6].CLK
clk => layer_1_idx[7].CLK
clk => layer_1_idx[8].CLK
clk => layer_1_idx[9].CLK
clk => kernel_count[0].CLK
clk => kernel_count[1].CLK
clk => kernel_count[2].CLK
clk => kernel_count[3].CLK
clk => layer_0_idx[0].CLK
clk => layer_0_idx[1].CLK
clk => layer_0_idx[2].CLK
clk => layer_0_idx[3].CLK
clk => layer_0_idx[4].CLK
clk => layer_0_idx[5].CLK
clk => layer_0_idx[6].CLK
clk => layer_0_idx[7].CLK
clk => layer_0_idx[8].CLK
clk => layer_0_idx[9].CLK
clk => layer_0_idx[10].CLK
clk => layer_0_idx[11].CLK
clk => conv_val[0].CLK
clk => conv_val[1].CLK
clk => conv_val[2].CLK
clk => conv_val[3].CLK
clk => conv_val[4].CLK
clk => conv_val[5].CLK
clk => conv_val[6].CLK
clk => conv_val[7].CLK
clk => conv_val[8].CLK
clk => conv_val[9].CLK
clk => conv_val[10].CLK
clk => conv_val[11].CLK
clk => conv_val[12].CLK
clk => caddr_wr[0]~reg0.CLK
clk => caddr_wr[1]~reg0.CLK
clk => caddr_wr[2]~reg0.CLK
clk => caddr_wr[3]~reg0.CLK
clk => caddr_wr[4]~reg0.CLK
clk => caddr_wr[5]~reg0.CLK
clk => caddr_wr[6]~reg0.CLK
clk => caddr_wr[7]~reg0.CLK
clk => caddr_wr[8]~reg0.CLK
clk => caddr_wr[9]~reg0.CLK
clk => caddr_wr[10]~reg0.CLK
clk => caddr_wr[11]~reg0.CLK
clk => cwr~reg0.CLK
clk => caddr_rd[0]~reg0.CLK
clk => caddr_rd[1]~reg0.CLK
clk => caddr_rd[2]~reg0.CLK
clk => caddr_rd[3]~reg0.CLK
clk => caddr_rd[4]~reg0.CLK
clk => caddr_rd[5]~reg0.CLK
clk => caddr_rd[6]~reg0.CLK
clk => caddr_rd[7]~reg0.CLK
clk => caddr_rd[8]~reg0.CLK
clk => caddr_rd[9]~reg0.CLK
clk => caddr_rd[10]~reg0.CLK
clk => caddr_rd[11]~reg0.CLK
clk => crd~reg0.CLK
clk => csel~reg0.CLK
clk => iaddr[0]~reg0.CLK
clk => iaddr[1]~reg0.CLK
clk => iaddr[2]~reg0.CLK
clk => iaddr[3]~reg0.CLK
clk => iaddr[4]~reg0.CLK
clk => iaddr[5]~reg0.CLK
clk => iaddr[6]~reg0.CLK
clk => iaddr[7]~reg0.CLK
clk => iaddr[8]~reg0.CLK
clk => iaddr[9]~reg0.CLK
clk => iaddr[10]~reg0.CLK
clk => iaddr[11]~reg0.CLK
clk => busy~reg0.CLK
clk => state_reg~1.DATAIN
reset => state_reg.OUTPUTSELECT
reset => state_reg.OUTPUTSELECT
reset => state_reg.OUTPUTSELECT
reset => state_reg.OUTPUTSELECT
reset => state_reg.OUTPUTSELECT
reset => state_reg.OUTPUTSELECT
reset => state_reg.OUTPUTSELECT
reset => state_reg.OUTPUTSELECT
reset => state_reg.OUTPUTSELECT
reset => state_reg.OUTPUTSELECT
reset => conv_val[0].ACLR
reset => conv_val[1].ACLR
reset => conv_val[2].ACLR
reset => conv_val[3].ACLR
reset => conv_val[4].ACLR
reset => conv_val[5].ACLR
reset => conv_val[6].ACLR
reset => conv_val[7].ACLR
reset => conv_val[8].ACLR
reset => conv_val[9].ACLR
reset => conv_val[10].ACLR
reset => conv_val[11].ACLR
reset => conv_val[12].ACLR
reset => caddr_wr[0]~reg0.ACLR
reset => caddr_wr[1]~reg0.ACLR
reset => caddr_wr[2]~reg0.ACLR
reset => caddr_wr[3]~reg0.ACLR
reset => caddr_wr[4]~reg0.ACLR
reset => caddr_wr[5]~reg0.ACLR
reset => caddr_wr[6]~reg0.ACLR
reset => caddr_wr[7]~reg0.ACLR
reset => caddr_wr[8]~reg0.ACLR
reset => caddr_wr[9]~reg0.ACLR
reset => caddr_wr[10]~reg0.ACLR
reset => caddr_wr[11]~reg0.ACLR
reset => cwr~reg0.ACLR
reset => caddr_rd[0]~reg0.ACLR
reset => caddr_rd[1]~reg0.ACLR
reset => caddr_rd[2]~reg0.ACLR
reset => caddr_rd[3]~reg0.ACLR
reset => caddr_rd[4]~reg0.ACLR
reset => caddr_rd[5]~reg0.ACLR
reset => caddr_rd[6]~reg0.ACLR
reset => caddr_rd[7]~reg0.ACLR
reset => caddr_rd[8]~reg0.ACLR
reset => caddr_rd[9]~reg0.ACLR
reset => caddr_rd[10]~reg0.ACLR
reset => caddr_rd[11]~reg0.ACLR
reset => crd~reg0.ACLR
reset => csel~reg0.ACLR
reset => iaddr[0]~reg0.ACLR
reset => iaddr[1]~reg0.ACLR
reset => iaddr[2]~reg0.ACLR
reset => iaddr[3]~reg0.ACLR
reset => iaddr[4]~reg0.ACLR
reset => iaddr[5]~reg0.ACLR
reset => iaddr[6]~reg0.ACLR
reset => iaddr[7]~reg0.ACLR
reset => iaddr[8]~reg0.ACLR
reset => iaddr[9]~reg0.ACLR
reset => iaddr[10]~reg0.ACLR
reset => iaddr[11]~reg0.ACLR
reset => busy~reg0.ACLR
reset => cdata_wr[0]~reg0.ENA
reset => layer_0_idx[11].ENA
reset => layer_0_idx[10].ENA
reset => layer_0_idx[9].ENA
reset => layer_0_idx[8].ENA
reset => layer_0_idx[7].ENA
reset => layer_0_idx[6].ENA
reset => layer_0_idx[5].ENA
reset => layer_0_idx[4].ENA
reset => layer_0_idx[3].ENA
reset => layer_0_idx[2].ENA
reset => layer_0_idx[1].ENA
reset => layer_0_idx[0].ENA
reset => kernel_count[3].ENA
reset => kernel_count[2].ENA
reset => kernel_count[1].ENA
reset => kernel_count[0].ENA
reset => layer_1_idx[9].ENA
reset => layer_1_idx[8].ENA
reset => layer_1_idx[7].ENA
reset => layer_1_idx[6].ENA
reset => layer_1_idx[5].ENA
reset => layer_1_idx[4].ENA
reset => layer_1_idx[3].ENA
reset => layer_1_idx[2].ENA
reset => layer_1_idx[1].ENA
reset => layer_1_idx[0].ENA
reset => max_kernel[1].ENA
reset => max_kernel[0].ENA
reset => max_value[12].ENA
reset => max_value[11].ENA
reset => max_value[10].ENA
reset => max_value[9].ENA
reset => max_value[8].ENA
reset => max_value[7].ENA
reset => max_value[6].ENA
reset => max_value[5].ENA
reset => max_value[4].ENA
reset => max_value[3].ENA
reset => max_value[2].ENA
reset => max_value[1].ENA
reset => max_value[0].ENA
reset => cdata_wr[12]~reg0.ENA
reset => cdata_wr[11]~reg0.ENA
reset => cdata_wr[10]~reg0.ENA
reset => cdata_wr[9]~reg0.ENA
reset => cdata_wr[8]~reg0.ENA
reset => cdata_wr[7]~reg0.ENA
reset => cdata_wr[6]~reg0.ENA
reset => cdata_wr[5]~reg0.ENA
reset => cdata_wr[4]~reg0.ENA
reset => cdata_wr[3]~reg0.ENA
reset => cdata_wr[2]~reg0.ENA
reset => cdata_wr[1]~reg0.ENA
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready => Selector0.IN4
ready => state_next.SET_FETCH.DATAB
iaddr[0] <= iaddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[1] <= iaddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[2] <= iaddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[3] <= iaddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[4] <= iaddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[5] <= iaddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[6] <= iaddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[7] <= iaddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[8] <= iaddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[9] <= iaddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[10] <= iaddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[11] <= iaddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idata[0] => Add27.IN13
idata[1] => Add27.IN12
idata[2] => Add27.IN11
idata[2] => Add28.IN12
idata[3] => Add27.IN10
idata[3] => Add31.IN11
idata[3] => Add28.IN13
idata[4] => Add27.IN9
idata[4] => Add33.IN18
idata[4] => Add31.IN20
idata[4] => Add28.IN22
idata[5] => Add27.IN8
idata[5] => Add33.IN17
idata[5] => Add31.IN19
idata[5] => Add28.IN21
idata[6] => Add27.IN7
idata[6] => Add33.IN16
idata[6] => Add31.IN18
idata[6] => Add28.IN20
idata[7] => Add27.IN6
idata[7] => Add33.IN15
idata[7] => Add31.IN17
idata[7] => Add28.IN19
idata[8] => Add27.IN5
idata[8] => Add33.IN14
idata[8] => Add31.IN16
idata[8] => Add28.IN18
idata[9] => Add27.IN4
idata[9] => Add33.IN13
idata[9] => Add31.IN15
idata[9] => Add28.IN17
idata[10] => Add27.IN3
idata[10] => Add33.IN12
idata[10] => Add31.IN14
idata[10] => Add28.IN16
idata[11] => Add27.IN2
idata[11] => Add33.IN11
idata[11] => Add31.IN13
idata[11] => Add28.IN15
idata[12] => Add27.IN1
idata[12] => Add33.IN10
idata[12] => Add31.IN12
idata[12] => Add28.IN14
cwr <= cwr~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_wr[0] <= caddr_wr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_wr[1] <= caddr_wr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_wr[2] <= caddr_wr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_wr[3] <= caddr_wr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_wr[4] <= caddr_wr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_wr[5] <= caddr_wr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_wr[6] <= caddr_wr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_wr[7] <= caddr_wr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_wr[8] <= caddr_wr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_wr[9] <= caddr_wr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_wr[10] <= caddr_wr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_wr[11] <= caddr_wr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr[0] <= cdata_wr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr[1] <= cdata_wr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr[2] <= cdata_wr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr[3] <= cdata_wr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr[4] <= cdata_wr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr[5] <= cdata_wr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr[6] <= cdata_wr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr[7] <= cdata_wr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr[8] <= cdata_wr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr[9] <= cdata_wr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr[10] <= cdata_wr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr[11] <= cdata_wr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr[12] <= cdata_wr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crd <= crd~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_rd[0] <= caddr_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_rd[1] <= caddr_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_rd[2] <= caddr_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_rd[3] <= caddr_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_rd[4] <= caddr_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_rd[5] <= caddr_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_rd[6] <= caddr_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_rd[7] <= caddr_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_rd[8] <= caddr_rd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_rd[9] <= caddr_rd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_rd[10] <= caddr_rd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_rd[11] <= caddr_rd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdata_rd[0] => LessThan4.IN13
cdata_rd[0] => Add36.IN26
cdata_rd[0] => max_value.DATAA
cdata_rd[0] => Equal9.IN31
cdata_rd[0] => Add36.IN13
cdata_rd[1] => LessThan4.IN12
cdata_rd[1] => Add36.IN25
cdata_rd[1] => max_value.DATAA
cdata_rd[1] => Equal9.IN30
cdata_rd[1] => Add36.IN12
cdata_rd[2] => LessThan4.IN11
cdata_rd[2] => Add36.IN24
cdata_rd[2] => max_value.DATAA
cdata_rd[2] => Equal9.IN29
cdata_rd[2] => Add36.IN11
cdata_rd[3] => LessThan4.IN10
cdata_rd[3] => Add36.IN23
cdata_rd[3] => max_value.DATAA
cdata_rd[3] => Equal9.IN28
cdata_rd[3] => Add36.IN10
cdata_rd[4] => LessThan4.IN9
cdata_rd[4] => Add36.IN22
cdata_rd[4] => max_value.DATAA
cdata_rd[5] => LessThan4.IN8
cdata_rd[5] => Add36.IN21
cdata_rd[5] => max_value.DATAA
cdata_rd[6] => LessThan4.IN7
cdata_rd[6] => Add36.IN20
cdata_rd[6] => max_value.DATAA
cdata_rd[7] => LessThan4.IN6
cdata_rd[7] => Add36.IN19
cdata_rd[7] => max_value.DATAA
cdata_rd[8] => LessThan4.IN5
cdata_rd[8] => Add36.IN18
cdata_rd[8] => max_value.DATAA
cdata_rd[9] => LessThan4.IN4
cdata_rd[9] => Add36.IN17
cdata_rd[9] => max_value.DATAA
cdata_rd[10] => LessThan4.IN3
cdata_rd[10] => Add36.IN16
cdata_rd[10] => max_value.DATAA
cdata_rd[11] => LessThan4.IN2
cdata_rd[11] => Add36.IN15
cdata_rd[11] => max_value.DATAA
cdata_rd[12] => LessThan4.IN1
cdata_rd[12] => Add36.IN14
cdata_rd[12] => max_value.DATAA
csel <= csel~reg0.DB_MAX_OUTPUT_PORT_TYPE


