|rails
clk => order.we_a.CLK
clk => order.waddr_a[3].CLK
clk => order.waddr_a[2].CLK
clk => order.waddr_a[1].CLK
clk => order.waddr_a[0].CLK
clk => order.data_a[3].CLK
clk => order.data_a[2].CLK
clk => order.data_a[1].CLK
clk => order.data_a[0].CLK
clk => sequence_index[0].CLK
clk => sequence_index[1].CLK
clk => sequence_index[2].CLK
clk => sequence_index[3].CLK
clk => station_index[0].CLK
clk => station_index[1].CLK
clk => station_index[2].CLK
clk => station_index[3].CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => result~reg0.CLK
clk => valid~reg0.CLK
clk => station[9][0].CLK
clk => station[9][1].CLK
clk => station[9][2].CLK
clk => station[9][3].CLK
clk => station[8][0].CLK
clk => station[8][1].CLK
clk => station[8][2].CLK
clk => station[8][3].CLK
clk => station[7][0].CLK
clk => station[7][1].CLK
clk => station[7][2].CLK
clk => station[7][3].CLK
clk => station[6][0].CLK
clk => station[6][1].CLK
clk => station[6][2].CLK
clk => station[6][3].CLK
clk => station[5][0].CLK
clk => station[5][1].CLK
clk => station[5][2].CLK
clk => station[5][3].CLK
clk => station[4][0].CLK
clk => station[4][1].CLK
clk => station[4][2].CLK
clk => station[4][3].CLK
clk => station[3][0].CLK
clk => station[3][1].CLK
clk => station[3][2].CLK
clk => station[3][3].CLK
clk => station[2][0].CLK
clk => station[2][1].CLK
clk => station[2][2].CLK
clk => station[2][3].CLK
clk => station[1][0].CLK
clk => station[1][1].CLK
clk => station[1][2].CLK
clk => station[1][3].CLK
clk => station[0][0].CLK
clk => station[0][1].CLK
clk => station[0][2].CLK
clk => station[0][3].CLK
clk => state~1.DATAIN
clk => order.CLK0
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => sequence_index[0].PRESET
reset => sequence_index[1].ACLR
reset => sequence_index[2].ACLR
reset => sequence_index[3].ACLR
reset => station_index[0].ACLR
reset => station_index[1].ACLR
reset => station_index[2].ACLR
reset => station_index[3].ACLR
reset => index[0].ACLR
reset => index[1].ACLR
reset => index[2].ACLR
reset => index[3].ACLR
reset => num[0].ACLR
reset => num[1].ACLR
reset => num[2].ACLR
reset => num[3].ACLR
reset => result~reg0.ACLR
reset => valid~reg0.ACLR
reset => station[9][0].PRESET
reset => station[9][1].PRESET
reset => station[9][2].PRESET
reset => station[9][3].PRESET
reset => station[8][0].PRESET
reset => station[8][1].PRESET
reset => station[8][2].PRESET
reset => station[8][3].PRESET
reset => station[7][0].PRESET
reset => station[7][1].PRESET
reset => station[7][2].PRESET
reset => station[7][3].PRESET
reset => station[6][0].PRESET
reset => station[6][1].PRESET
reset => station[6][2].PRESET
reset => station[6][3].PRESET
reset => station[5][0].PRESET
reset => station[5][1].PRESET
reset => station[5][2].PRESET
reset => station[5][3].PRESET
reset => station[4][0].PRESET
reset => station[4][1].PRESET
reset => station[4][2].PRESET
reset => station[4][3].PRESET
reset => station[3][0].PRESET
reset => station[3][1].PRESET
reset => station[3][2].PRESET
reset => station[3][3].PRESET
reset => station[2][0].PRESET
reset => station[2][1].PRESET
reset => station[2][2].PRESET
reset => station[2][3].PRESET
reset => station[1][0].PRESET
reset => station[1][1].PRESET
reset => station[1][2].PRESET
reset => station[1][3].PRESET
reset => station[0][0].PRESET
reset => station[0][1].PRESET
reset => station[0][2].PRESET
reset => station[0][3].PRESET
reset => comb.IN0
data[0] => order.data_a[0].DATAIN
data[0] => num[0].DATAIN
data[0] => order.DATAIN
data[1] => order.data_a[1].DATAIN
data[1] => num[1].DATAIN
data[1] => order.DATAIN1
data[2] => order.data_a[2].DATAIN
data[2] => num[2].DATAIN
data[2] => order.DATAIN2
data[3] => order.data_a[3].DATAIN
data[3] => num[3].DATAIN
data[3] => order.DATAIN3
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


