m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tuco/Desktop/IC design/homework/question/HW2
vrails
!s110 1681740149
!i10b 1
!s100 LQW^BZ6]R[XCWki<g=Q<>0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_XX0mUIjQgdGk9L;FzZi;1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1681740130
8C:/Users/Tuco/Desktop/IC design/homework/question/HW2/rails_state.v
FC:/Users/Tuco/Desktop/IC design/homework/question/HW2/rails_state.v
!i122 28
L0 1 115
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1681740149.000000
!s107 C:/Users/Tuco/Desktop/IC design/homework/question/HW2/rails_state.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Tuco/Desktop/IC design/homework/question/HW2/rails_state.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vtestfixture
!s110 1681113658
!i10b 1
!s100 WM_[NWMFGCnVb3obKSIOQ0
R1
ILF8d[aGfNZQg5nI;B6R<B0
R2
R0
w1679647041
8C:/Users/Tuco/Desktop/IC design/homework/question/HW2/tb.v
FC:/Users/Tuco/Desktop/IC design/homework/question/HW2/tb.v
!i122 12
L0 7 139
R3
r1
!s85 0
31
!s108 1681113658.000000
!s107 C:/Users/Tuco/Desktop/IC design/homework/question/HW2/tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Tuco/Desktop/IC design/homework/question/HW2/tb.v|
!i113 1
R4
R5
