|TPA
clk => Register_Spaces.we_a.CLK
clk => Register_Spaces.waddr_a[7].CLK
clk => Register_Spaces.waddr_a[6].CLK
clk => Register_Spaces.waddr_a[5].CLK
clk => Register_Spaces.waddr_a[4].CLK
clk => Register_Spaces.waddr_a[3].CLK
clk => Register_Spaces.waddr_a[2].CLK
clk => Register_Spaces.waddr_a[1].CLK
clk => Register_Spaces.waddr_a[0].CLK
clk => Register_Spaces.data_a[15].CLK
clk => Register_Spaces.data_a[14].CLK
clk => Register_Spaces.data_a[13].CLK
clk => Register_Spaces.data_a[12].CLK
clk => Register_Spaces.data_a[11].CLK
clk => Register_Spaces.data_a[10].CLK
clk => Register_Spaces.data_a[9].CLK
clk => Register_Spaces.data_a[8].CLK
clk => Register_Spaces.data_a[7].CLK
clk => Register_Spaces.data_a[6].CLK
clk => Register_Spaces.data_a[5].CLK
clk => Register_Spaces.data_a[4].CLK
clk => Register_Spaces.data_a[3].CLK
clk => Register_Spaces.data_a[2].CLK
clk => Register_Spaces.data_a[1].CLK
clk => Register_Spaces.data_a[0].CLK
clk => Register_Spaces.we_b.CLK
clk => Register_Spaces.waddr_b[7].CLK
clk => Register_Spaces.waddr_b[6].CLK
clk => Register_Spaces.waddr_b[5].CLK
clk => Register_Spaces.waddr_b[4].CLK
clk => Register_Spaces.waddr_b[3].CLK
clk => Register_Spaces.waddr_b[2].CLK
clk => Register_Spaces.waddr_b[1].CLK
clk => Register_Spaces.waddr_b[0].CLK
clk => Register_Spaces.data_b[15].CLK
clk => Register_Spaces.data_b[14].CLK
clk => Register_Spaces.data_b[13].CLK
clk => Register_Spaces.data_b[12].CLK
clk => Register_Spaces.data_b[11].CLK
clk => Register_Spaces.data_b[10].CLK
clk => Register_Spaces.data_b[9].CLK
clk => Register_Spaces.data_b[8].CLK
clk => Register_Spaces.data_b[7].CLK
clk => Register_Spaces.data_b[6].CLK
clk => Register_Spaces.data_b[5].CLK
clk => Register_Spaces.data_b[4].CLK
clk => Register_Spaces.data_b[3].CLK
clk => Register_Spaces.data_b[2].CLK
clk => Register_Spaces.data_b[1].CLK
clk => Register_Spaces.data_b[0].CLK
clk => TWP_read_data[0].CLK
clk => TWP_read_data[1].CLK
clk => TWP_read_data[2].CLK
clk => TWP_read_data[3].CLK
clk => TWP_read_data[4].CLK
clk => TWP_read_data[5].CLK
clk => TWP_read_data[6].CLK
clk => TWP_read_data[7].CLK
clk => TWP_read_data[8].CLK
clk => TWP_read_data[9].CLK
clk => TWP_read_data[10].CLK
clk => TWP_read_data[11].CLK
clk => TWP_read_data[12].CLK
clk => TWP_read_data[13].CLK
clk => TWP_read_data[14].CLK
clk => TWP_read_data[15].CLK
clk => TWP_wr.CLK
clk => TWP_addr[0].CLK
clk => TWP_addr[1].CLK
clk => TWP_addr[2].CLK
clk => TWP_addr[3].CLK
clk => TWP_addr[4].CLK
clk => TWP_addr[5].CLK
clk => TWP_addr[6].CLK
clk => TWP_addr[7].CLK
clk => TWP_first.CLK
clk => TWP_wait_read_flag.CLK
clk => TWP_data_idx[0].CLK
clk => TWP_data_idx[1].CLK
clk => TWP_data_idx[2].CLK
clk => TWP_data_idx[3].CLK
clk => TWP_addr_idx[0].CLK
clk => TWP_addr_idx[1].CLK
clk => TWP_addr_idx[2].CLK
clk => SDA_reg.CLK
clk => SDA_reg~en.CLK
clk => cfg_rdata[0]~reg0.CLK
clk => cfg_rdata[1]~reg0.CLK
clk => cfg_rdata[2]~reg0.CLK
clk => cfg_rdata[3]~reg0.CLK
clk => cfg_rdata[4]~reg0.CLK
clk => cfg_rdata[5]~reg0.CLK
clk => cfg_rdata[6]~reg0.CLK
clk => cfg_rdata[7]~reg0.CLK
clk => cfg_rdata[8]~reg0.CLK
clk => cfg_rdata[9]~reg0.CLK
clk => cfg_rdata[10]~reg0.CLK
clk => cfg_rdata[11]~reg0.CLK
clk => cfg_rdata[12]~reg0.CLK
clk => cfg_rdata[13]~reg0.CLK
clk => cfg_rdata[14]~reg0.CLK
clk => cfg_rdata[15]~reg0.CLK
clk => cfg_rdy~reg0.CLK
clk => state_TWP~1.DATAIN
clk => state_RIM~1.DATAIN
clk => Register_Spaces.CLK0
clk => Register_Spaces.PORTBCLK0
reset_n => comb.IN0
reset_n => comb.IN1
reset_n => TWP_first.ACLR
reset_n => TWP_wait_read_flag.ACLR
reset_n => TWP_data_idx[0].ACLR
reset_n => TWP_data_idx[1].ACLR
reset_n => TWP_data_idx[2].ACLR
reset_n => TWP_data_idx[3].ACLR
reset_n => TWP_addr_idx[0].ACLR
reset_n => TWP_addr_idx[1].ACLR
reset_n => TWP_addr_idx[2].ACLR
reset_n => SDA_reg~en.ACLR
reset_n => cfg_rdy~reg0.ACLR
reset_n => state_TWP~3.DATAIN
reset_n => state_RIM~3.DATAIN
reset_n => cfg_rdata[15]~reg0.ENA
reset_n => cfg_rdata[14]~reg0.ENA
reset_n => cfg_rdata[13]~reg0.ENA
reset_n => cfg_rdata[12]~reg0.ENA
reset_n => cfg_rdata[11]~reg0.ENA
reset_n => cfg_rdata[10]~reg0.ENA
reset_n => cfg_rdata[9]~reg0.ENA
reset_n => cfg_rdata[8]~reg0.ENA
reset_n => cfg_rdata[7]~reg0.ENA
reset_n => cfg_rdata[6]~reg0.ENA
reset_n => cfg_rdata[5]~reg0.ENA
reset_n => cfg_rdata[4]~reg0.ENA
reset_n => cfg_rdata[3]~reg0.ENA
reset_n => cfg_rdata[2]~reg0.ENA
reset_n => cfg_rdata[1]~reg0.ENA
reset_n => TWP_read_data[0].ENA
reset_n => cfg_rdata[0]~reg0.ENA
reset_n => TWP_addr[7].ENA
reset_n => TWP_addr[6].ENA
reset_n => TWP_addr[5].ENA
reset_n => TWP_addr[4].ENA
reset_n => TWP_addr[3].ENA
reset_n => TWP_addr[2].ENA
reset_n => TWP_addr[1].ENA
reset_n => TWP_addr[0].ENA
reset_n => TWP_wr.ENA
reset_n => TWP_read_data[15].ENA
reset_n => TWP_read_data[14].ENA
reset_n => TWP_read_data[13].ENA
reset_n => TWP_read_data[12].ENA
reset_n => TWP_read_data[11].ENA
reset_n => TWP_read_data[10].ENA
reset_n => TWP_read_data[9].ENA
reset_n => TWP_read_data[8].ENA
reset_n => TWP_read_data[7].ENA
reset_n => TWP_read_data[6].ENA
reset_n => TWP_read_data[5].ENA
reset_n => TWP_read_data[4].ENA
reset_n => TWP_read_data[3].ENA
reset_n => TWP_read_data[2].ENA
reset_n => TWP_read_data[1].ENA
SCL => ~NO_FANOUT~
SDA <> SDA
cfg_req => RIM_next.RIM_SET.DATAB
cfg_req => Selector0.IN2
cfg_rdy << cfg_rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_cmd => RIM_next.RIM_WRITE.DATAB
cfg_cmd => RIM_next.RIM_READ.DATAB
cfg_addr[0] => Equal2.IN7
cfg_addr[0] => Register_Spaces.waddr_a[0].DATAIN
cfg_addr[0] => Register_Spaces.WADDR
cfg_addr[0] => Register_Spaces.RADDR
cfg_addr[1] => Equal2.IN6
cfg_addr[1] => Register_Spaces.waddr_a[1].DATAIN
cfg_addr[1] => Register_Spaces.WADDR1
cfg_addr[1] => Register_Spaces.RADDR1
cfg_addr[2] => Equal2.IN5
cfg_addr[2] => Register_Spaces.waddr_a[2].DATAIN
cfg_addr[2] => Register_Spaces.WADDR2
cfg_addr[2] => Register_Spaces.RADDR2
cfg_addr[3] => Equal2.IN4
cfg_addr[3] => Register_Spaces.waddr_a[3].DATAIN
cfg_addr[3] => Register_Spaces.WADDR3
cfg_addr[3] => Register_Spaces.RADDR3
cfg_addr[4] => Equal2.IN3
cfg_addr[4] => Register_Spaces.waddr_a[4].DATAIN
cfg_addr[4] => Register_Spaces.WADDR4
cfg_addr[4] => Register_Spaces.RADDR4
cfg_addr[5] => Equal2.IN2
cfg_addr[5] => Register_Spaces.waddr_a[5].DATAIN
cfg_addr[5] => Register_Spaces.WADDR5
cfg_addr[5] => Register_Spaces.RADDR5
cfg_addr[6] => Equal2.IN1
cfg_addr[6] => Register_Spaces.waddr_a[6].DATAIN
cfg_addr[6] => Register_Spaces.WADDR6
cfg_addr[6] => Register_Spaces.RADDR6
cfg_addr[7] => Equal2.IN0
cfg_addr[7] => Register_Spaces.waddr_a[7].DATAIN
cfg_addr[7] => Register_Spaces.WADDR7
cfg_addr[7] => Register_Spaces.RADDR7
cfg_wdata[0] => Register_Spaces.data_a[0].DATAIN
cfg_wdata[0] => Register_Spaces.DATAIN
cfg_wdata[1] => Register_Spaces.data_a[1].DATAIN
cfg_wdata[1] => Register_Spaces.DATAIN1
cfg_wdata[2] => Register_Spaces.data_a[2].DATAIN
cfg_wdata[2] => Register_Spaces.DATAIN2
cfg_wdata[3] => Register_Spaces.data_a[3].DATAIN
cfg_wdata[3] => Register_Spaces.DATAIN3
cfg_wdata[4] => Register_Spaces.data_a[4].DATAIN
cfg_wdata[4] => Register_Spaces.DATAIN4
cfg_wdata[5] => Register_Spaces.data_a[5].DATAIN
cfg_wdata[5] => Register_Spaces.DATAIN5
cfg_wdata[6] => Register_Spaces.data_a[6].DATAIN
cfg_wdata[6] => Register_Spaces.DATAIN6
cfg_wdata[7] => Register_Spaces.data_a[7].DATAIN
cfg_wdata[7] => Register_Spaces.DATAIN7
cfg_wdata[8] => Register_Spaces.data_a[8].DATAIN
cfg_wdata[8] => Register_Spaces.DATAIN8
cfg_wdata[9] => Register_Spaces.data_a[9].DATAIN
cfg_wdata[9] => Register_Spaces.DATAIN9
cfg_wdata[10] => Register_Spaces.data_a[10].DATAIN
cfg_wdata[10] => Register_Spaces.DATAIN10
cfg_wdata[11] => Register_Spaces.data_a[11].DATAIN
cfg_wdata[11] => Register_Spaces.DATAIN11
cfg_wdata[12] => Register_Spaces.data_a[12].DATAIN
cfg_wdata[12] => Register_Spaces.DATAIN12
cfg_wdata[13] => Register_Spaces.data_a[13].DATAIN
cfg_wdata[13] => Register_Spaces.DATAIN13
cfg_wdata[14] => Register_Spaces.data_a[14].DATAIN
cfg_wdata[14] => Register_Spaces.DATAIN14
cfg_wdata[15] => Register_Spaces.data_a[15].DATAIN
cfg_wdata[15] => Register_Spaces.DATAIN15
cfg_rdata[0] << cfg_rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_rdata[1] << cfg_rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_rdata[2] << cfg_rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_rdata[3] << cfg_rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_rdata[4] << cfg_rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_rdata[5] << cfg_rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_rdata[6] << cfg_rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_rdata[7] << cfg_rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_rdata[8] << cfg_rdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_rdata[9] << cfg_rdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_rdata[10] << cfg_rdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_rdata[11] << cfg_rdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_rdata[12] << cfg_rdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_rdata[13] << cfg_rdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_rdata[14] << cfg_rdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_rdata[15] << cfg_rdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


