{C:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/MMS_2num.v} {1 {vlog -work work -stats=none {C:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/MMS_2num.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MMS_2num

Top level modules:
	MMS_2num

} {} {}} {C:/Users/User/Desktop/IC design/final/Q2b/testfixture.v} {1 {vlog -work Q2B -stats=none {C:/Users/User/Desktop/IC design/final/Q2b/testfixture.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testfixture

Top level modules:
	testfixture

} {} {}} {C:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/testfixture.v} {0 {vlog -work work -stats=none {C:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/testfixture.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module test
** Error: C:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/testfixture.v(74): (vlog-2163) Macro `CMD is undefined.
** Error: C:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/testfixture.v(75): (vlog-2163) Macro `EXPECT is undefined.
-- Compiling module IROM
** Error: C:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/testfixture.v(177): (vlog-2163) Macro `IMAGE is undefined.
-- Compiling module IRAM

} {4.0 6.0 7.0 8.0} {}} {C:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/MMS_4num.v} {1 {vlog -work work -stats=none {C:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/MMS_4num.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MMS_4num

Top level modules:
	MMS_4num

} {} {}}
