{C:/Users/Tuco/Desktop/IC design/homework/question/HW5/file/testfixture.v} {1 {vlog -work work -stats=none {C:/Users/Tuco/Desktop/IC design/homework/question/HW5/file/testfixture.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testfixture

Top level modules:
	testfixture

} {} {}} {C:/Users/Tuco/Desktop/IC design/homework/question/HW5/file/demosaic.v} {1 {vlog -work work -stats=none {C:/Users/Tuco/Desktop/IC design/homework/question/HW5/file/demosaic.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module demosaic

Top level modules:
	demosaic

} {} {}}
