m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tuco/Desktop/IC design/homework/question/HW3/file
vAEC
Z1 !s110 1682319098
!i10b 1
!s100 :E><;F6eBfPlAT4;G_KHP3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@iSYaU:>E<0nDhT5f[ATi0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1682319006
8C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/AEC_fan.v
FC:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/AEC_fan.v
!i122 0
L0 1 177
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1682319098.000000
!s107 C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/AEC_fan.v|
!s90 -reportprogress|300|-work|hw3_fan|-stats=none|C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/AEC_fan.v|
!i113 1
o-work hw3_fan
Z6 tCvgOpt 0
n@a@e@c
vtestfixture
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
!i10b 1
!s100 dWka@f6jHWI9S3QZlgTLP1
R2
IDaKiYi7W9S8J4Z:8Wze?03
R3
S1
R0
w1682059455
8C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/testfixture.sv
FC:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/testfixture.sv
!i122 1
L0 8 210
R4
r1
!s85 0
31
R5
!s107 C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/testfixture.sv|
!s90 -reportprogress|300|-work|hw3_fan|-sv|-stats=none|C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/testfixture.sv|
!i113 1
o-work hw3_fan -sv
R6
