m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Tuco/Desktop/IC design/homework/question/HW5
vdemosaic
Z0 !s110 1686303434
!i10b 1
!s100 UVU2z2K63kbGoDn=8U=]L1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il>Njb80T@ec51JEQ[felM2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Tuco/Desktop/IC design/homework/question/HW5/file
w1686303422
8C:/Users/Tuco/Desktop/IC design/homework/question/HW5/file/demosaic.v
FC:/Users/Tuco/Desktop/IC design/homework/question/HW5/file/demosaic.v
!i122 84
L0 1 281
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1686303434.000000
!s107 C:/Users/Tuco/Desktop/IC design/homework/question/HW5/file/demosaic.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Tuco/Desktop/IC design/homework/question/HW5/file/demosaic.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtestfixture
R0
!i10b 1
!s100 TLlC?LbBj;1WQG0?BDH8N2
R1
IIjO5@Q`kLkBkcR[4B9^@`2
R2
R3
w1686206135
8C:/Users/Tuco/Desktop/IC design/homework/question/HW5/file/testfixture.v
FC:/Users/Tuco/Desktop/IC design/homework/question/HW5/file/testfixture.v
!i122 85
L0 8 142
R4
r1
!s85 0
31
R5
!s107 C:/Users/Tuco/Desktop/IC design/homework/question/HW5/file/testfixture.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Tuco/Desktop/IC design/homework/question/HW5/file/testfixture.v|
!i113 1
R6
R7
