# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
appdirs=1.4.4=pyhd3eb1b0_0
blas=1.0=mkl
blosc=1.21.3=h6c2663c_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
bzip2=1.0.8=he774522_0
ca-certificates=2023.01.10=haa95532_0
certifi=2023.5.7=py38haa95532_0
cffi=1.15.1=py38h2bbff1b_3
cfitsio=3.470=h2bbff1b_7
charls=2.2.0=h6c2663c_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
cloudpickle=2.2.1=py38haa95532_0
contourpy=1.0.5=py38h59b6b97_0
cryptography=39.0.1=py38h21b164f_0
cycler=0.11.0=pyhd3eb1b0_0
cytoolz=0.12.0=py38h2bbff1b_0
dask-core=2022.7.0=py38haa95532_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=ha860e81_0
fsspec=2023.4.0=py38haa95532_0
future=0.18.3=py38haa95532_0
giflib=5.2.1=h8cc25b3_3
glib=2.69.1=h5dc1a3c_2
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
idna=3.4=py38haa95532_0
imagecodecs=2021.8.26=py38h319e4f4_2
imageio=2.26.0=py38haa95532_0
importlib_resources=5.2.0=pyhd3eb1b0_1
intel-openmp=2021.4.0=haa95532_3556
jpeg=9e=h2bbff1b_1
jxrlib=1.1=he774522_2
kiwisolver=1.4.4=py38hd77b12b_0
krb5=1.19.4=h5b6d351_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libaec=1.0.4=h33f27b4_1
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libclang=14.0.6=default_hb5a9fac_1
libclang13=14.0.6=default_h8e68704_1
libdeflate=1.17=h2bbff1b_0
libffi=3.4.4=hd77b12b_0
libiconv=1.16=h2bbff1b_2
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h8cc25b3_0
libtiff=4.5.0=h6c2663c_2
libuv=1.44.2=h2bbff1b_0
libvorbis=1.3.7=he774522_0
libwebp=1.2.4=hbc33d0d_1
libwebp-base=1.2.4=h2bbff1b_1
libxml2=2.10.3=h0ad7f3c_0
libxslt=1.1.37=h2bbff1b_0
libzopfli=1.0.3=ha925a31_0
locket=1.0.0=py38haa95532_0
lz4-c=1.9.4=h2bbff1b_0
matplotlib=3.7.1=py38haa95532_1
matplotlib-base=3.7.1=py38hf11a4ad_1
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.1=py38h277e83a_0
mkl_random=1.2.2=py38hf11a4ad_0
munkres=1.1.4=py_0
networkx=2.8.4=py38haa95532_1
ninja=1.10.2=haa95532_5
ninja-base=1.10.2=h6d14046_5
numpy=1.24.3=py38hf95b240_0
numpy-base=1.24.3=py38h005ec55_0
openjpeg=2.4.0=h4fc8c34_0
openssl=1.1.1t=h2bbff1b_0
packaging=23.0=py38haa95532_0
partd=1.2.0=pyhd3eb1b0_1
pcre=8.45=hd77b12b_0
pillow=9.4.0=py38hd77b12b_0
pip=23.0.1=py38haa95532_0
ply=3.11=py38_0
pooch=1.4.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=23.0.0=py38haa95532_0
pyparsing=3.0.9=py38haa95532_0
pyqt=5.15.7=py38hd77b12b_0
pyqt5-sip=12.11.0=py38hd77b12b_0
pysocks=1.7.1=py38haa95532_0
python=3.8.16=h6244533_3
python-dateutil=2.8.2=pyhd3eb1b0_0
pytorch=1.12.1=cpu_py38h5e1f01c_1
pywavelets=1.4.1=py38h2bbff1b_0
pyyaml=6.0=py38h2bbff1b_1
qt-main=5.15.2=he8e5bd7_8
qt-webengine=5.15.9=hb9a9bb5_5
qtwebkit=5.212=h2bbfb41_5
requests=2.29.0=py38haa95532_0
scikit-image=0.19.3=py38hd77b12b_1
scipy=1.10.1=py38h321e85e_0
setuptools=66.0.0=py38haa95532_0
sip=6.6.2=py38hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=h6c2663c_0
sqlite=3.41.2=h2bbff1b_0
tbb=2021.8.0=h59b6b97_0
tifffile=2021.7.2=pyhd3eb1b0_2
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
toolz=0.12.0=py38haa95532_0
torchvision=0.13.1=cpu_py38h378ed51_0
tornado=6.2=py38h2bbff1b_0
typing-extensions=4.5.0=py38haa95532_0
typing_extensions=4.5.0=py38haa95532_0
tzdata=2023c=h04d1e81_0
urllib3=1.24.3=py38_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.38.4=py38haa95532_0
win_inet_pton=1.1.0=py38haa95532_0
xz=5.4.2=h8cc25b3_0
yaml=0.2.5=he774522_0
zfp=0.5.5=hd77b12b_6
zipp=3.11.0=py38haa95532_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
