vendor_name = ModelSim
source_file = 1, C:/Users/Tuco/Desktop/IC design/homework/question/HW5/file/demosaic.v
source_file = 1, C:/Users/Tuco/Desktop/IC design/homework/question/HW5/file/simulation/db/demosaic.cbx.xml
design_name = demosaic
instance = comp, \wr_r~output , wr_r~output, demosaic, 1
instance = comp, \addr_r[0]~output , addr_r[0]~output, demosaic, 1
instance = comp, \addr_r[1]~output , addr_r[1]~output, demosaic, 1
instance = comp, \addr_r[2]~output , addr_r[2]~output, demosaic, 1
instance = comp, \addr_r[3]~output , addr_r[3]~output, demosaic, 1
instance = comp, \addr_r[4]~output , addr_r[4]~output, demosaic, 1
instance = comp, \addr_r[5]~output , addr_r[5]~output, demosaic, 1
instance = comp, \addr_r[6]~output , addr_r[6]~output, demosaic, 1
instance = comp, \addr_r[7]~output , addr_r[7]~output, demosaic, 1
instance = comp, \addr_r[8]~output , addr_r[8]~output, demosaic, 1
instance = comp, \addr_r[9]~output , addr_r[9]~output, demosaic, 1
instance = comp, \addr_r[10]~output , addr_r[10]~output, demosaic, 1
instance = comp, \addr_r[11]~output , addr_r[11]~output, demosaic, 1
instance = comp, \addr_r[12]~output , addr_r[12]~output, demosaic, 1
instance = comp, \addr_r[13]~output , addr_r[13]~output, demosaic, 1
instance = comp, \wdata_r[0]~output , wdata_r[0]~output, demosaic, 1
instance = comp, \wdata_r[1]~output , wdata_r[1]~output, demosaic, 1
instance = comp, \wdata_r[2]~output , wdata_r[2]~output, demosaic, 1
instance = comp, \wdata_r[3]~output , wdata_r[3]~output, demosaic, 1
instance = comp, \wdata_r[4]~output , wdata_r[4]~output, demosaic, 1
instance = comp, \wdata_r[5]~output , wdata_r[5]~output, demosaic, 1
instance = comp, \wdata_r[6]~output , wdata_r[6]~output, demosaic, 1
instance = comp, \wdata_r[7]~output , wdata_r[7]~output, demosaic, 1
instance = comp, \wr_g~output , wr_g~output, demosaic, 1
instance = comp, \addr_g[0]~output , addr_g[0]~output, demosaic, 1
instance = comp, \addr_g[1]~output , addr_g[1]~output, demosaic, 1
instance = comp, \addr_g[2]~output , addr_g[2]~output, demosaic, 1
instance = comp, \addr_g[3]~output , addr_g[3]~output, demosaic, 1
instance = comp, \addr_g[4]~output , addr_g[4]~output, demosaic, 1
instance = comp, \addr_g[5]~output , addr_g[5]~output, demosaic, 1
instance = comp, \addr_g[6]~output , addr_g[6]~output, demosaic, 1
instance = comp, \addr_g[7]~output , addr_g[7]~output, demosaic, 1
instance = comp, \addr_g[8]~output , addr_g[8]~output, demosaic, 1
instance = comp, \addr_g[9]~output , addr_g[9]~output, demosaic, 1
instance = comp, \addr_g[10]~output , addr_g[10]~output, demosaic, 1
instance = comp, \addr_g[11]~output , addr_g[11]~output, demosaic, 1
instance = comp, \addr_g[12]~output , addr_g[12]~output, demosaic, 1
instance = comp, \addr_g[13]~output , addr_g[13]~output, demosaic, 1
instance = comp, \wdata_g[0]~output , wdata_g[0]~output, demosaic, 1
instance = comp, \wdata_g[1]~output , wdata_g[1]~output, demosaic, 1
instance = comp, \wdata_g[2]~output , wdata_g[2]~output, demosaic, 1
instance = comp, \wdata_g[3]~output , wdata_g[3]~output, demosaic, 1
instance = comp, \wdata_g[4]~output , wdata_g[4]~output, demosaic, 1
instance = comp, \wdata_g[5]~output , wdata_g[5]~output, demosaic, 1
instance = comp, \wdata_g[6]~output , wdata_g[6]~output, demosaic, 1
instance = comp, \wdata_g[7]~output , wdata_g[7]~output, demosaic, 1
instance = comp, \wr_b~output , wr_b~output, demosaic, 1
instance = comp, \addr_b[0]~output , addr_b[0]~output, demosaic, 1
instance = comp, \addr_b[1]~output , addr_b[1]~output, demosaic, 1
instance = comp, \addr_b[2]~output , addr_b[2]~output, demosaic, 1
instance = comp, \addr_b[3]~output , addr_b[3]~output, demosaic, 1
instance = comp, \addr_b[4]~output , addr_b[4]~output, demosaic, 1
instance = comp, \addr_b[5]~output , addr_b[5]~output, demosaic, 1
instance = comp, \addr_b[6]~output , addr_b[6]~output, demosaic, 1
instance = comp, \addr_b[7]~output , addr_b[7]~output, demosaic, 1
instance = comp, \addr_b[8]~output , addr_b[8]~output, demosaic, 1
instance = comp, \addr_b[9]~output , addr_b[9]~output, demosaic, 1
instance = comp, \addr_b[10]~output , addr_b[10]~output, demosaic, 1
instance = comp, \addr_b[11]~output , addr_b[11]~output, demosaic, 1
instance = comp, \addr_b[12]~output , addr_b[12]~output, demosaic, 1
instance = comp, \addr_b[13]~output , addr_b[13]~output, demosaic, 1
instance = comp, \wdata_b[0]~output , wdata_b[0]~output, demosaic, 1
instance = comp, \wdata_b[1]~output , wdata_b[1]~output, demosaic, 1
instance = comp, \wdata_b[2]~output , wdata_b[2]~output, demosaic, 1
instance = comp, \wdata_b[3]~output , wdata_b[3]~output, demosaic, 1
instance = comp, \wdata_b[4]~output , wdata_b[4]~output, demosaic, 1
instance = comp, \wdata_b[5]~output , wdata_b[5]~output, demosaic, 1
instance = comp, \wdata_b[6]~output , wdata_b[6]~output, demosaic, 1
instance = comp, \wdata_b[7]~output , wdata_b[7]~output, demosaic, 1
instance = comp, \done~output , done~output, demosaic, 1
instance = comp, \clk~input , clk~input, demosaic, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, demosaic, 1
instance = comp, \reset~input , reset~input, demosaic, 1
instance = comp, \Add11~28 , Add11~28, demosaic, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, demosaic, 1
instance = comp, \Selector1~0 , Selector1~0, demosaic, 1
instance = comp, \state_reg~10 , state_reg~10, demosaic, 1
instance = comp, \state_reg.STORE , state_reg.STORE, demosaic, 1
instance = comp, \Selector1~1 , Selector1~1, demosaic, 1
instance = comp, \state_reg.DEMOSAIC , state_reg.DEMOSAIC, demosaic, 1
instance = comp, \wdata_r~2 , wdata_r~2, demosaic, 1
instance = comp, \idx[0] , idx[0], demosaic, 1
instance = comp, \Add11~30 , Add11~30, demosaic, 1
instance = comp, \idx[1] , idx[1], demosaic, 1
instance = comp, \Add11~32 , Add11~32, demosaic, 1
instance = comp, \idx[2] , idx[2], demosaic, 1
instance = comp, \Add11~34 , Add11~34, demosaic, 1
instance = comp, \idx[3] , idx[3], demosaic, 1
instance = comp, \Add11~36 , Add11~36, demosaic, 1
instance = comp, \idx[4] , idx[4], demosaic, 1
instance = comp, \Add11~38 , Add11~38, demosaic, 1
instance = comp, \idx[5] , idx[5], demosaic, 1
instance = comp, \Add11~40 , Add11~40, demosaic, 1
instance = comp, \idx[6] , idx[6], demosaic, 1
instance = comp, \Add11~42 , Add11~42, demosaic, 1
instance = comp, \idx[7] , idx[7], demosaic, 1
instance = comp, \Add11~44 , Add11~44, demosaic, 1
instance = comp, \idx[8] , idx[8], demosaic, 1
instance = comp, \Add11~46 , Add11~46, demosaic, 1
instance = comp, \idx[9] , idx[9], demosaic, 1
instance = comp, \Add11~48 , Add11~48, demosaic, 1
instance = comp, \idx[10] , idx[10], demosaic, 1
instance = comp, \Add11~50 , Add11~50, demosaic, 1
instance = comp, \idx[11] , idx[11], demosaic, 1
instance = comp, \Add11~52 , Add11~52, demosaic, 1
instance = comp, \idx[12] , idx[12], demosaic, 1
instance = comp, \Add11~54 , Add11~54, demosaic, 1
instance = comp, \idx[13] , idx[13], demosaic, 1
instance = comp, \Equal2~0 , Equal2~0, demosaic, 1
instance = comp, \Equal2~2 , Equal2~2, demosaic, 1
instance = comp, \Equal2~1 , Equal2~1, demosaic, 1
instance = comp, \Equal2~3 , Equal2~3, demosaic, 1
instance = comp, \Equal2~4 , Equal2~4, demosaic, 1
instance = comp, \state_reg~9 , state_reg~9, demosaic, 1
instance = comp, \state_reg.FINISH , state_reg.FINISH, demosaic, 1
instance = comp, \Selector103~0 , Selector103~0, demosaic, 1
instance = comp, \sur_count[0] , sur_count[0], demosaic, 1
instance = comp, \addr_g[0]~7 , addr_g[0]~7, demosaic, 1
instance = comp, \Selector102~0 , Selector102~0, demosaic, 1
instance = comp, \sur_count[1] , sur_count[1], demosaic, 1
instance = comp, \Selector101~0 , Selector101~0, demosaic, 1
instance = comp, \Selector101~1 , Selector101~1, demosaic, 1
instance = comp, \sur_count[2] , sur_count[2], demosaic, 1
instance = comp, \addr_r[7]~16 , addr_r[7]~16, demosaic, 1
instance = comp, \Mux0~0 , Mux0~0, demosaic, 1
instance = comp, \state_reg~11 , state_reg~11, demosaic, 1
instance = comp, \state_reg.STORE_DE , state_reg.STORE_DE, demosaic, 1
instance = comp, \Mux136~0 , Mux136~0, demosaic, 1
instance = comp, \Selector32~0 , Selector32~0, demosaic, 1
instance = comp, \Selector32~1 , Selector32~1, demosaic, 1
instance = comp, \wr_r~reg0 , wr_r~reg0, demosaic, 1
instance = comp, \Add11~0 , Add11~0, demosaic, 1
instance = comp, \Add8~0 , Add8~0, demosaic, 1
instance = comp, \Add7~0 , Add7~0, demosaic, 1
instance = comp, \Add5~0 , Add5~0, demosaic, 1
instance = comp, \Mux76~0 , Mux76~0, demosaic, 1
instance = comp, \Add6~0 , Add6~0, demosaic, 1
instance = comp, \Mux76~1 , Mux76~1, demosaic, 1
instance = comp, \addr_r[0]~0 , addr_r[0]~0, demosaic, 1
instance = comp, \addr_r[0]~9 , addr_r[0]~9, demosaic, 1
instance = comp, \addr_r[7]~10 , addr_r[7]~10, demosaic, 1
instance = comp, \addr_r[0]~11 , addr_r[0]~11, demosaic, 1
instance = comp, \addr_r[0]~12 , addr_r[0]~12, demosaic, 1
instance = comp, \addr_r[0]~13 , addr_r[0]~13, demosaic, 1
instance = comp, \addr_r[0]~14 , addr_r[0]~14, demosaic, 1
instance = comp, \addr_r[0]~15 , addr_r[0]~15, demosaic, 1
instance = comp, \addr_r[0]~reg0 , addr_r[0]~reg0, demosaic, 1
instance = comp, \Add11~2 , Add11~2, demosaic, 1
instance = comp, \Add6~2 , Add6~2, demosaic, 1
instance = comp, \Add8~2 , Add8~2, demosaic, 1
instance = comp, \Add5~2 , Add5~2, demosaic, 1
instance = comp, \Add7~2 , Add7~2, demosaic, 1
instance = comp, \Mux75~0 , Mux75~0, demosaic, 1
instance = comp, \Mux75~1 , Mux75~1, demosaic, 1
instance = comp, \addr_r[1]~1 , addr_r[1]~1, demosaic, 1
instance = comp, \addr_r[1]~reg0 , addr_r[1]~reg0, demosaic, 1
instance = comp, \Add11~4 , Add11~4, demosaic, 1
instance = comp, \Add8~4 , Add8~4, demosaic, 1
instance = comp, \Add6~4 , Add6~4, demosaic, 1
instance = comp, \Add5~4 , Add5~4, demosaic, 1
instance = comp, \Mux74~0 , Mux74~0, demosaic, 1
instance = comp, \Add7~4 , Add7~4, demosaic, 1
instance = comp, \Mux74~1 , Mux74~1, demosaic, 1
instance = comp, \addr_r[2]~2 , addr_r[2]~2, demosaic, 1
instance = comp, \addr_r[2]~reg0 , addr_r[2]~reg0, demosaic, 1
instance = comp, \Add11~6 , Add11~6, demosaic, 1
instance = comp, \Add6~6 , Add6~6, demosaic, 1
instance = comp, \Add8~6 , Add8~6, demosaic, 1
instance = comp, \Add5~6 , Add5~6, demosaic, 1
instance = comp, \Add7~6 , Add7~6, demosaic, 1
instance = comp, \Mux73~0 , Mux73~0, demosaic, 1
instance = comp, \Mux73~1 , Mux73~1, demosaic, 1
instance = comp, \addr_r[3]~3 , addr_r[3]~3, demosaic, 1
instance = comp, \addr_r[3]~reg0 , addr_r[3]~reg0, demosaic, 1
instance = comp, \Add7~8 , Add7~8, demosaic, 1
instance = comp, \Add8~8 , Add8~8, demosaic, 1
instance = comp, \Add6~8 , Add6~8, demosaic, 1
instance = comp, \Add5~8 , Add5~8, demosaic, 1
instance = comp, \Mux72~0 , Mux72~0, demosaic, 1
instance = comp, \Mux72~1 , Mux72~1, demosaic, 1
instance = comp, \Add11~8 , Add11~8, demosaic, 1
instance = comp, \addr_r[4]~4 , addr_r[4]~4, demosaic, 1
instance = comp, \addr_r[4]~reg0 , addr_r[4]~reg0, demosaic, 1
instance = comp, \Add11~10 , Add11~10, demosaic, 1
instance = comp, \Add7~10 , Add7~10, demosaic, 1
instance = comp, \Add5~10 , Add5~10, demosaic, 1
instance = comp, \Mux71~0 , Mux71~0, demosaic, 1
instance = comp, \Add8~10 , Add8~10, demosaic, 1
instance = comp, \Add6~10 , Add6~10, demosaic, 1
instance = comp, \Mux71~1 , Mux71~1, demosaic, 1
instance = comp, \addr_r[5]~5 , addr_r[5]~5, demosaic, 1
instance = comp, \addr_r[5]~reg0 , addr_r[5]~reg0, demosaic, 1
instance = comp, \Add11~12 , Add11~12, demosaic, 1
instance = comp, \Add8~12 , Add8~12, demosaic, 1
instance = comp, \Add6~12 , Add6~12, demosaic, 1
instance = comp, \Add5~12 , Add5~12, demosaic, 1
instance = comp, \Mux70~0 , Mux70~0, demosaic, 1
instance = comp, \Add7~12 , Add7~12, demosaic, 1
instance = comp, \Mux70~1 , Mux70~1, demosaic, 1
instance = comp, \addr_r[6]~6 , addr_r[6]~6, demosaic, 1
instance = comp, \addr_r[6]~reg0 , addr_r[6]~reg0, demosaic, 1
instance = comp, \Add11~14 , Add11~14, demosaic, 1
instance = comp, \Add1~0 , Add1~0, demosaic, 1
instance = comp, \Add6~14 , Add6~14, demosaic, 1
instance = comp, \Add2~0 , Add2~0, demosaic, 1
instance = comp, \Add8~14 , Add8~14, demosaic, 1
instance = comp, \Add5~14 , Add5~14, demosaic, 1
instance = comp, \Add7~14 , Add7~14, demosaic, 1
instance = comp, \Mux42~0 , Mux42~0, demosaic, 1
instance = comp, \Mux42~1 , Mux42~1, demosaic, 1
instance = comp, \Selector85~2 , Selector85~2, demosaic, 1
instance = comp, \Selector85~4 , Selector85~4, demosaic, 1
instance = comp, \wdata_r[0]~0 , wdata_r[0]~0, demosaic, 1
instance = comp, \addr_r[7]~20 , addr_r[7]~20, demosaic, 1
instance = comp, \addr_r[7]~17 , addr_r[7]~17, demosaic, 1
instance = comp, \addr_r[7]~reg0 , addr_r[7]~reg0, demosaic, 1
instance = comp, \Add2~2 , Add2~2, demosaic, 1
instance = comp, \Add1~2 , Add1~2, demosaic, 1
instance = comp, \Mux41~2 , Mux41~2, demosaic, 1
instance = comp, \Add11~16 , Add11~16, demosaic, 1
instance = comp, \addr_r[7]~18 , addr_r[7]~18, demosaic, 1
instance = comp, \addr_r[7]~19 , addr_r[7]~19, demosaic, 1
instance = comp, \Add7~16 , Add7~16, demosaic, 1
instance = comp, \Add5~16 , Add5~16, demosaic, 1
instance = comp, \Add6~16 , Add6~16, demosaic, 1
instance = comp, \Mux41~0 , Mux41~0, demosaic, 1
instance = comp, \Add8~16 , Add8~16, demosaic, 1
instance = comp, \Mux41~1 , Mux41~1, demosaic, 1
instance = comp, \Selector84~0 , Selector84~0, demosaic, 1
instance = comp, \Selector84~1 , Selector84~1, demosaic, 1
instance = comp, \addr_r[8]~reg0 , addr_r[8]~reg0, demosaic, 1
instance = comp, \Add11~18 , Add11~18, demosaic, 1
instance = comp, \Selector83~0 , Selector83~0, demosaic, 1
instance = comp, \Add2~4 , Add2~4, demosaic, 1
instance = comp, \Add1~4 , Add1~4, demosaic, 1
instance = comp, \Mux40~2 , Mux40~2, demosaic, 1
instance = comp, \Add8~18 , Add8~18, demosaic, 1
instance = comp, \Add6~18 , Add6~18, demosaic, 1
instance = comp, \Add5~18 , Add5~18, demosaic, 1
instance = comp, \Add7~18 , Add7~18, demosaic, 1
instance = comp, \Mux40~0 , Mux40~0, demosaic, 1
instance = comp, \Mux40~1 , Mux40~1, demosaic, 1
instance = comp, \Selector83~1 , Selector83~1, demosaic, 1
instance = comp, \addr_r[9]~reg0 , addr_r[9]~reg0, demosaic, 1
instance = comp, \Add11~20 , Add11~20, demosaic, 1
instance = comp, \Selector82~0 , Selector82~0, demosaic, 1
instance = comp, \Add1~6 , Add1~6, demosaic, 1
instance = comp, \Add2~6 , Add2~6, demosaic, 1
instance = comp, \Mux39~0 , Mux39~0, demosaic, 1
instance = comp, \Add8~20 , Add8~20, demosaic, 1
instance = comp, \Add7~20 , Add7~20, demosaic, 1
instance = comp, \Add6~20 , Add6~20, demosaic, 1
instance = comp, \Add5~20 , Add5~20, demosaic, 1
instance = comp, \Mux39~1 , Mux39~1, demosaic, 1
instance = comp, \Mux39~2 , Mux39~2, demosaic, 1
instance = comp, \Selector82~1 , Selector82~1, demosaic, 1
instance = comp, \addr_r[10]~reg0 , addr_r[10]~reg0, demosaic, 1
instance = comp, \Add1~8 , Add1~8, demosaic, 1
instance = comp, \Add2~8 , Add2~8, demosaic, 1
instance = comp, \Mux38~2 , Mux38~2, demosaic, 1
instance = comp, \Add11~22 , Add11~22, demosaic, 1
instance = comp, \Selector81~0 , Selector81~0, demosaic, 1
instance = comp, \Add6~22 , Add6~22, demosaic, 1
instance = comp, \Add8~22 , Add8~22, demosaic, 1
instance = comp, \Add7~22 , Add7~22, demosaic, 1
instance = comp, \Add5~22 , Add5~22, demosaic, 1
instance = comp, \Mux38~0 , Mux38~0, demosaic, 1
instance = comp, \Mux38~1 , Mux38~1, demosaic, 1
instance = comp, \Selector81~1 , Selector81~1, demosaic, 1
instance = comp, \addr_r[11]~reg0 , addr_r[11]~reg0, demosaic, 1
instance = comp, \Add11~24 , Add11~24, demosaic, 1
instance = comp, \Selector80~0 , Selector80~0, demosaic, 1
instance = comp, \Add1~10 , Add1~10, demosaic, 1
instance = comp, \Add2~10 , Add2~10, demosaic, 1
instance = comp, \Mux37~0 , Mux37~0, demosaic, 1
instance = comp, \Add7~24 , Add7~24, demosaic, 1
instance = comp, \Add8~24 , Add8~24, demosaic, 1
instance = comp, \Add6~24 , Add6~24, demosaic, 1
instance = comp, \Add5~24 , Add5~24, demosaic, 1
instance = comp, \Mux37~1 , Mux37~1, demosaic, 1
instance = comp, \Mux37~2 , Mux37~2, demosaic, 1
instance = comp, \Selector80~1 , Selector80~1, demosaic, 1
instance = comp, \addr_r[12]~reg0 , addr_r[12]~reg0, demosaic, 1
instance = comp, \Add2~12 , Add2~12, demosaic, 1
instance = comp, \Add1~12 , Add1~12, demosaic, 1
instance = comp, \Mux36~2 , Mux36~2, demosaic, 1
instance = comp, \Add11~26 , Add11~26, demosaic, 1
instance = comp, \Selector79~0 , Selector79~0, demosaic, 1
instance = comp, \Add8~26 , Add8~26, demosaic, 1
instance = comp, \Add6~26 , Add6~26, demosaic, 1
instance = comp, \Add7~26 , Add7~26, demosaic, 1
instance = comp, \Add5~26 , Add5~26, demosaic, 1
instance = comp, \Mux36~0 , Mux36~0, demosaic, 1
instance = comp, \Mux36~1 , Mux36~1, demosaic, 1
instance = comp, \Selector79~1 , Selector79~1, demosaic, 1
instance = comp, \addr_r[13]~reg0 , addr_r[13]~reg0, demosaic, 1
instance = comp, \Mux153~1 , Mux153~1, demosaic, 1
instance = comp, \Mux153~0 , Mux153~0, demosaic, 1
instance = comp, \Add4~4 , Add4~4, demosaic, 1
instance = comp, \Selector121~0 , Selector121~0, demosaic, 1
instance = comp, \Selector122~0 , Selector122~0, demosaic, 1
instance = comp, \rdata_r[2]~input , rdata_r[2]~input, demosaic, 1
instance = comp, \rdata_r[1]~input , rdata_r[1]~input, demosaic, 1
instance = comp, \rdata_r[0]~input , rdata_r[0]~input, demosaic, 1
instance = comp, \Add4~0 , Add4~0, demosaic, 1
instance = comp, \Selector123~0 , Selector123~0, demosaic, 1
instance = comp, \r_sum[0] , r_sum[0], demosaic, 1
instance = comp, \Add4~2 , Add4~2, demosaic, 1
instance = comp, \Selector122~1 , Selector122~1, demosaic, 1
instance = comp, \r_sum[1] , r_sum[1], demosaic, 1
instance = comp, \Add4~5 , Add4~5, demosaic, 1
instance = comp, \Selector121~1 , Selector121~1, demosaic, 1
instance = comp, \r_sum[2] , r_sum[2], demosaic, 1
instance = comp, \Selector100~0 , Selector100~0, demosaic, 1
instance = comp, \wdata_r[0]~reg0feeder , wdata_r[0]~reg0feeder, demosaic, 1
instance = comp, \data_in[0]~input , data_in[0]~input, demosaic, 1
instance = comp, \wdata_r[0]~1 , wdata_r[0]~1, demosaic, 1
instance = comp, \wdata_r[0]~reg0 , wdata_r[0]~reg0, demosaic, 1
instance = comp, \rdata_r[3]~input , rdata_r[3]~input, demosaic, 1
instance = comp, \Add4~7 , Add4~7, demosaic, 1
instance = comp, \Selector120~0 , Selector120~0, demosaic, 1
instance = comp, \r_sum[3] , r_sum[3], demosaic, 1
instance = comp, \Selector99~0 , Selector99~0, demosaic, 1
instance = comp, \wdata_r[1]~reg0feeder , wdata_r[1]~reg0feeder, demosaic, 1
instance = comp, \data_in[1]~input , data_in[1]~input, demosaic, 1
instance = comp, \wdata_r[1]~reg0 , wdata_r[1]~reg0, demosaic, 1
instance = comp, \rdata_r[4]~input , rdata_r[4]~input, demosaic, 1
instance = comp, \Add4~9 , Add4~9, demosaic, 1
instance = comp, \Selector119~0 , Selector119~0, demosaic, 1
instance = comp, \r_sum[4] , r_sum[4], demosaic, 1
instance = comp, \Selector98~0 , Selector98~0, demosaic, 1
instance = comp, \wdata_r[2]~reg0feeder , wdata_r[2]~reg0feeder, demosaic, 1
instance = comp, \data_in[2]~input , data_in[2]~input, demosaic, 1
instance = comp, \wdata_r[2]~reg0 , wdata_r[2]~reg0, demosaic, 1
instance = comp, \rdata_r[5]~input , rdata_r[5]~input, demosaic, 1
instance = comp, \Add4~11 , Add4~11, demosaic, 1
instance = comp, \Selector118~0 , Selector118~0, demosaic, 1
instance = comp, \r_sum[5] , r_sum[5], demosaic, 1
instance = comp, \Selector97~0 , Selector97~0, demosaic, 1
instance = comp, \wdata_r[3]~reg0feeder , wdata_r[3]~reg0feeder, demosaic, 1
instance = comp, \data_in[3]~input , data_in[3]~input, demosaic, 1
instance = comp, \wdata_r[3]~reg0 , wdata_r[3]~reg0, demosaic, 1
instance = comp, \rdata_r[6]~input , rdata_r[6]~input, demosaic, 1
instance = comp, \Add4~13 , Add4~13, demosaic, 1
instance = comp, \Selector117~0 , Selector117~0, demosaic, 1
instance = comp, \r_sum[6] , r_sum[6], demosaic, 1
instance = comp, \Selector96~0 , Selector96~0, demosaic, 1
instance = comp, \wdata_r[4]~reg0feeder , wdata_r[4]~reg0feeder, demosaic, 1
instance = comp, \data_in[4]~input , data_in[4]~input, demosaic, 1
instance = comp, \wdata_r[4]~reg0 , wdata_r[4]~reg0, demosaic, 1
instance = comp, \rdata_r[7]~input , rdata_r[7]~input, demosaic, 1
instance = comp, \Add4~15 , Add4~15, demosaic, 1
instance = comp, \Selector116~0 , Selector116~0, demosaic, 1
instance = comp, \r_sum[7] , r_sum[7], demosaic, 1
instance = comp, \Selector95~0 , Selector95~0, demosaic, 1
instance = comp, \wdata_r[5]~reg0feeder , wdata_r[5]~reg0feeder, demosaic, 1
instance = comp, \data_in[5]~input , data_in[5]~input, demosaic, 1
instance = comp, \wdata_r[5]~reg0 , wdata_r[5]~reg0, demosaic, 1
instance = comp, \Add4~17 , Add4~17, demosaic, 1
instance = comp, \Selector115~0 , Selector115~0, demosaic, 1
instance = comp, \r_sum[8] , r_sum[8], demosaic, 1
instance = comp, \Selector94~0 , Selector94~0, demosaic, 1
instance = comp, \wdata_r[6]~reg0feeder , wdata_r[6]~reg0feeder, demosaic, 1
instance = comp, \data_in[6]~input , data_in[6]~input, demosaic, 1
instance = comp, \wdata_r[6]~reg0 , wdata_r[6]~reg0, demosaic, 1
instance = comp, \Add4~19 , Add4~19, demosaic, 1
instance = comp, \Selector114~0 , Selector114~0, demosaic, 1
instance = comp, \r_sum[9] , r_sum[9], demosaic, 1
instance = comp, \Selector93~0 , Selector93~0, demosaic, 1
instance = comp, \wdata_r[7]~reg0feeder , wdata_r[7]~reg0feeder, demosaic, 1
instance = comp, \data_in[7]~input , data_in[7]~input, demosaic, 1
instance = comp, \wdata_r[7]~reg0 , wdata_r[7]~reg0, demosaic, 1
instance = comp, \Selector33~0 , Selector33~0, demosaic, 1
instance = comp, \Selector33~1 , Selector33~1, demosaic, 1
instance = comp, \wr_g~reg0 , wr_g~reg0, demosaic, 1
instance = comp, \Add10~0 , Add10~0, demosaic, 1
instance = comp, \addr_g[0]~0 , addr_g[0]~0, demosaic, 1
instance = comp, \wdata_g[0]~0 , wdata_g[0]~0, demosaic, 1
instance = comp, \addr_g[0]~8 , addr_g[0]~8, demosaic, 1
instance = comp, \addr_g[0]~reg0 , addr_g[0]~reg0, demosaic, 1
instance = comp, \Add10~2 , Add10~2, demosaic, 1
instance = comp, \addr_g[1]~1 , addr_g[1]~1, demosaic, 1
instance = comp, \addr_g[1]~reg0 , addr_g[1]~reg0, demosaic, 1
instance = comp, \Add10~4 , Add10~4, demosaic, 1
instance = comp, \addr_g[2]~2 , addr_g[2]~2, demosaic, 1
instance = comp, \addr_g[2]~reg0 , addr_g[2]~reg0, demosaic, 1
instance = comp, \Add10~6 , Add10~6, demosaic, 1
instance = comp, \addr_g[3]~3 , addr_g[3]~3, demosaic, 1
instance = comp, \addr_g[3]~reg0 , addr_g[3]~reg0, demosaic, 1
instance = comp, \Add10~8 , Add10~8, demosaic, 1
instance = comp, \addr_g[4]~4 , addr_g[4]~4, demosaic, 1
instance = comp, \addr_g[4]~reg0 , addr_g[4]~reg0, demosaic, 1
instance = comp, \Add10~10 , Add10~10, demosaic, 1
instance = comp, \addr_g[5]~5 , addr_g[5]~5, demosaic, 1
instance = comp, \addr_g[5]~reg0 , addr_g[5]~reg0, demosaic, 1
instance = comp, \Add10~12 , Add10~12, demosaic, 1
instance = comp, \addr_g[6]~6 , addr_g[6]~6, demosaic, 1
instance = comp, \addr_g[6]~reg0 , addr_g[6]~reg0, demosaic, 1
instance = comp, \Add10~14 , Add10~14, demosaic, 1
instance = comp, \Selector41~0 , Selector41~0, demosaic, 1
instance = comp, \Selector41~1 , Selector41~1, demosaic, 1
instance = comp, \addr_g[7]~reg0feeder , addr_g[7]~reg0feeder, demosaic, 1
instance = comp, \addr_g[7]~reg0 , addr_g[7]~reg0, demosaic, 1
instance = comp, \Selector40~0 , Selector40~0, demosaic, 1
instance = comp, \Add10~16 , Add10~16, demosaic, 1
instance = comp, \Selector40~1 , Selector40~1, demosaic, 1
instance = comp, \addr_g[8]~reg0feeder , addr_g[8]~reg0feeder, demosaic, 1
instance = comp, \addr_g[8]~reg0 , addr_g[8]~reg0, demosaic, 1
instance = comp, \Add10~18 , Add10~18, demosaic, 1
instance = comp, \Selector39~0 , Selector39~0, demosaic, 1
instance = comp, \Selector39~1 , Selector39~1, demosaic, 1
instance = comp, \addr_g[9]~reg0feeder , addr_g[9]~reg0feeder, demosaic, 1
instance = comp, \addr_g[9]~reg0 , addr_g[9]~reg0, demosaic, 1
instance = comp, \Add10~20 , Add10~20, demosaic, 1
instance = comp, \Selector38~0 , Selector38~0, demosaic, 1
instance = comp, \Selector38~1 , Selector38~1, demosaic, 1
instance = comp, \addr_g[10]~reg0feeder , addr_g[10]~reg0feeder, demosaic, 1
instance = comp, \addr_g[10]~reg0 , addr_g[10]~reg0, demosaic, 1
instance = comp, \Add10~22 , Add10~22, demosaic, 1
instance = comp, \Selector37~0 , Selector37~0, demosaic, 1
instance = comp, \Selector37~1 , Selector37~1, demosaic, 1
instance = comp, \addr_g[11]~reg0feeder , addr_g[11]~reg0feeder, demosaic, 1
instance = comp, \addr_g[11]~reg0 , addr_g[11]~reg0, demosaic, 1
instance = comp, \Selector36~0 , Selector36~0, demosaic, 1
instance = comp, \Add10~24 , Add10~24, demosaic, 1
instance = comp, \Selector36~1 , Selector36~1, demosaic, 1
instance = comp, \addr_g[12]~reg0feeder , addr_g[12]~reg0feeder, demosaic, 1
instance = comp, \addr_g[12]~reg0 , addr_g[12]~reg0, demosaic, 1
instance = comp, \Add10~26 , Add10~26, demosaic, 1
instance = comp, \Selector35~0 , Selector35~0, demosaic, 1
instance = comp, \Selector35~1 , Selector35~1, demosaic, 1
instance = comp, \addr_g[13]~reg0feeder , addr_g[13]~reg0feeder, demosaic, 1
instance = comp, \addr_g[13]~reg0 , addr_g[13]~reg0, demosaic, 1
instance = comp, \rdata_g[2]~input , rdata_g[2]~input, demosaic, 1
instance = comp, \rdata_g[1]~input , rdata_g[1]~input, demosaic, 1
instance = comp, \Mux185~0 , Mux185~0, demosaic, 1
instance = comp, \Selector130~0 , Selector130~0, demosaic, 1
instance = comp, \rdata_g[0]~input , rdata_g[0]~input, demosaic, 1
instance = comp, \Add9~0 , Add9~0, demosaic, 1
instance = comp, \Add9~6 , Add9~6, demosaic, 1
instance = comp, \Selector133~0 , Selector133~0, demosaic, 1
instance = comp, \g_sum[0] , g_sum[0], demosaic, 1
instance = comp, \Add9~2 , Add9~2, demosaic, 1
instance = comp, \Selector132~0 , Selector132~0, demosaic, 1
instance = comp, \g_sum[1] , g_sum[1], demosaic, 1
instance = comp, \Add9~4 , Add9~4, demosaic, 1
instance = comp, \Selector131~0 , Selector131~0, demosaic, 1
instance = comp, \g_sum[2] , g_sum[2], demosaic, 1
instance = comp, \Selector56~0 , Selector56~0, demosaic, 1
instance = comp, \wdata_g[0]~1 , wdata_g[0]~1, demosaic, 1
instance = comp, \wdata_g[0]~reg0 , wdata_g[0]~reg0, demosaic, 1
instance = comp, \rdata_g[3]~input , rdata_g[3]~input, demosaic, 1
instance = comp, \Add9~7 , Add9~7, demosaic, 1
instance = comp, \Selector130~1 , Selector130~1, demosaic, 1
instance = comp, \g_sum[3] , g_sum[3], demosaic, 1
instance = comp, \Selector55~0 , Selector55~0, demosaic, 1
instance = comp, \wdata_g[1]~reg0 , wdata_g[1]~reg0, demosaic, 1
instance = comp, \rdata_g[4]~input , rdata_g[4]~input, demosaic, 1
instance = comp, \Add9~9 , Add9~9, demosaic, 1
instance = comp, \Selector129~0 , Selector129~0, demosaic, 1
instance = comp, \g_sum[4] , g_sum[4], demosaic, 1
instance = comp, \Selector54~0 , Selector54~0, demosaic, 1
instance = comp, \wdata_g[2]~reg0 , wdata_g[2]~reg0, demosaic, 1
instance = comp, \rdata_g[5]~input , rdata_g[5]~input, demosaic, 1
instance = comp, \Add9~11 , Add9~11, demosaic, 1
instance = comp, \Selector128~0 , Selector128~0, demosaic, 1
instance = comp, \g_sum[5] , g_sum[5], demosaic, 1
instance = comp, \Selector53~0 , Selector53~0, demosaic, 1
instance = comp, \wdata_g[3]~reg0 , wdata_g[3]~reg0, demosaic, 1
instance = comp, \rdata_g[6]~input , rdata_g[6]~input, demosaic, 1
instance = comp, \Add9~13 , Add9~13, demosaic, 1
instance = comp, \Selector127~0 , Selector127~0, demosaic, 1
instance = comp, \g_sum[6] , g_sum[6], demosaic, 1
instance = comp, \Selector52~0 , Selector52~0, demosaic, 1
instance = comp, \wdata_g[4]~reg0 , wdata_g[4]~reg0, demosaic, 1
instance = comp, \rdata_g[7]~input , rdata_g[7]~input, demosaic, 1
instance = comp, \Add9~15 , Add9~15, demosaic, 1
instance = comp, \Selector126~0 , Selector126~0, demosaic, 1
instance = comp, \g_sum[7] , g_sum[7], demosaic, 1
instance = comp, \Selector51~0 , Selector51~0, demosaic, 1
instance = comp, \wdata_g[5]~reg0 , wdata_g[5]~reg0, demosaic, 1
instance = comp, \Add9~17 , Add9~17, demosaic, 1
instance = comp, \Selector125~0 , Selector125~0, demosaic, 1
instance = comp, \g_sum[8] , g_sum[8], demosaic, 1
instance = comp, \Selector50~0 , Selector50~0, demosaic, 1
instance = comp, \wdata_g[6]~reg0 , wdata_g[6]~reg0, demosaic, 1
instance = comp, \Add9~19 , Add9~19, demosaic, 1
instance = comp, \Selector124~0 , Selector124~0, demosaic, 1
instance = comp, \g_sum[9] , g_sum[9], demosaic, 1
instance = comp, \Selector49~0 , Selector49~0, demosaic, 1
instance = comp, \wdata_g[7]~reg0 , wdata_g[7]~reg0, demosaic, 1
instance = comp, \Selector34~0 , Selector34~0, demosaic, 1
instance = comp, \Selector34~1 , Selector34~1, demosaic, 1
instance = comp, \wr_b~reg0 , wr_b~reg0, demosaic, 1
instance = comp, \addr_b[0]~0 , addr_b[0]~0, demosaic, 1
instance = comp, \addr_b[5]~9 , addr_b[5]~9, demosaic, 1
instance = comp, \addr_b[0]~11 , addr_b[0]~11, demosaic, 1
instance = comp, \addr_b[0]~10 , addr_b[0]~10, demosaic, 1
instance = comp, \addr_b[0]~12 , addr_b[0]~12, demosaic, 1
instance = comp, \addr_b[0]~13 , addr_b[0]~13, demosaic, 1
instance = comp, \addr_b[0]~reg0 , addr_b[0]~reg0, demosaic, 1
instance = comp, \addr_b[1]~1 , addr_b[1]~1, demosaic, 1
instance = comp, \addr_b[1]~reg0 , addr_b[1]~reg0, demosaic, 1
instance = comp, \addr_b[2]~2 , addr_b[2]~2, demosaic, 1
instance = comp, \addr_b[2]~reg0 , addr_b[2]~reg0, demosaic, 1
instance = comp, \addr_b[3]~3 , addr_b[3]~3, demosaic, 1
instance = comp, \addr_b[3]~reg0 , addr_b[3]~reg0, demosaic, 1
instance = comp, \addr_b[4]~4 , addr_b[4]~4, demosaic, 1
instance = comp, \addr_b[4]~reg0 , addr_b[4]~reg0, demosaic, 1
instance = comp, \addr_b[5]~5 , addr_b[5]~5, demosaic, 1
instance = comp, \addr_b[5]~reg0 , addr_b[5]~reg0, demosaic, 1
instance = comp, \addr_b[6]~6 , addr_b[6]~6, demosaic, 1
instance = comp, \addr_b[6]~reg0 , addr_b[6]~reg0, demosaic, 1
instance = comp, \Selector85~3 , Selector85~3, demosaic, 1
instance = comp, \Selector63~0 , Selector63~0, demosaic, 1
instance = comp, \Selector63~1 , Selector63~1, demosaic, 1
instance = comp, \wdata_b[4]~0 , wdata_b[4]~0, demosaic, 1
instance = comp, \addr_b[7]~15 , addr_b[7]~15, demosaic, 1
instance = comp, \addr_b[7]~14 , addr_b[7]~14, demosaic, 1
instance = comp, \addr_b[7]~reg0 , addr_b[7]~reg0, demosaic, 1
instance = comp, \Selector62~0 , Selector62~0, demosaic, 1
instance = comp, \Selector62~1 , Selector62~1, demosaic, 1
instance = comp, \addr_b[8]~reg0 , addr_b[8]~reg0, demosaic, 1
instance = comp, \Selector61~0 , Selector61~0, demosaic, 1
instance = comp, \Selector61~1 , Selector61~1, demosaic, 1
instance = comp, \addr_b[9]~reg0 , addr_b[9]~reg0, demosaic, 1
instance = comp, \Selector60~0 , Selector60~0, demosaic, 1
instance = comp, \Selector60~1 , Selector60~1, demosaic, 1
instance = comp, \addr_b[10]~reg0 , addr_b[10]~reg0, demosaic, 1
instance = comp, \Selector59~0 , Selector59~0, demosaic, 1
instance = comp, \Selector59~1 , Selector59~1, demosaic, 1
instance = comp, \addr_b[11]~reg0 , addr_b[11]~reg0, demosaic, 1
instance = comp, \Selector58~0 , Selector58~0, demosaic, 1
instance = comp, \Selector58~1 , Selector58~1, demosaic, 1
instance = comp, \addr_b[12]~reg0 , addr_b[12]~reg0, demosaic, 1
instance = comp, \Selector57~0 , Selector57~0, demosaic, 1
instance = comp, \Selector57~1 , Selector57~1, demosaic, 1
instance = comp, \addr_b[13]~reg0 , addr_b[13]~reg0, demosaic, 1
instance = comp, \Mux136~1 , Mux136~1, demosaic, 1
instance = comp, \Mux136~2 , Mux136~2, demosaic, 1
instance = comp, \Selector112~0 , Selector112~0, demosaic, 1
instance = comp, \rdata_b[2]~input , rdata_b[2]~input, demosaic, 1
instance = comp, \rdata_b[1]~input , rdata_b[1]~input, demosaic, 1
instance = comp, \rdata_b[0]~input , rdata_b[0]~input, demosaic, 1
instance = comp, \Add3~0 , Add3~0, demosaic, 1
instance = comp, \Add3~4 , Add3~4, demosaic, 1
instance = comp, \Selector113~0 , Selector113~0, demosaic, 1
instance = comp, \b_sum[0] , b_sum[0], demosaic, 1
instance = comp, \Add3~2 , Add3~2, demosaic, 1
instance = comp, \Selector112~1 , Selector112~1, demosaic, 1
instance = comp, \b_sum[1] , b_sum[1], demosaic, 1
instance = comp, \Add3~5 , Add3~5, demosaic, 1
instance = comp, \Selector111~0 , Selector111~0, demosaic, 1
instance = comp, \b_sum[2] , b_sum[2], demosaic, 1
instance = comp, \Selector78~0 , Selector78~0, demosaic, 1
instance = comp, \wdata_b[0]~reg0feeder , wdata_b[0]~reg0feeder, demosaic, 1
instance = comp, \wdata_b[0]~1 , wdata_b[0]~1, demosaic, 1
instance = comp, \wdata_b[0]~reg0 , wdata_b[0]~reg0, demosaic, 1
instance = comp, \rdata_b[3]~input , rdata_b[3]~input, demosaic, 1
instance = comp, \Add3~7 , Add3~7, demosaic, 1
instance = comp, \Selector110~0 , Selector110~0, demosaic, 1
instance = comp, \b_sum[3] , b_sum[3], demosaic, 1
instance = comp, \Selector77~0 , Selector77~0, demosaic, 1
instance = comp, \wdata_b[1]~reg0feeder , wdata_b[1]~reg0feeder, demosaic, 1
instance = comp, \wdata_b[1]~reg0 , wdata_b[1]~reg0, demosaic, 1
instance = comp, \rdata_b[4]~input , rdata_b[4]~input, demosaic, 1
instance = comp, \Add3~9 , Add3~9, demosaic, 1
instance = comp, \Selector109~0 , Selector109~0, demosaic, 1
instance = comp, \b_sum[4] , b_sum[4], demosaic, 1
instance = comp, \Selector76~0 , Selector76~0, demosaic, 1
instance = comp, \wdata_b[2]~reg0feeder , wdata_b[2]~reg0feeder, demosaic, 1
instance = comp, \wdata_b[2]~reg0 , wdata_b[2]~reg0, demosaic, 1
instance = comp, \rdata_b[5]~input , rdata_b[5]~input, demosaic, 1
instance = comp, \Add3~11 , Add3~11, demosaic, 1
instance = comp, \Selector108~0 , Selector108~0, demosaic, 1
instance = comp, \b_sum[5] , b_sum[5], demosaic, 1
instance = comp, \Selector75~0 , Selector75~0, demosaic, 1
instance = comp, \wdata_b[3]~reg0feeder , wdata_b[3]~reg0feeder, demosaic, 1
instance = comp, \wdata_b[3]~reg0 , wdata_b[3]~reg0, demosaic, 1
instance = comp, \rdata_b[6]~input , rdata_b[6]~input, demosaic, 1
instance = comp, \Add3~13 , Add3~13, demosaic, 1
instance = comp, \Selector107~0 , Selector107~0, demosaic, 1
instance = comp, \b_sum[6] , b_sum[6], demosaic, 1
instance = comp, \Selector74~0 , Selector74~0, demosaic, 1
instance = comp, \wdata_b[4]~reg0feeder , wdata_b[4]~reg0feeder, demosaic, 1
instance = comp, \wdata_b[4]~reg0 , wdata_b[4]~reg0, demosaic, 1
instance = comp, \rdata_b[7]~input , rdata_b[7]~input, demosaic, 1
instance = comp, \Add3~15 , Add3~15, demosaic, 1
instance = comp, \Selector106~0 , Selector106~0, demosaic, 1
instance = comp, \b_sum[7] , b_sum[7], demosaic, 1
instance = comp, \Selector73~0 , Selector73~0, demosaic, 1
instance = comp, \wdata_b[5]~reg0feeder , wdata_b[5]~reg0feeder, demosaic, 1
instance = comp, \wdata_b[5]~reg0 , wdata_b[5]~reg0, demosaic, 1
instance = comp, \Add3~17 , Add3~17, demosaic, 1
instance = comp, \Selector105~0 , Selector105~0, demosaic, 1
instance = comp, \b_sum[8] , b_sum[8], demosaic, 1
instance = comp, \Selector72~0 , Selector72~0, demosaic, 1
instance = comp, \wdata_b[6]~reg0feeder , wdata_b[6]~reg0feeder, demosaic, 1
instance = comp, \wdata_b[6]~reg0 , wdata_b[6]~reg0, demosaic, 1
instance = comp, \Add3~19 , Add3~19, demosaic, 1
instance = comp, \Selector104~0 , Selector104~0, demosaic, 1
instance = comp, \b_sum[9] , b_sum[9], demosaic, 1
instance = comp, \Selector71~0 , Selector71~0, demosaic, 1
instance = comp, \wdata_b[7]~reg0feeder , wdata_b[7]~reg0feeder, demosaic, 1
instance = comp, \wdata_b[7]~reg0 , wdata_b[7]~reg0, demosaic, 1
instance = comp, \done~0 , done~0, demosaic, 1
instance = comp, \done~reg0 , done~reg0, demosaic, 1
instance = comp, \in_en~input , in_en~input, demosaic, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
