{C:/Users/Tuco/Desktop/IC design/homework/question/file/MMS_tb.v} {1 {vlog -work hw1 -stats=none {C:/Users/Tuco/Desktop/IC design/homework/question/file/MMS_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MMS_tb

Top level modules:
	MMS_tb

} {} {}} {C:/Users/Tuco/Desktop/IC design/homework/question/file/MMS_2num.v} {1 {vlog -work hw1 -stats=none {C:/Users/Tuco/Desktop/IC design/homework/question/file/MMS_2num.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MMS_2num

Top level modules:
	MMS_2num

} {} {}} {C:/Users/Tuco/Desktop/IC design/homework/question/file/MMS_8num.v} {1 {vlog -work hw1 -stats=none {C:/Users/Tuco/Desktop/IC design/homework/question/file/MMS_8num.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MMS_8num

Top level modules:
	MMS_8num

} {} {}} {C:/Users/Tuco/Desktop/IC design/homework/question/file/MMS_4num.v} {1 {vlog -work hw1 -stats=none {C:/Users/Tuco/Desktop/IC design/homework/question/file/MMS_4num.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MMS_4num

Top level modules:
	MMS_4num

} {} {}}
