#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001eacc2d99d0 .scope module, "MMS_tb" "MMS_tb" 2 8;
 .timescale -8 -12;
P_000001eacc2d64d0 .param/l "TEST_N_PAT_4_max" 0 2 10, +C4<00000000000000000000000111110100>;
P_000001eacc2d6508 .param/l "TEST_N_PAT_4_min" 0 2 11, +C4<00000000000000000000000111110100>;
P_000001eacc2d6540 .param/l "TEST_N_PAT_8_max" 0 2 12, +C4<00000000000000000000111110100000>;
P_000001eacc2d6578 .param/l "TEST_N_PAT_8_min" 0 2 13, +C4<00000000000000000000111110100000>;
v000001eacc3446d0_0 .var/i "callback", 31 0;
v000001eacc344770_0 .var/i "err", 31 0;
v000001eacc3448b0_0 .var/i "file_data_4", 31 0;
v000001eacc344a90_0 .var/i "file_data_8", 31 0;
v000001eacc344e50_0 .var/i "file_golden_4", 31 0;
v000001eacc3450d0_0 .var/i "file_golden_8", 31 0;
v000001eacc348960_0 .var/i "i", 31 0;
v000001eacc349d60 .array "number_4", 3 0, 7 0;
v000001eacc34a580 .array "number_8", 7 0, 7 0;
v000001eacc349ae0_0 .net "result_4", 7 0, v000001eacc3f6cc0_0;  1 drivers
v000001eacc34a080_0 .net "result_8", 7 0, v000001eacc343760_0;  1 drivers
v000001eacc348be0_0 .var "result_g_4", 7 0;
v000001eacc349400_0 .var "result_g_8", 7 0;
v000001eacc34a620_0 .var "select_4", 0 0;
v000001eacc3492c0_0 .var "select_8", 0 0;
v000001eacc348a00_0 .var/i "total_err_0", 31 0;
v000001eacc349e00_0 .var/i "total_err_1", 31 0;
v000001eacc348b40_0 .var/i "total_err_2", 31 0;
v000001eacc349ea0_0 .var/i "total_err_3", 31 0;
S_000001eacc2d65c0 .scope module, "MMS_4num" "MMS_4num" 2 42, 3 1 0, S_000001eacc2d99d0;
 .timescale -8 -12;
    .port_info 0 /OUTPUT 8 "result";
    .port_info 1 /INPUT 1 "select";
    .port_info 2 /INPUT 8 "number0";
    .port_info 3 /INPUT 8 "number1";
    .port_info 4 /INPUT 8 "number2";
    .port_info 5 /INPUT 8 "number3";
v000001eacc343e40_0 .net "lower_result", 7 0, v000001eacc2bd920_0;  1 drivers
v000001eacc349d60_0 .array/port v000001eacc349d60, 0;
v000001eacc343440_0 .net "number0", 7 0, v000001eacc349d60_0;  1 drivers
v000001eacc349d60_1 .array/port v000001eacc349d60, 1;
v000001eacc3431c0_0 .net "number1", 7 0, v000001eacc349d60_1;  1 drivers
v000001eacc349d60_2 .array/port v000001eacc349d60, 2;
v000001eacc343580_0 .net "number2", 7 0, v000001eacc349d60_2;  1 drivers
v000001eacc349d60_3 .array/port v000001eacc349d60, 3;
v000001eacc343300_0 .net "number3", 7 0, v000001eacc349d60_3;  1 drivers
v000001eacc3434e0_0 .net "result", 7 0, v000001eacc3f6cc0_0;  alias, 1 drivers
v000001eacc343620_0 .net "select", 0 0, v000001eacc34a620_0;  1 drivers
v000001eacc343c60_0 .net "upper_result", 7 0, v000001eacc343bc0_0;  1 drivers
S_000001eacc2d86c0 .scope module, "final" "MMS_2num" 3 16, 4 1 0, S_000001eacc2d65c0;
 .timescale -8 -12;
    .port_info 0 /OUTPUT 8 "result";
    .port_info 1 /INPUT 1 "select";
    .port_info 2 /INPUT 8 "number0";
    .port_info 3 /INPUT 8 "number1";
v000001eacc3f69d0_0 .net "number0", 7 0, v000001eacc343bc0_0;  alias, 1 drivers
v000001eacc3f6b20_0 .net "number1", 7 0, v000001eacc2bd920_0;  alias, 1 drivers
v000001eacc3f6cc0_0 .var "result", 7 0;
v000001eacc2d9b60_0 .net "select", 0 0, v000001eacc34a620_0;  alias, 1 drivers
E_000001eacc2dbb70 .event anyedge, v000001eacc3f69d0_0, v000001eacc2d9b60_0, v000001eacc3f6b20_0;
S_000001eacc2d8850 .scope module, "lower" "MMS_2num" 3 15, 4 1 0, S_000001eacc2d65c0;
 .timescale -8 -12;
    .port_info 0 /OUTPUT 8 "result";
    .port_info 1 /INPUT 1 "select";
    .port_info 2 /INPUT 8 "number0";
    .port_info 3 /INPUT 8 "number1";
v000001eacc2d8260_0 .net "number0", 7 0, v000001eacc349d60_2;  alias, 1 drivers
v000001eacc2e6770_0 .net "number1", 7 0, v000001eacc349d60_3;  alias, 1 drivers
v000001eacc2bd920_0 .var "result", 7 0;
v000001eacc343b20_0 .net "select", 0 0, v000001eacc34a620_0;  alias, 1 drivers
E_000001eacc2dbdf0 .event anyedge, v000001eacc2d8260_0, v000001eacc2d9b60_0, v000001eacc2e6770_0;
S_000001eacc2bd9c0 .scope module, "upper" "MMS_2num" 3 14, 4 1 0, S_000001eacc2d65c0;
 .timescale -8 -12;
    .port_info 0 /OUTPUT 8 "result";
    .port_info 1 /INPUT 1 "select";
    .port_info 2 /INPUT 8 "number0";
    .port_info 3 /INPUT 8 "number1";
v000001eacc343260_0 .net "number0", 7 0, v000001eacc349d60_0;  alias, 1 drivers
v000001eacc343da0_0 .net "number1", 7 0, v000001eacc349d60_1;  alias, 1 drivers
v000001eacc343bc0_0 .var "result", 7 0;
v000001eacc3436c0_0 .net "select", 0 0, v000001eacc34a620_0;  alias, 1 drivers
E_000001eacc2dbbb0 .event anyedge, v000001eacc343260_0, v000001eacc2d9b60_0, v000001eacc343da0_0;
S_000001eacc2bdb50 .scope module, "MMS_8num" "MMS_8num" 2 43, 5 2 0, S_000001eacc2d99d0;
 .timescale -8 -12;
    .port_info 0 /OUTPUT 8 "result";
    .port_info 1 /INPUT 1 "select";
    .port_info 2 /INPUT 8 "number0";
    .port_info 3 /INPUT 8 "number1";
    .port_info 4 /INPUT 8 "number2";
    .port_info 5 /INPUT 8 "number3";
    .port_info 6 /INPUT 8 "number4";
    .port_info 7 /INPUT 8 "number5";
    .port_info 8 /INPUT 8 "number6";
    .port_info 9 /INPUT 8 "number7";
v000001eacc345b70_0 .net "lower_result", 7 0, v000001eacc3438a0_0;  1 drivers
v000001eacc34a580_0 .array/port v000001eacc34a580, 0;
v000001eacc345c10_0 .net "number0", 7 0, v000001eacc34a580_0;  1 drivers
v000001eacc34a580_1 .array/port v000001eacc34a580, 1;
v000001eacc345f30_0 .net "number1", 7 0, v000001eacc34a580_1;  1 drivers
v000001eacc34a580_2 .array/port v000001eacc34a580, 2;
v000001eacc345d50_0 .net "number2", 7 0, v000001eacc34a580_2;  1 drivers
v000001eacc34a580_3 .array/port v000001eacc34a580, 3;
v000001eacc345530_0 .net "number3", 7 0, v000001eacc34a580_3;  1 drivers
v000001eacc34a580_4 .array/port v000001eacc34a580, 4;
v000001eacc3455d0_0 .net "number4", 7 0, v000001eacc34a580_4;  1 drivers
v000001eacc34a580_5 .array/port v000001eacc34a580, 5;
v000001eacc345df0_0 .net "number5", 7 0, v000001eacc34a580_5;  1 drivers
v000001eacc34a580_6 .array/port v000001eacc34a580, 6;
v000001eacc345030_0 .net "number6", 7 0, v000001eacc34a580_6;  1 drivers
v000001eacc34a580_7 .array/port v000001eacc34a580, 7;
v000001eacc344310_0 .net "number7", 7 0, v000001eacc34a580_7;  1 drivers
v000001eacc3444f0_0 .net "result", 7 0, v000001eacc343760_0;  alias, 1 drivers
v000001eacc344590_0 .net "select", 0 0, v000001eacc3492c0_0;  1 drivers
v000001eacc344db0_0 .net "upper_result", 7 0, v000001eacc344f90_0;  1 drivers
S_000001eacc2bfff0 .scope module, "final" "MMS_2num" 5 22, 4 1 0, S_000001eacc2bdb50;
 .timescale -8 -12;
    .port_info 0 /OUTPUT 8 "result";
    .port_info 1 /INPUT 1 "select";
    .port_info 2 /INPUT 8 "number0";
    .port_info 3 /INPUT 8 "number1";
v000001eacc343ee0_0 .net "number0", 7 0, v000001eacc344f90_0;  alias, 1 drivers
v000001eacc343a80_0 .net "number1", 7 0, v000001eacc3438a0_0;  alias, 1 drivers
v000001eacc343760_0 .var "result", 7 0;
v000001eacc343800_0 .net "select", 0 0, v000001eacc3492c0_0;  alias, 1 drivers
E_000001eacc2db670 .event anyedge, v000001eacc343ee0_0, v000001eacc343800_0, v000001eacc343a80_0;
S_000001eacc2c0180 .scope module, "lower" "MMS_4num" 5 21, 3 1 0, S_000001eacc2bdb50;
 .timescale -8 -12;
    .port_info 0 /OUTPUT 8 "result";
    .port_info 1 /INPUT 1 "select";
    .port_info 2 /INPUT 8 "number0";
    .port_info 3 /INPUT 8 "number1";
    .port_info 4 /INPUT 8 "number2";
    .port_info 5 /INPUT 8 "number3";
v000001eacc3457b0_0 .net "lower_result", 7 0, v000001eacc343120_0;  1 drivers
v000001eacc3441d0_0 .net "number0", 7 0, v000001eacc34a580_4;  alias, 1 drivers
v000001eacc344bd0_0 .net "number1", 7 0, v000001eacc34a580_5;  alias, 1 drivers
v000001eacc345210_0 .net "number2", 7 0, v000001eacc34a580_6;  alias, 1 drivers
v000001eacc344ef0_0 .net "number3", 7 0, v000001eacc34a580_7;  alias, 1 drivers
v000001eacc344950_0 .net "result", 7 0, v000001eacc3438a0_0;  alias, 1 drivers
v000001eacc344c70_0 .net "select", 0 0, v000001eacc3492c0_0;  alias, 1 drivers
v000001eacc345a30_0 .net "upper_result", 7 0, v000001eacc345670_0;  1 drivers
S_000001eacc2c4fe0 .scope module, "final" "MMS_2num" 3 16, 4 1 0, S_000001eacc2c0180;
 .timescale -8 -12;
    .port_info 0 /OUTPUT 8 "result";
    .port_info 1 /INPUT 1 "select";
    .port_info 2 /INPUT 8 "number0";
    .port_info 3 /INPUT 8 "number1";
v000001eacc343d00_0 .net "number0", 7 0, v000001eacc345670_0;  alias, 1 drivers
v000001eacc3433a0_0 .net "number1", 7 0, v000001eacc343120_0;  alias, 1 drivers
v000001eacc3438a0_0 .var "result", 7 0;
v000001eacc343f80_0 .net "select", 0 0, v000001eacc3492c0_0;  alias, 1 drivers
E_000001eacc2db6b0 .event anyedge, v000001eacc343d00_0, v000001eacc343800_0, v000001eacc3433a0_0;
S_000001eacc2c5170 .scope module, "lower" "MMS_2num" 3 15, 4 1 0, S_000001eacc2c0180;
 .timescale -8 -12;
    .port_info 0 /OUTPUT 8 "result";
    .port_info 1 /INPUT 1 "select";
    .port_info 2 /INPUT 8 "number0";
    .port_info 3 /INPUT 8 "number1";
v000001eacc343940_0 .net "number0", 7 0, v000001eacc34a580_6;  alias, 1 drivers
v000001eacc343080_0 .net "number1", 7 0, v000001eacc34a580_7;  alias, 1 drivers
v000001eacc343120_0 .var "result", 7 0;
v000001eacc3439e0_0 .net "select", 0 0, v000001eacc3492c0_0;  alias, 1 drivers
E_000001eacc2dbaf0 .event anyedge, v000001eacc343940_0, v000001eacc343800_0, v000001eacc343080_0;
S_000001eacc3f6420 .scope module, "upper" "MMS_2num" 3 14, 4 1 0, S_000001eacc2c0180;
 .timescale -8 -12;
    .port_info 0 /OUTPUT 8 "result";
    .port_info 1 /INPUT 1 "select";
    .port_info 2 /INPUT 8 "number0";
    .port_info 3 /INPUT 8 "number1";
v000001eacc345cb0_0 .net "number0", 7 0, v000001eacc34a580_4;  alias, 1 drivers
v000001eacc344810_0 .net "number1", 7 0, v000001eacc34a580_5;  alias, 1 drivers
v000001eacc345670_0 .var "result", 7 0;
v000001eacc3443b0_0 .net "select", 0 0, v000001eacc3492c0_0;  alias, 1 drivers
E_000001eacc2dbbf0 .event anyedge, v000001eacc345cb0_0, v000001eacc343800_0, v000001eacc344810_0;
S_000001eacc3f65b0 .scope module, "upper" "MMS_4num" 5 20, 3 1 0, S_000001eacc2bdb50;
 .timescale -8 -12;
    .port_info 0 /OUTPUT 8 "result";
    .port_info 1 /INPUT 1 "select";
    .port_info 2 /INPUT 8 "number0";
    .port_info 3 /INPUT 8 "number1";
    .port_info 4 /INPUT 8 "number2";
    .port_info 5 /INPUT 8 "number3";
v000001eacc344130_0 .net "lower_result", 7 0, v000001eacc345850_0;  1 drivers
v000001eacc3458f0_0 .net "number0", 7 0, v000001eacc34a580_0;  alias, 1 drivers
v000001eacc345e90_0 .net "number1", 7 0, v000001eacc34a580_1;  alias, 1 drivers
v000001eacc345710_0 .net "number2", 7 0, v000001eacc34a580_2;  alias, 1 drivers
v000001eacc3452b0_0 .net "number3", 7 0, v000001eacc34a580_3;  alias, 1 drivers
v000001eacc345350_0 .net "result", 7 0, v000001eacc344f90_0;  alias, 1 drivers
v000001eacc345170_0 .net "select", 0 0, v000001eacc3492c0_0;  alias, 1 drivers
v000001eacc3453f0_0 .net "upper_result", 7 0, v000001eacc344630_0;  1 drivers
S_000001eacc2e1660 .scope module, "final" "MMS_2num" 3 16, 4 1 0, S_000001eacc3f65b0;
 .timescale -8 -12;
    .port_info 0 /OUTPUT 8 "result";
    .port_info 1 /INPUT 1 "select";
    .port_info 2 /INPUT 8 "number0";
    .port_info 3 /INPUT 8 "number1";
v000001eacc3449f0_0 .net "number0", 7 0, v000001eacc344630_0;  alias, 1 drivers
v000001eacc344d10_0 .net "number1", 7 0, v000001eacc345850_0;  alias, 1 drivers
v000001eacc344f90_0 .var "result", 7 0;
v000001eacc344090_0 .net "select", 0 0, v000001eacc3492c0_0;  alias, 1 drivers
E_000001eacc2dbc70 .event anyedge, v000001eacc3449f0_0, v000001eacc343800_0, v000001eacc344d10_0;
S_000001eacc2e17f0 .scope module, "lower" "MMS_2num" 3 15, 4 1 0, S_000001eacc3f65b0;
 .timescale -8 -12;
    .port_info 0 /OUTPUT 8 "result";
    .port_info 1 /INPUT 1 "select";
    .port_info 2 /INPUT 8 "number0";
    .port_info 3 /INPUT 8 "number1";
v000001eacc345490_0 .net "number0", 7 0, v000001eacc34a580_2;  alias, 1 drivers
v000001eacc344270_0 .net "number1", 7 0, v000001eacc34a580_3;  alias, 1 drivers
v000001eacc345850_0 .var "result", 7 0;
v000001eacc344450_0 .net "select", 0 0, v000001eacc3492c0_0;  alias, 1 drivers
E_000001eacc2dbe70 .event anyedge, v000001eacc345490_0, v000001eacc343800_0, v000001eacc344270_0;
S_000001eacc2e1980 .scope module, "upper" "MMS_2num" 3 14, 4 1 0, S_000001eacc3f65b0;
 .timescale -8 -12;
    .port_info 0 /OUTPUT 8 "result";
    .port_info 1 /INPUT 1 "select";
    .port_info 2 /INPUT 8 "number0";
    .port_info 3 /INPUT 8 "number1";
v000001eacc344b30_0 .net "number0", 7 0, v000001eacc34a580_0;  alias, 1 drivers
v000001eacc345990_0 .net "number1", 7 0, v000001eacc34a580_1;  alias, 1 drivers
v000001eacc344630_0 .var "result", 7 0;
v000001eacc345ad0_0 .net "select", 0 0, v000001eacc3492c0_0;  alias, 1 drivers
E_000001eacc2dbeb0 .event anyedge, v000001eacc344b30_0, v000001eacc343800_0, v000001eacc345990_0;
    .scope S_000001eacc2bd9c0;
T_0 ;
    %wait E_000001eacc2dbbb0;
    %load/vec4 v000001eacc343260_0;
    %store/vec4 v000001eacc343bc0_0, 0, 8;
    %load/vec4 v000001eacc3436c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001eacc343da0_0;
    %load/vec4 v000001eacc343260_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v000001eacc343260_0;
    %store/vec4 v000001eacc343bc0_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001eacc343da0_0;
    %store/vec4 v000001eacc343bc0_0, 0, 8;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001eacc343da0_0;
    %load/vec4 v000001eacc343260_0;
    %cmp/u;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v000001eacc343da0_0;
    %store/vec4 v000001eacc343bc0_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001eacc343260_0;
    %store/vec4 v000001eacc343bc0_0, 0, 8;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001eacc2d8850;
T_1 ;
    %wait E_000001eacc2dbdf0;
    %load/vec4 v000001eacc2d8260_0;
    %store/vec4 v000001eacc2bd920_0, 0, 8;
    %load/vec4 v000001eacc343b20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000001eacc2e6770_0;
    %load/vec4 v000001eacc2d8260_0;
    %cmp/u;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v000001eacc2d8260_0;
    %store/vec4 v000001eacc2bd920_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001eacc2e6770_0;
    %store/vec4 v000001eacc2bd920_0, 0, 8;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001eacc2e6770_0;
    %load/vec4 v000001eacc2d8260_0;
    %cmp/u;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v000001eacc2e6770_0;
    %store/vec4 v000001eacc2bd920_0, 0, 8;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001eacc2d8260_0;
    %store/vec4 v000001eacc2bd920_0, 0, 8;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001eacc2d86c0;
T_2 ;
    %wait E_000001eacc2dbb70;
    %load/vec4 v000001eacc3f69d0_0;
    %store/vec4 v000001eacc3f6cc0_0, 0, 8;
    %load/vec4 v000001eacc2d9b60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000001eacc3f6b20_0;
    %load/vec4 v000001eacc3f69d0_0;
    %cmp/u;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v000001eacc3f69d0_0;
    %store/vec4 v000001eacc3f6cc0_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001eacc3f6b20_0;
    %store/vec4 v000001eacc3f6cc0_0, 0, 8;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001eacc3f6b20_0;
    %load/vec4 v000001eacc3f69d0_0;
    %cmp/u;
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v000001eacc3f6b20_0;
    %store/vec4 v000001eacc3f6cc0_0, 0, 8;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001eacc3f69d0_0;
    %store/vec4 v000001eacc3f6cc0_0, 0, 8;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001eacc2e1980;
T_3 ;
    %wait E_000001eacc2dbeb0;
    %load/vec4 v000001eacc344b30_0;
    %store/vec4 v000001eacc344630_0, 0, 8;
    %load/vec4 v000001eacc345ad0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v000001eacc345990_0;
    %load/vec4 v000001eacc344b30_0;
    %cmp/u;
    %jmp/0xz  T_3.2, 5;
    %load/vec4 v000001eacc344b30_0;
    %store/vec4 v000001eacc344630_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001eacc345990_0;
    %store/vec4 v000001eacc344630_0, 0, 8;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001eacc345990_0;
    %load/vec4 v000001eacc344b30_0;
    %cmp/u;
    %jmp/0xz  T_3.4, 5;
    %load/vec4 v000001eacc345990_0;
    %store/vec4 v000001eacc344630_0, 0, 8;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000001eacc344b30_0;
    %store/vec4 v000001eacc344630_0, 0, 8;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001eacc2e17f0;
T_4 ;
    %wait E_000001eacc2dbe70;
    %load/vec4 v000001eacc345490_0;
    %store/vec4 v000001eacc345850_0, 0, 8;
    %load/vec4 v000001eacc344450_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v000001eacc344270_0;
    %load/vec4 v000001eacc345490_0;
    %cmp/u;
    %jmp/0xz  T_4.2, 5;
    %load/vec4 v000001eacc345490_0;
    %store/vec4 v000001eacc345850_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001eacc344270_0;
    %store/vec4 v000001eacc345850_0, 0, 8;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001eacc344270_0;
    %load/vec4 v000001eacc345490_0;
    %cmp/u;
    %jmp/0xz  T_4.4, 5;
    %load/vec4 v000001eacc344270_0;
    %store/vec4 v000001eacc345850_0, 0, 8;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v000001eacc345490_0;
    %store/vec4 v000001eacc345850_0, 0, 8;
T_4.5 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001eacc2e1660;
T_5 ;
    %wait E_000001eacc2dbc70;
    %load/vec4 v000001eacc3449f0_0;
    %store/vec4 v000001eacc344f90_0, 0, 8;
    %load/vec4 v000001eacc344090_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v000001eacc344d10_0;
    %load/vec4 v000001eacc3449f0_0;
    %cmp/u;
    %jmp/0xz  T_5.2, 5;
    %load/vec4 v000001eacc3449f0_0;
    %store/vec4 v000001eacc344f90_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001eacc344d10_0;
    %store/vec4 v000001eacc344f90_0, 0, 8;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001eacc344d10_0;
    %load/vec4 v000001eacc3449f0_0;
    %cmp/u;
    %jmp/0xz  T_5.4, 5;
    %load/vec4 v000001eacc344d10_0;
    %store/vec4 v000001eacc344f90_0, 0, 8;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000001eacc3449f0_0;
    %store/vec4 v000001eacc344f90_0, 0, 8;
T_5.5 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001eacc3f6420;
T_6 ;
    %wait E_000001eacc2dbbf0;
    %load/vec4 v000001eacc345cb0_0;
    %store/vec4 v000001eacc345670_0, 0, 8;
    %load/vec4 v000001eacc3443b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v000001eacc344810_0;
    %load/vec4 v000001eacc345cb0_0;
    %cmp/u;
    %jmp/0xz  T_6.2, 5;
    %load/vec4 v000001eacc345cb0_0;
    %store/vec4 v000001eacc345670_0, 0, 8;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001eacc344810_0;
    %store/vec4 v000001eacc345670_0, 0, 8;
T_6.3 ;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001eacc344810_0;
    %load/vec4 v000001eacc345cb0_0;
    %cmp/u;
    %jmp/0xz  T_6.4, 5;
    %load/vec4 v000001eacc344810_0;
    %store/vec4 v000001eacc345670_0, 0, 8;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v000001eacc345cb0_0;
    %store/vec4 v000001eacc345670_0, 0, 8;
T_6.5 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001eacc2c5170;
T_7 ;
    %wait E_000001eacc2dbaf0;
    %load/vec4 v000001eacc343940_0;
    %store/vec4 v000001eacc343120_0, 0, 8;
    %load/vec4 v000001eacc3439e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v000001eacc343080_0;
    %load/vec4 v000001eacc343940_0;
    %cmp/u;
    %jmp/0xz  T_7.2, 5;
    %load/vec4 v000001eacc343940_0;
    %store/vec4 v000001eacc343120_0, 0, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000001eacc343080_0;
    %store/vec4 v000001eacc343120_0, 0, 8;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001eacc343080_0;
    %load/vec4 v000001eacc343940_0;
    %cmp/u;
    %jmp/0xz  T_7.4, 5;
    %load/vec4 v000001eacc343080_0;
    %store/vec4 v000001eacc343120_0, 0, 8;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v000001eacc343940_0;
    %store/vec4 v000001eacc343120_0, 0, 8;
T_7.5 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001eacc2c4fe0;
T_8 ;
    %wait E_000001eacc2db6b0;
    %load/vec4 v000001eacc343d00_0;
    %store/vec4 v000001eacc3438a0_0, 0, 8;
    %load/vec4 v000001eacc343f80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v000001eacc3433a0_0;
    %load/vec4 v000001eacc343d00_0;
    %cmp/u;
    %jmp/0xz  T_8.2, 5;
    %load/vec4 v000001eacc343d00_0;
    %store/vec4 v000001eacc3438a0_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000001eacc3433a0_0;
    %store/vec4 v000001eacc3438a0_0, 0, 8;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001eacc3433a0_0;
    %load/vec4 v000001eacc343d00_0;
    %cmp/u;
    %jmp/0xz  T_8.4, 5;
    %load/vec4 v000001eacc3433a0_0;
    %store/vec4 v000001eacc3438a0_0, 0, 8;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v000001eacc343d00_0;
    %store/vec4 v000001eacc3438a0_0, 0, 8;
T_8.5 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001eacc2bfff0;
T_9 ;
    %wait E_000001eacc2db670;
    %load/vec4 v000001eacc343ee0_0;
    %store/vec4 v000001eacc343760_0, 0, 8;
    %load/vec4 v000001eacc343800_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v000001eacc343a80_0;
    %load/vec4 v000001eacc343ee0_0;
    %cmp/u;
    %jmp/0xz  T_9.2, 5;
    %load/vec4 v000001eacc343ee0_0;
    %store/vec4 v000001eacc343760_0, 0, 8;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v000001eacc343a80_0;
    %store/vec4 v000001eacc343760_0, 0, 8;
T_9.3 ;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001eacc343a80_0;
    %load/vec4 v000001eacc343ee0_0;
    %cmp/u;
    %jmp/0xz  T_9.4, 5;
    %load/vec4 v000001eacc343a80_0;
    %store/vec4 v000001eacc343760_0, 0, 8;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v000001eacc343ee0_0;
    %store/vec4 v000001eacc343760_0, 0, 8;
T_9.5 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001eacc2d99d0;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001eacc344770_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001eacc348a00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001eacc349e00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001eacc348b40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001eacc349ea0_0, 0, 32;
    %end;
    .thread T_10;
    .scope S_000001eacc2d99d0;
T_11 ;
    %vpi_func 2 54 "$fopen" 32, "./test_data_4num.dat", "r" {0 0 0};
    %store/vec4 v000001eacc3448b0_0, 0, 32;
    %vpi_func 2 55 "$fopen" 32, "./test_data_8num.dat", "r" {0 0 0};
    %store/vec4 v000001eacc344a90_0, 0, 32;
    %load/vec4 v000001eacc3448b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_11.2, 8;
    %load/vec4 v000001eacc344a90_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_11.2;
    %jmp/0xz  T_11.0, 8;
    %vpi_call 2 57 "$display", "pattern handle null" {0 0 0};
    %vpi_call 2 58 "$finish" {0 0 0};
T_11.0 ;
    %end;
    .thread T_11;
    .scope S_000001eacc2d99d0;
T_12 ;
    %vpi_func 2 63 "$fopen" 32, "./golden_data_4num.dat", "r" {0 0 0};
    %store/vec4 v000001eacc344e50_0, 0, 32;
    %vpi_func 2 64 "$fopen" 32, "./golden_data_8num.dat", "r" {0 0 0};
    %store/vec4 v000001eacc3450d0_0, 0, 32;
    %load/vec4 v000001eacc344e50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_12.2, 8;
    %load/vec4 v000001eacc3450d0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_12.2;
    %jmp/0xz  T_12.0, 8;
    %vpi_call 2 66 "$display", "golden handle null" {0 0 0};
    %vpi_call 2 67 "$finish" {0 0 0};
T_12.0 ;
    %end;
    .thread T_12;
    .scope S_000001eacc2d99d0;
T_13 ;
    %vpi_call 2 72 "$display", "-------------Stage 1 : Maximum selection with 4-input MMS-------------\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001eacc348960_0, 0, 32;
T_13.0 ;
    %load/vec4 v000001eacc348960_0;
    %cmpi/s 500, 0, 32;
    %jmp/0xz T_13.1, 5;
    %delay 100000, 0;
    %vpi_func 2 75 "$fscanf" 32, v000001eacc3448b0_0, "%b %d %d %d %d", v000001eacc34a620_0, &A<v000001eacc349d60, 0>, &A<v000001eacc349d60, 1>, &A<v000001eacc349d60, 2>, &A<v000001eacc349d60, 3> {0 0 0};
    %store/vec4 v000001eacc3446d0_0, 0, 32;
    %delay 100000, 0;
    %vpi_func 2 77 "$fscanf" 32, v000001eacc344e50_0, "%d", v000001eacc348be0_0 {0 0 0};
    %store/vec4 v000001eacc3446d0_0, 0, 32;
    %load/vec4 v000001eacc348be0_0;
    %load/vec4 v000001eacc349ae0_0;
    %cmp/e;
    %jmp/0xz  T_13.2, 4;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v000001eacc344770_0;
    %addi 1, 0, 32;
    %store/vec4 v000001eacc344770_0, 0, 32;
T_13.3 ;
    %load/vec4 v000001eacc348960_0;
    %addi 1, 0, 32;
    %store/vec4 v000001eacc348960_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %load/vec4 v000001eacc344770_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.4, 4;
    %vpi_call 2 89 "$display", "-------------------There are %3d errors in stage 1!-------------------\012", v000001eacc344770_0 {0 0 0};
    %jmp T_13.5;
T_13.4 ;
    %vpi_call 2 92 "$display", "-------------Stage 1 :              Pass!                 -------------\012" {0 0 0};
T_13.5 ;
    %load/vec4 v000001eacc344770_0;
    %store/vec4 v000001eacc348a00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001eacc344770_0, 0, 32;
    %vpi_call 2 96 "$display", "-------------Stage 2 : Minimum selection with 4-input MMS-------------\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001eacc348960_0, 0, 32;
T_13.6 ;
    %load/vec4 v000001eacc348960_0;
    %cmpi/s 500, 0, 32;
    %jmp/0xz T_13.7, 5;
    %delay 100000, 0;
    %vpi_func 2 99 "$fscanf" 32, v000001eacc3448b0_0, "%b %d %d %d %d", v000001eacc34a620_0, &A<v000001eacc349d60, 0>, &A<v000001eacc349d60, 1>, &A<v000001eacc349d60, 2>, &A<v000001eacc349d60, 3> {0 0 0};
    %store/vec4 v000001eacc3446d0_0, 0, 32;
    %delay 100000, 0;
    %vpi_func 2 101 "$fscanf" 32, v000001eacc344e50_0, "%d", v000001eacc348be0_0 {0 0 0};
    %store/vec4 v000001eacc3446d0_0, 0, 32;
    %load/vec4 v000001eacc348be0_0;
    %load/vec4 v000001eacc349ae0_0;
    %cmp/e;
    %jmp/0xz  T_13.8, 4;
    %jmp T_13.9;
T_13.8 ;
    %load/vec4 v000001eacc344770_0;
    %addi 1, 0, 32;
    %store/vec4 v000001eacc344770_0, 0, 32;
T_13.9 ;
    %load/vec4 v000001eacc348960_0;
    %addi 1, 0, 32;
    %store/vec4 v000001eacc348960_0, 0, 32;
    %jmp T_13.6;
T_13.7 ;
    %load/vec4 v000001eacc344770_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.10, 4;
    %vpi_call 2 113 "$display", "-------------------There are %3d errors in stage 2!-------------------\012", v000001eacc344770_0 {0 0 0};
    %jmp T_13.11;
T_13.10 ;
    %vpi_call 2 116 "$display", "-------------Stage 2 :              Pass!                 -------------\012" {0 0 0};
T_13.11 ;
    %load/vec4 v000001eacc344770_0;
    %store/vec4 v000001eacc349e00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001eacc344770_0, 0, 32;
    %vpi_call 2 120 "$display", "-------------Stage 3 : Maximum selection with 8-input MMS-------------\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001eacc348960_0, 0, 32;
T_13.12 ;
    %load/vec4 v000001eacc348960_0;
    %cmpi/s 4000, 0, 32;
    %jmp/0xz T_13.13, 5;
    %delay 100000, 0;
    %vpi_func 2 123 "$fscanf" 32, v000001eacc344a90_0, "%b %d %d %d %d %d %d %d %d", v000001eacc3492c0_0, &A<v000001eacc34a580, 0>, &A<v000001eacc34a580, 1>, &A<v000001eacc34a580, 2>, &A<v000001eacc34a580, 3>, &A<v000001eacc34a580, 4>, &A<v000001eacc34a580, 5>, &A<v000001eacc34a580, 6>, &A<v000001eacc34a580, 7> {0 0 0};
    %store/vec4 v000001eacc3446d0_0, 0, 32;
    %delay 100000, 0;
    %vpi_func 2 125 "$fscanf" 32, v000001eacc3450d0_0, "%d", v000001eacc349400_0 {0 0 0};
    %store/vec4 v000001eacc3446d0_0, 0, 32;
    %load/vec4 v000001eacc349400_0;
    %load/vec4 v000001eacc34a080_0;
    %cmp/e;
    %jmp/0xz  T_13.14, 4;
    %jmp T_13.15;
T_13.14 ;
    %load/vec4 v000001eacc344770_0;
    %addi 1, 0, 32;
    %store/vec4 v000001eacc344770_0, 0, 32;
T_13.15 ;
    %load/vec4 v000001eacc348960_0;
    %addi 1, 0, 32;
    %store/vec4 v000001eacc348960_0, 0, 32;
    %jmp T_13.12;
T_13.13 ;
    %load/vec4 v000001eacc344770_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.16, 4;
    %vpi_call 2 137 "$display", "-------------------There are %4d errors in stage 3!-------------------\012", v000001eacc344770_0 {0 0 0};
    %jmp T_13.17;
T_13.16 ;
    %vpi_call 2 140 "$display", "-------------Stage 3 :              Pass!                 -------------\012" {0 0 0};
T_13.17 ;
    %load/vec4 v000001eacc344770_0;
    %store/vec4 v000001eacc348b40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001eacc344770_0, 0, 32;
    %vpi_call 2 144 "$display", "-------------Stage 4 : Minimum selection with 8-input MMS-------------\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001eacc348960_0, 0, 32;
T_13.18 ;
    %load/vec4 v000001eacc348960_0;
    %cmpi/s 4000, 0, 32;
    %jmp/0xz T_13.19, 5;
    %delay 100000, 0;
    %vpi_func 2 147 "$fscanf" 32, v000001eacc344a90_0, "%b %d %d %d %d %d %d %d %d", v000001eacc3492c0_0, &A<v000001eacc34a580, 0>, &A<v000001eacc34a580, 1>, &A<v000001eacc34a580, 2>, &A<v000001eacc34a580, 3>, &A<v000001eacc34a580, 4>, &A<v000001eacc34a580, 5>, &A<v000001eacc34a580, 6>, &A<v000001eacc34a580, 7> {0 0 0};
    %store/vec4 v000001eacc3446d0_0, 0, 32;
    %delay 100000, 0;
    %vpi_func 2 149 "$fscanf" 32, v000001eacc3450d0_0, "%d", v000001eacc349400_0 {0 0 0};
    %store/vec4 v000001eacc3446d0_0, 0, 32;
    %load/vec4 v000001eacc349400_0;
    %load/vec4 v000001eacc34a080_0;
    %cmp/e;
    %jmp/0xz  T_13.20, 4;
    %jmp T_13.21;
T_13.20 ;
    %load/vec4 v000001eacc344770_0;
    %addi 1, 0, 32;
    %store/vec4 v000001eacc344770_0, 0, 32;
T_13.21 ;
    %load/vec4 v000001eacc348960_0;
    %addi 1, 0, 32;
    %store/vec4 v000001eacc348960_0, 0, 32;
    %jmp T_13.18;
T_13.19 ;
    %load/vec4 v000001eacc344770_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.22, 4;
    %vpi_call 2 161 "$display", "-------------------There are %4d errors in stage 4!-------------------\012", v000001eacc344770_0 {0 0 0};
    %jmp T_13.23;
T_13.22 ;
    %vpi_call 2 164 "$display", "-------------Stage 4 :              Pass!                 -------------\012" {0 0 0};
T_13.23 ;
    %load/vec4 v000001eacc344770_0;
    %store/vec4 v000001eacc349ea0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001eacc344770_0, 0, 32;
    %vpi_call 2 168 "$display", "-----------------------------------------------------------------------\012" {0 0 0};
    %load/vec4 v000001eacc348a00_0;
    %nor/r;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_13.28, 11;
    %load/vec4 v000001eacc349e00_0;
    %nor/r;
    %and;
T_13.28;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_13.27, 10;
    %load/vec4 v000001eacc348b40_0;
    %nor/r;
    %and;
T_13.27;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.26, 9;
    %load/vec4 v000001eacc349ea0_0;
    %nor/r;
    %and;
T_13.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.24, 8;
    %vpi_call 2 170 "$display", "---------------      Simulation finish,  ALL PASS       ---------------\012" {0 0 0};
    %jmp T_13.25;
T_13.24 ;
    %vpi_call 2 172 "$display", "---------------            Simulation finish            ---------------\012" {0 0 0};
    %vpi_call 2 173 "$display", "---------------    There are %4d errors in stage 1!    ---------------\012", v000001eacc348a00_0 {0 0 0};
    %vpi_call 2 174 "$display", "---------------    There are %4d errors in stage 2!    ---------------\012", v000001eacc349e00_0 {0 0 0};
    %vpi_call 2 175 "$display", "---------------    There are %4d errors in stage 3!    ---------------\012", v000001eacc348b40_0 {0 0 0};
    %vpi_call 2 176 "$display", "---------------    There are %4d errors in stage 4!    ---------------\012", v000001eacc349ea0_0 {0 0 0};
T_13.25 ;
    %vpi_call 2 178 "$display", "-------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 179 "$fclose", v000001eacc3448b0_0 {0 0 0};
    %vpi_call 2 180 "$fclose", v000001eacc344e50_0 {0 0 0};
    %vpi_call 2 181 "$fclose", v000001eacc344a90_0 {0 0 0};
    %vpi_call 2 182 "$fclose", v000001eacc3450d0_0 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 183 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "MMS_tb.v";
    "MMS_4num.v";
    "MMS_2num.v";
    "MMS_8num.v";
