{C:/Users/User/Desktop/IC self_learning/SV practice/adder/top.sv} {1 {vlog -work work -sv -stats=none {C:/Users/User/Desktop/IC self_learning/SV practice/adder/top.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module top

Top level modules:
	top

} {} {}} {C:/Users/User/Desktop/IC self_learning/SV practice/adder/interface.sv} {1 {vlog -work work -sv -stats=none {C:/Users/User/Desktop/IC self_learning/SV practice/adder/interface.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling interface MMS_if

Top level modules:
	--none--

} {} {}} {C:/Users/User/Desktop/IC self_learning/SV practice/adder/tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/User/Desktop/IC self_learning/SV practice/adder/tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb

Top level modules:
	tb

} {} {}} {C:/Users/User/Desktop/IC self_learning/SV practice/adder/MMS.v} {1 {vlog -work work -stats=none {C:/Users/User/Desktop/IC self_learning/SV practice/adder/MMS.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MMS_2num

Top level modules:
	MMS_2num

} {} {}}
