vendor_name = ModelSim
source_file = 1, C:/Users/Tuco/Desktop/IC design/homework/question/HW2/rails_example.v
source_file = 1, C:/Users/Tuco/Desktop/IC design/homework/question/HW2/example_simulation/db/rails.cbx.xml
design_name = rails
instance = comp, \valid~output , valid~output, rails, 1
instance = comp, \result~output , result~output, rails, 1
instance = comp, \clk~input , clk~input, rails, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, rails, 1
instance = comp, \reset~input , reset~input, rails, 1
instance = comp, \data[3]~input , data[3]~input, rails, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, rails, 1
instance = comp, \state~14 , state~14, rails, 1
instance = comp, \state.NUMBER_IN , state.NUMBER_IN, rails, 1
instance = comp, \num[3] , num[3], rails, 1
instance = comp, \data[2]~input , data[2]~input, rails, 1
instance = comp, \num[2] , num[2], rails, 1
instance = comp, \data[0]~input , data[0]~input, rails, 1
instance = comp, \num[0]~feeder , num[0]~feeder, rails, 1
instance = comp, \num[0] , num[0], rails, 1
instance = comp, \data[1]~input , data[1]~input, rails, 1
instance = comp, \num[1]~feeder , num[1]~feeder, rails, 1
instance = comp, \num[1] , num[1], rails, 1
instance = comp, \Add1~0 , Add1~0, rails, 1
instance = comp, \Selector69~0 , Selector69~0, rails, 1
instance = comp, \sequence_index[0] , sequence_index[0], rails, 1
instance = comp, \Selector68~0 , Selector68~0, rails, 1
instance = comp, \sequence_index[1] , sequence_index[1], rails, 1
instance = comp, \Selector67~0 , Selector67~0, rails, 1
instance = comp, \Selector67~1 , Selector67~1, rails, 1
instance = comp, \sequence_index[2] , sequence_index[2], rails, 1
instance = comp, \Equal2~1 , Equal2~1, rails, 1
instance = comp, \Add5~0 , Add5~0, rails, 1
instance = comp, \Selector66~0 , Selector66~0, rails, 1
instance = comp, \sequence_index[3] , sequence_index[3], rails, 1
instance = comp, \Equal2~2 , Equal2~2, rails, 1
instance = comp, \Equal2~0 , Equal2~0, rails, 1
instance = comp, \Selector1~0 , Selector1~0, rails, 1
instance = comp, \Add2~0 , Add2~0, rails, 1
instance = comp, \Equal0~0 , Equal0~0, rails, 1
instance = comp, \index[0]~0 , index[0]~0, rails, 1
instance = comp, \Selector21~0 , Selector21~0, rails, 1
instance = comp, \index[0]~1 , index[0]~1, rails, 1
instance = comp, \index[0]~2 , index[0]~2, rails, 1
instance = comp, \index[0] , index[0], rails, 1
instance = comp, \Selector20~0 , Selector20~0, rails, 1
instance = comp, \index[1] , index[1], rails, 1
instance = comp, \Selector19~2 , Selector19~2, rails, 1
instance = comp, \index[2] , index[2], rails, 1
instance = comp, \Equal0~1 , Equal0~1, rails, 1
instance = comp, \Add3~0 , Add3~0, rails, 1
instance = comp, \Selector18~0 , Selector18~0, rails, 1
instance = comp, \index[3] , index[3], rails, 1
instance = comp, \Equal0~2 , Equal0~2, rails, 1
instance = comp, \Selector0~0 , Selector0~0, rails, 1
instance = comp, \state.DATA_IN , state.DATA_IN, rails, 1
instance = comp, \index[0]~3 , index[0]~3, rails, 1
instance = comp, \Selector1~1 , Selector1~1, rails, 1
instance = comp, \state.STATION_POP , state.STATION_POP, rails, 1
instance = comp, \Selector25~0 , Selector25~0, rails, 1
instance = comp, \Selector25~1 , Selector25~1, rails, 1
instance = comp, \station_index[0] , station_index[0], rails, 1
instance = comp, \Selector24~0 , Selector24~0, rails, 1
instance = comp, \station_index[2]~0 , station_index[2]~0, rails, 1
instance = comp, \station_index[1]~3 , station_index[1]~3, rails, 1
instance = comp, \station_index[1] , station_index[1], rails, 1
instance = comp, \Selector23~0 , Selector23~0, rails, 1
instance = comp, \station_index[2]~2 , station_index[2]~2, rails, 1
instance = comp, \station_index[2] , station_index[2], rails, 1
instance = comp, \Selector22~0 , Selector22~0, rails, 1
instance = comp, \station_index[3]~1 , station_index[3]~1, rails, 1
instance = comp, \station_index[3] , station_index[3], rails, 1
instance = comp, \LessThan0~0 , LessThan0~0, rails, 1
instance = comp, \order~40 , order~40, rails, 1
instance = comp, \order~65 , order~65, rails, 1
instance = comp, \order~66 , order~66, rails, 1
instance = comp, \order~38 , order~38, rails, 1
instance = comp, \order~67 , order~67, rails, 1
instance = comp, \order~68 , order~68, rails, 1
instance = comp, \order~34 , order~34, rails, 1
instance = comp, \order~53 , order~53, rails, 1
instance = comp, \Add0~0 , Add0~0, rails, 1
instance = comp, \Selector31~0 , Selector31~0, rails, 1
instance = comp, \station[2][2]~feeder , station[2][2]~feeder, rails, 1
instance = comp, \Decoder0~1 , Decoder0~1, rails, 1
instance = comp, \station[2][1]~1 , station[2][1]~1, rails, 1
instance = comp, \station[2][2] , station[2][2], rails, 1
instance = comp, \Decoder0~2 , Decoder0~2, rails, 1
instance = comp, \station[1][2]~2 , station[1][2]~2, rails, 1
instance = comp, \station[1][2] , station[1][2], rails, 1
instance = comp, \station[3][2]~feeder , station[3][2]~feeder, rails, 1
instance = comp, \Decoder0~3 , Decoder0~3, rails, 1
instance = comp, \station[3][3]~3 , station[3][3]~3, rails, 1
instance = comp, \station[3][2] , station[3][2], rails, 1
instance = comp, \Decoder0~4 , Decoder0~4, rails, 1
instance = comp, \station[0][1]~4 , station[0][1]~4, rails, 1
instance = comp, \station[0][2] , station[0][2], rails, 1
instance = comp, \Mux1~0 , Mux1~0, rails, 1
instance = comp, \Mux1~1 , Mux1~1, rails, 1
instance = comp, \station[6][2]~feeder , station[6][2]~feeder, rails, 1
instance = comp, \Decoder0~6 , Decoder0~6, rails, 1
instance = comp, \station[6][1]~6 , station[6][1]~6, rails, 1
instance = comp, \station[6][2] , station[6][2], rails, 1
instance = comp, \Decoder0~7 , Decoder0~7, rails, 1
instance = comp, \station[5][1]~7 , station[5][1]~7, rails, 1
instance = comp, \station[5][2] , station[5][2], rails, 1
instance = comp, \station[7][2]~feeder , station[7][2]~feeder, rails, 1
instance = comp, \Decoder0~8 , Decoder0~8, rails, 1
instance = comp, \station[7][1]~8 , station[7][1]~8, rails, 1
instance = comp, \station[7][2] , station[7][2], rails, 1
instance = comp, \Decoder0~9 , Decoder0~9, rails, 1
instance = comp, \station[4][1]~9 , station[4][1]~9, rails, 1
instance = comp, \station[4][2] , station[4][2], rails, 1
instance = comp, \Mux1~3 , Mux1~3, rails, 1
instance = comp, \Mux1~4 , Mux1~4, rails, 1
instance = comp, \station[8][2]~feeder , station[8][2]~feeder, rails, 1
instance = comp, \Decoder0~0 , Decoder0~0, rails, 1
instance = comp, \station[8][1]~0 , station[8][1]~0, rails, 1
instance = comp, \station[8][2] , station[8][2], rails, 1
instance = comp, \Decoder0~5 , Decoder0~5, rails, 1
instance = comp, \station[9][1]~5 , station[9][1]~5, rails, 1
instance = comp, \station[9][2] , station[9][2], rails, 1
instance = comp, \Mux3~0 , Mux3~0, rails, 1
instance = comp, \Mux1~2 , Mux1~2, rails, 1
instance = comp, \Mux1~5 , Mux1~5, rails, 1
instance = comp, \order~26feeder , order~26feeder, rails, 1
instance = comp, \order~69 , order~69, rails, 1
instance = comp, \order~70 , order~70, rails, 1
instance = comp, \order~26 , order~26, rails, 1
instance = comp, \order~75 , order~75, rails, 1
instance = comp, \order~76 , order~76, rails, 1
instance = comp, \order~30 , order~30, rails, 1
instance = comp, \order~22feeder , order~22feeder, rails, 1
instance = comp, \order~71 , order~71, rails, 1
instance = comp, \order~72 , order~72, rails, 1
instance = comp, \order~22 , order~22, rails, 1
instance = comp, \order~73 , order~73, rails, 1
instance = comp, \order~74 , order~74, rails, 1
instance = comp, \order~18 , order~18, rails, 1
instance = comp, \order~54 , order~54, rails, 1
instance = comp, \order~55 , order~55, rails, 1
instance = comp, \order~83 , order~83, rails, 1
instance = comp, \order~84 , order~84, rails, 1
instance = comp, \order~14 , order~14, rails, 1
instance = comp, \order~77 , order~77, rails, 1
instance = comp, \order~78 , order~78, rails, 1
instance = comp, \order~6 , order~6, rails, 1
instance = comp, \order~81 , order~81, rails, 1
instance = comp, \order~82 , order~82, rails, 1
instance = comp, \order~2 , order~2, rails, 1
instance = comp, \order~79 , order~79, rails, 1
instance = comp, \order~80 , order~80, rails, 1
instance = comp, \order~10 , order~10, rails, 1
instance = comp, \order~56 , order~56, rails, 1
instance = comp, \order~57 , order~57, rails, 1
instance = comp, \order~58 , order~58, rails, 1
instance = comp, \Equal4~1 , Equal4~1, rails, 1
instance = comp, \order~5feeder , order~5feeder, rails, 1
instance = comp, \order~5 , order~5, rails, 1
instance = comp, \order~13 , order~13, rails, 1
instance = comp, \order~1 , order~1, rails, 1
instance = comp, \order~9 , order~9, rails, 1
instance = comp, \order~44 , order~44, rails, 1
instance = comp, \order~45 , order~45, rails, 1
instance = comp, \order~25 , order~25, rails, 1
instance = comp, \order~29 , order~29, rails, 1
instance = comp, \order~21 , order~21, rails, 1
instance = comp, \order~17 , order~17, rails, 1
instance = comp, \order~42 , order~42, rails, 1
instance = comp, \order~43 , order~43, rails, 1
instance = comp, \order~46 , order~46, rails, 1
instance = comp, \order~37 , order~37, rails, 1
instance = comp, \order~33 , order~33, rails, 1
instance = comp, \order~41 , order~41, rails, 1
instance = comp, \order~4feeder , order~4feeder, rails, 1
instance = comp, \order~4 , order~4, rails, 1
instance = comp, \order~12 , order~12, rails, 1
instance = comp, \order~0 , order~0, rails, 1
instance = comp, \order~8feeder , order~8feeder, rails, 1
instance = comp, \order~8 , order~8, rails, 1
instance = comp, \order~50 , order~50, rails, 1
instance = comp, \order~51 , order~51, rails, 1
instance = comp, \order~24feeder , order~24feeder, rails, 1
instance = comp, \order~24 , order~24, rails, 1
instance = comp, \order~28 , order~28, rails, 1
instance = comp, \order~20feeder , order~20feeder, rails, 1
instance = comp, \order~20 , order~20, rails, 1
instance = comp, \order~16 , order~16, rails, 1
instance = comp, \order~48 , order~48, rails, 1
instance = comp, \order~49 , order~49, rails, 1
instance = comp, \order~52 , order~52, rails, 1
instance = comp, \order~36 , order~36, rails, 1
instance = comp, \order~32 , order~32, rails, 1
instance = comp, \order~47 , order~47, rails, 1
instance = comp, \Selector33~0 , Selector33~0, rails, 1
instance = comp, \station[9][0]~feeder , station[9][0]~feeder, rails, 1
instance = comp, \station[9][0] , station[9][0], rails, 1
instance = comp, \station[8][0]~feeder , station[8][0]~feeder, rails, 1
instance = comp, \station[8][0] , station[8][0], rails, 1
instance = comp, \Mux3~3 , Mux3~3, rails, 1
instance = comp, \station[2][0]~feeder , station[2][0]~feeder, rails, 1
instance = comp, \station[2][0] , station[2][0], rails, 1
instance = comp, \station[1][0] , station[1][0], rails, 1
instance = comp, \station[3][0]~feeder , station[3][0]~feeder, rails, 1
instance = comp, \station[3][0] , station[3][0], rails, 1
instance = comp, \station[0][0] , station[0][0], rails, 1
instance = comp, \Mux3~1 , Mux3~1, rails, 1
instance = comp, \Mux3~2 , Mux3~2, rails, 1
instance = comp, \station[6][0]~feeder , station[6][0]~feeder, rails, 1
instance = comp, \station[6][0] , station[6][0], rails, 1
instance = comp, \station[5][0] , station[5][0], rails, 1
instance = comp, \station[7][0]~feeder , station[7][0]~feeder, rails, 1
instance = comp, \station[7][0] , station[7][0], rails, 1
instance = comp, \station[4][0] , station[4][0], rails, 1
instance = comp, \Mux3~4 , Mux3~4, rails, 1
instance = comp, \Mux3~5 , Mux3~5, rails, 1
instance = comp, \Mux3~6 , Mux3~6, rails, 1
instance = comp, \Equal4~0 , Equal4~0, rails, 1
instance = comp, \Selector32~0 , Selector32~0, rails, 1
instance = comp, \station[6][1]~feeder , station[6][1]~feeder, rails, 1
instance = comp, \station[6][1] , station[6][1], rails, 1
instance = comp, \station[5][1] , station[5][1], rails, 1
instance = comp, \station[7][1]~feeder , station[7][1]~feeder, rails, 1
instance = comp, \station[7][1] , station[7][1], rails, 1
instance = comp, \station[4][1] , station[4][1], rails, 1
instance = comp, \Mux2~3 , Mux2~3, rails, 1
instance = comp, \Mux2~4 , Mux2~4, rails, 1
instance = comp, \station[8][1] , station[8][1], rails, 1
instance = comp, \station[9][1] , station[9][1], rails, 1
instance = comp, \station[2][1]~feeder , station[2][1]~feeder, rails, 1
instance = comp, \station[2][1] , station[2][1], rails, 1
instance = comp, \station[1][1] , station[1][1], rails, 1
instance = comp, \station[3][1] , station[3][1], rails, 1
instance = comp, \station[0][1] , station[0][1], rails, 1
instance = comp, \Mux2~0 , Mux2~0, rails, 1
instance = comp, \Mux2~1 , Mux2~1, rails, 1
instance = comp, \Mux2~2 , Mux2~2, rails, 1
instance = comp, \Mux2~5 , Mux2~5, rails, 1
instance = comp, \always2~0 , always2~0, rails, 1
instance = comp, \order~39 , order~39, rails, 1
instance = comp, \order~35 , order~35, rails, 1
instance = comp, \order~59 , order~59, rails, 1
instance = comp, \order~27feeder , order~27feeder, rails, 1
instance = comp, \order~27 , order~27, rails, 1
instance = comp, \order~31 , order~31, rails, 1
instance = comp, \order~23feeder , order~23feeder, rails, 1
instance = comp, \order~23 , order~23, rails, 1
instance = comp, \order~19 , order~19, rails, 1
instance = comp, \order~60 , order~60, rails, 1
instance = comp, \order~61 , order~61, rails, 1
instance = comp, \order~15 , order~15, rails, 1
instance = comp, \order~11 , order~11, rails, 1
instance = comp, \order~3 , order~3, rails, 1
instance = comp, \order~7 , order~7, rails, 1
instance = comp, \order~62 , order~62, rails, 1
instance = comp, \order~63 , order~63, rails, 1
instance = comp, \order~64 , order~64, rails, 1
instance = comp, \Selector30~0 , Selector30~0, rails, 1
instance = comp, \station[6][3]~feeder , station[6][3]~feeder, rails, 1
instance = comp, \station[6][3] , station[6][3], rails, 1
instance = comp, \station[5][3] , station[5][3], rails, 1
instance = comp, \station[7][3]~feeder , station[7][3]~feeder, rails, 1
instance = comp, \station[7][3] , station[7][3], rails, 1
instance = comp, \station[4][3] , station[4][3], rails, 1
instance = comp, \Mux0~3 , Mux0~3, rails, 1
instance = comp, \Mux0~4 , Mux0~4, rails, 1
instance = comp, \station[8][3] , station[8][3], rails, 1
instance = comp, \station[9][3] , station[9][3], rails, 1
instance = comp, \station[2][3]~feeder , station[2][3]~feeder, rails, 1
instance = comp, \station[2][3] , station[2][3], rails, 1
instance = comp, \station[1][3] , station[1][3], rails, 1
instance = comp, \station[3][3]~feeder , station[3][3]~feeder, rails, 1
instance = comp, \station[3][3] , station[3][3], rails, 1
instance = comp, \station[0][3] , station[0][3], rails, 1
instance = comp, \Mux0~0 , Mux0~0, rails, 1
instance = comp, \Mux0~1 , Mux0~1, rails, 1
instance = comp, \Mux0~2 , Mux0~2, rails, 1
instance = comp, \Mux0~5 , Mux0~5, rails, 1
instance = comp, \Equal4~2 , Equal4~2, rails, 1
instance = comp, \always2~1 , always2~1, rails, 1
instance = comp, \state~13 , state~13, rails, 1
instance = comp, \state.STATION_PUSH , state.STATION_PUSH, rails, 1
instance = comp, \state~11 , state~11, rails, 1
instance = comp, \state.OUT , state.OUT, rails, 1
instance = comp, \state~12 , state~12, rails, 1
instance = comp, \state.WAIT , state.WAIT, rails, 1
instance = comp, \Selector70~0 , Selector70~0, rails, 1
instance = comp, \valid~reg0 , valid~reg0, rails, 1
instance = comp, \Selector71~1 , Selector71~1, rails, 1
instance = comp, \Selector71~2 , Selector71~2, rails, 1
instance = comp, \Selector71~0 , Selector71~0, rails, 1
instance = comp, \Selector71~3 , Selector71~3, rails, 1
instance = comp, \result~reg0 , result~reg0, rails, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
