#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000200c68cca00 .scope module, "testfixture" "testfixture" 2 7;
 .timescale -9 -11;
P_00000200c68e7300 .param/l "TEST_N_PAT" 0 2 8, +C4<00000000000000000000000001100100>;
v00000200c69502b0_0 .var/i "charcount", 31 0;
v00000200c6950cb0_0 .var "clk", 0 0;
v00000200c6951430_0 .var "cycle", 31 0;
v00000200c694fb30_0 .var "data", 3 0;
v00000200c6951110_0 .var/i "fail", 31 0;
v00000200c6950350_0 .var/i "fd", 31 0;
v00000200c6950850_0 .var/i "fg", 31 0;
v00000200c69503f0_0 .var "first", 0 0;
v00000200c69511b0_0 .var "get_result", 0 0;
v00000200c694fdb0_0 .var/i "golden_result", 31 0;
v00000200c694f9f0_0 .var/i "in_count", 31 0;
v00000200c6951570_0 .var "num", 3 0;
v00000200c6950d50_0 .var/i "pass", 31 0;
v00000200c69505d0_0 .var/i "pattern_count", 31 0;
v00000200c694fc70_0 .var "reset", 0 0;
v00000200c6950b70_0 .net "result", 0 0, v00000200c68f2b90_0;  1 drivers
v00000200c6950670_0 .net "valid", 0 0, v00000200c68f2370_0;  1 drivers
v00000200c6950210_0 .var "wait_valid", 0 0;
E_00000200c68e6680 .event negedge, v00000200c68f2050_0;
E_00000200c68e6840 .event posedge, v00000200c68f2050_0;
S_00000200c68ccb90 .scope module, "u_rails" "rails" 2 24, 3 1 0, S_00000200c68cca00;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /OUTPUT 1 "valid";
    .port_info 4 /OUTPUT 1 "result";
P_00000200c68c88e0 .param/l "FETCH" 0 3 11, C4<10>;
P_00000200c68c8918 .param/l "FETCH_FIRST" 0 3 11, C4<01>;
P_00000200c68c8950 .param/l "FINISH" 0 3 11, C4<11>;
P_00000200c68c8988 .param/l "IDLE" 0 3 11, C4<00>;
v00000200c68f2690_0 .var "B_order", 9 0;
L_00000200c6d80088 .functor BUFT 1, C4<xxxx>, C4<0>, C4<0>, C4<0>;
v00000200c68f27d0_0 .net *"_ivl_0", 3 0, L_00000200c6d80088;  1 drivers
L_00000200c6d80160 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000200c68f2a50_0 .net/2u *"_ivl_10", 31 0, L_00000200c6d80160;  1 drivers
v00000200c68f2870_0 .net *"_ivl_12", 31 0, L_00000200c694fe50;  1 drivers
v00000200c68f2d70_0 .net *"_ivl_14", 9 0, L_00000200c69500d0;  1 drivers
L_00000200c6d801a8 .functor BUFT 1, C4<0000000001>, C4<0>, C4<0>, C4<0>;
v00000200c68f24b0_0 .net/2u *"_ivl_16", 9 0, L_00000200c6d801a8;  1 drivers
v00000200c68f2550_0 .net *"_ivl_18", 9 0, L_00000200c6950490;  1 drivers
v00000200c68f22d0_0 .net *"_ivl_2", 0 0, L_00000200c6950530;  1 drivers
L_00000200c6d801f0 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v00000200c68f25f0_0 .net/2u *"_ivl_20", 9 0, L_00000200c6d801f0;  1 drivers
L_00000200c6d800d0 .functor BUFT 1, C4<0000000001>, C4<0>, C4<0>, C4<0>;
v00000200c68f2910_0 .net/2u *"_ivl_4", 9 0, L_00000200c6d800d0;  1 drivers
v00000200c68f2190_0 .net *"_ivl_6", 31 0, L_00000200c694fd10;  1 drivers
L_00000200c6d80118 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200c68f2af0_0 .net *"_ivl_9", 27 0, L_00000200c6d80118;  1 drivers
v00000200c68f2050_0 .net "clk", 0 0, v00000200c6950cb0_0;  1 drivers
v00000200c68f1fb0_0 .net "data", 3 0, v00000200c694fb30_0;  1 drivers
v00000200c68f2cd0_0 .net "reset", 0 0, v00000200c694fc70_0;  1 drivers
v00000200c68f2b90_0 .var "result", 0 0;
v00000200c68f2c30_0 .var "result_w", 0 0;
v00000200c68f2e10_0 .var "state_next", 1 0;
v00000200c68f2eb0_0 .var "state_reg", 1 0;
v00000200c68f20f0_0 .var "station_order", 9 0;
v00000200c68f2230_0 .net "temp_wire", 9 0, L_00000200c6951250;  1 drivers
v00000200c68f2370_0 .var "valid", 0 0;
v00000200c68f2410_0 .var "valid_w", 0 0;
E_00000200c68e6940 .event anyedge, v00000200c68f2eb0_0, v00000200c68f1fb0_0;
E_00000200c68e7140 .event posedge, v00000200c68f2cd0_0, v00000200c68f2050_0;
L_00000200c6950530 .cmp/nee 4, v00000200c694fb30_0, L_00000200c6d80088;
L_00000200c694fd10 .concat [ 4 28 0 0], v00000200c694fb30_0, L_00000200c6d80118;
L_00000200c694fe50 .arith/sub 32, L_00000200c694fd10, L_00000200c6d80160;
L_00000200c69500d0 .shift/l 10, L_00000200c6d800d0, L_00000200c694fe50;
L_00000200c6950490 .arith/sub 10, L_00000200c69500d0, L_00000200c6d801a8;
L_00000200c6951250 .functor MUXZ 10, L_00000200c6d801f0, L_00000200c6950490, L_00000200c6950530, C4<>;
    .scope S_00000200c68ccb90;
T_0 ;
    %wait E_00000200c68e7140;
    %load/vec4 v00000200c68f2410_0;
    %assign/vec4 v00000200c68f2370_0, 0;
    %load/vec4 v00000200c68f2c30_0;
    %assign/vec4 v00000200c68f2b90_0, 0;
    %load/vec4 v00000200c68f2cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000200c68f2eb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000200c68f2e10_0;
    %assign/vec4 v00000200c68f2eb0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000200c68ccb90;
T_1 ;
    %wait E_00000200c68e6940;
    %load/vec4 v00000200c68f2eb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000200c68f2e10_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v00000200c68f1fb0_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_1.5, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000200c68f2e10_0, 0, 2;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000200c68f2e10_0, 0, 2;
T_1.6 ;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000200c68f2e10_0, 0, 2;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v00000200c68f1fb0_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000200c68f2e10_0, 0, 2;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000200c68f2e10_0, 0, 2;
T_1.8 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000200c68ccb90;
T_2 ;
    %wait E_00000200c68e6940;
    %load/vec4 v00000200c68f2eb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200c68f2410_0, 0, 1;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200c68f2c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200c68f2410_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v00000200c68f20f0_0, 0, 10;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v00000200c68f2690_0, 0, 10;
    %jmp T_2.4;
T_2.1 ;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v00000200c68f20f0_0;
    %load/vec4 v00000200c68f2230_0;
    %cmp/u;
    %jmp/0xz  T_2.5, 5;
    %load/vec4 v00000200c68f2230_0;
    %load/vec4 v00000200c68f2690_0;
    %xor;
    %store/vec4 v00000200c68f20f0_0, 0, 10;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v00000200c68f20f0_0;
    %pad/u 32;
    %load/vec4 v00000200c68f2230_0;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %addi 1, 0, 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.7, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000200c68f1fb0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %store/vec4 v00000200c68f20f0_0, 4, 1;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200c68f2c30_0, 0, 1;
T_2.8 ;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000200c68f1fb0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %store/vec4 v00000200c68f2690_0, 4, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000200c68cca00;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000200c6950d50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000200c6951110_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000200c69505d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200c6950cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200c694fc70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000200c6951430_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_00000200c68cca00;
T_4 ;
    %delay 2500, 0;
    %load/vec4 v00000200c6950cb0_0;
    %inv;
    %store/vec4 v00000200c6950cb0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000200c68cca00;
T_5 ;
    %vpi_call 2 33 "$dumpfile", "rails.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000200c68ccb90 {0 0 0};
    %vpi_call 2 35 "$display", "----------------------" {0 0 0};
    %vpi_call 2 36 "$display", "-- Simulation Start --" {0 0 0};
    %vpi_call 2 37 "$display", "----------------------" {0 0 0};
    %wait E_00000200c68e6840;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200c694fc70_0, 0, 1;
    %delay 10000, 0;
    %wait E_00000200c68e6840;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200c694fc70_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_00000200c68cca00;
T_6 ;
    %wait E_00000200c68e6840;
    %load/vec4 v00000200c6951430_0;
    %addi 1, 0, 32;
    %store/vec4 v00000200c6951430_0, 0, 32;
    %load/vec4 v00000200c6951430_0;
    %cmpi/u 1000000000, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.0, 5;
    %vpi_call 2 48 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call 2 49 "$display", "-- Failed waiting valid signal, Simulation STOP --" {0 0 0};
    %vpi_call 2 50 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call 2 51 "$fclose", v00000200c6950350_0 {0 0 0};
    %vpi_call 2 52 "$finish" {0 0 0};
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000200c68cca00;
T_7 ;
    %vpi_func 2 57 "$fopen" 32, "test_data_rails.dat", "r" {0 0 0};
    %store/vec4 v00000200c6950350_0, 0, 32;
    %load/vec4 v00000200c6950350_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %vpi_call 2 59 "$display", "pattern handle null" {0 0 0};
    %vpi_call 2 60 "$finish" {0 0 0};
T_7.0 ;
    %end;
    .thread T_7;
    .scope S_00000200c68cca00;
T_8 ;
    %vpi_func 2 65 "$fopen" 32, "golden_data_rails.dat", "r" {0 0 0};
    %store/vec4 v00000200c6950850_0, 0, 32;
    %load/vec4 v00000200c6950850_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %vpi_call 2 67 "$display", "golden handle null" {0 0 0};
    %vpi_call 2 68 "$finish" {0 0 0};
T_8.0 ;
    %end;
    .thread T_8;
    .scope S_00000200c68cca00;
T_9 ;
    %wait E_00000200c68e6840;
    %load/vec4 v00000200c694fc70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200c6950210_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000200c6950210_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v00000200c694f9f0_0;
    %load/vec4 v00000200c6951570_0;
    %pad/u 32;
    %cmp/e;
    %jmp/0xz  T_9.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200c6950210_0, 0, 1;
T_9.4 ;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v00000200c6950670_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200c6950210_0, 0, 1;
    %load/vec4 v00000200c6950b70_0;
    %store/vec4 v00000200c69511b0_0, 0, 1;
    %vpi_func 2 94 "$fscanf" 32, v00000200c6950850_0, "%d", v00000200c694fdb0_0 {0 0 0};
    %store/vec4 v00000200c69502b0_0, 0, 32;
    %load/vec4 v00000200c69511b0_0;
    %pad/u 32;
    %load/vec4 v00000200c694fdb0_0;
    %cmp/e;
    %jmp/0xz  T_9.8, 4;
    %load/vec4 v00000200c6950d50_0;
    %addi 1, 0, 32;
    %store/vec4 v00000200c6950d50_0, 0, 32;
    %vpi_call 2 97 "$display", "Pattern%0d: Expect= %1d Get= %d, PASS\012", v00000200c69505d0_0, v00000200c694fdb0_0, v00000200c69511b0_0 {0 0 0};
    %jmp T_9.9;
T_9.8 ;
    %load/vec4 v00000200c6951110_0;
    %addi 1, 0, 32;
    %store/vec4 v00000200c6951110_0, 0, 32;
    %vpi_call 2 101 "$display", "Pattern%0d: Expect= %1d Get= %d, FAIL\012", v00000200c69505d0_0, v00000200c694fdb0_0, v00000200c69511b0_0 {0 0 0};
T_9.9 ;
    %load/vec4 v00000200c69505d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000200c69505d0_0, 0, 32;
T_9.6 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000200c68cca00;
T_10 ;
    %wait E_00000200c68e6680;
    %load/vec4 v00000200c694fc70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000200c694f9f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200c69503f0_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000200c69505d0_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz  T_10.2, 5;
    %load/vec4 v00000200c6950210_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v00000200c69503f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200c69503f0_0, 0, 1;
    %vpi_func 2 119 "$fscanf" 32, v00000200c6950350_0, "%d", v00000200c6951570_0 {0 0 0};
    %store/vec4 v00000200c69502b0_0, 0, 32;
    %load/vec4 v00000200c6951570_0;
    %store/vec4 v00000200c694fb30_0, 0, 4;
    %jmp T_10.7;
T_10.6 ;
    %vpi_func 2 123 "$fscanf" 32, v00000200c6950350_0, "%d", v00000200c694fb30_0 {0 0 0};
    %store/vec4 v00000200c69502b0_0, 0, 32;
    %load/vec4 v00000200c694f9f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000200c694f9f0_0, 0, 32;
T_10.7 ;
    %jmp T_10.5;
T_10.4 ;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v00000200c694fb30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200c69503f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000200c694f9f0_0, 0, 32;
T_10.5 ;
    %jmp T_10.3;
T_10.2 ;
    %vpi_call 2 134 "$fclose", v00000200c6950350_0 {0 0 0};
    %vpi_call 2 135 "$display", "-----------------------------------------------------------" {0 0 0};
    %load/vec4 v00000200c6951110_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.8, 4;
    %vpi_call 2 137 "$display", "----    Simulation finish,  ALL PASS,  Score = %2d     ----", v00000200c6950d50_0 {0 0 0};
    %jmp T_10.9;
T_10.8 ;
    %vpi_call 2 139 "$display", "-- Simulation finish,  Pass = %2d , Fail = %2d, Score = %2d --", v00000200c6950d50_0, v00000200c6951110_0, v00000200c6950d50_0 {0 0 0};
T_10.9 ;
    %vpi_call 2 140 "$display", "-----------------------------------------------------------" {0 0 0};
    %vpi_call 2 141 "$finish" {0 0 0};
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "rails_state.v";
