{C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/testfixture.sv} {1 {vlog -work hw3_simulation -sv -stats=none {C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/testfixture.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testfixture

Top level modules:
	testfixture

} {} {}} {C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/AEC.vo} {1 {vlog -work hw3_simulation -stats=none {C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/AEC.vo}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AEC
-- Compiling module hard_block

Top level modules:
	AEC

} {} {}}
