{C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/AEC_fan.v} {1 {vlog -work hw3_fan -stats=none {C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/AEC_fan.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AEC

Top level modules:
	AEC

} {} {}} {C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/testfixture.sv} {1 {vlog -work hw3_fan -sv -stats=none {C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/testfixture.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testfixture

Top level modules:
	testfixture

} {} {}}
