|demosaic
clk => wdata_r[0]~reg0.CLK
clk => wdata_r[1]~reg0.CLK
clk => wdata_r[2]~reg0.CLK
clk => wdata_r[3]~reg0.CLK
clk => wdata_r[4]~reg0.CLK
clk => wdata_r[5]~reg0.CLK
clk => wdata_r[6]~reg0.CLK
clk => wdata_r[7]~reg0.CLK
clk => addr_r[0]~reg0.CLK
clk => addr_r[1]~reg0.CLK
clk => addr_r[2]~reg0.CLK
clk => addr_r[3]~reg0.CLK
clk => addr_r[4]~reg0.CLK
clk => addr_r[5]~reg0.CLK
clk => addr_r[6]~reg0.CLK
clk => addr_r[7]~reg0.CLK
clk => addr_r[8]~reg0.CLK
clk => addr_r[9]~reg0.CLK
clk => addr_r[10]~reg0.CLK
clk => addr_r[11]~reg0.CLK
clk => addr_r[12]~reg0.CLK
clk => addr_r[13]~reg0.CLK
clk => wdata_b[0]~reg0.CLK
clk => wdata_b[1]~reg0.CLK
clk => wdata_b[2]~reg0.CLK
clk => wdata_b[3]~reg0.CLK
clk => wdata_b[4]~reg0.CLK
clk => wdata_b[5]~reg0.CLK
clk => wdata_b[6]~reg0.CLK
clk => wdata_b[7]~reg0.CLK
clk => addr_b[0]~reg0.CLK
clk => addr_b[1]~reg0.CLK
clk => addr_b[2]~reg0.CLK
clk => addr_b[3]~reg0.CLK
clk => addr_b[4]~reg0.CLK
clk => addr_b[5]~reg0.CLK
clk => addr_b[6]~reg0.CLK
clk => addr_b[7]~reg0.CLK
clk => addr_b[8]~reg0.CLK
clk => addr_b[9]~reg0.CLK
clk => addr_b[10]~reg0.CLK
clk => addr_b[11]~reg0.CLK
clk => addr_b[12]~reg0.CLK
clk => addr_b[13]~reg0.CLK
clk => wdata_g[0]~reg0.CLK
clk => wdata_g[1]~reg0.CLK
clk => wdata_g[2]~reg0.CLK
clk => wdata_g[3]~reg0.CLK
clk => wdata_g[4]~reg0.CLK
clk => wdata_g[5]~reg0.CLK
clk => wdata_g[6]~reg0.CLK
clk => wdata_g[7]~reg0.CLK
clk => addr_g[0]~reg0.CLK
clk => addr_g[1]~reg0.CLK
clk => addr_g[2]~reg0.CLK
clk => addr_g[3]~reg0.CLK
clk => addr_g[4]~reg0.CLK
clk => addr_g[5]~reg0.CLK
clk => addr_g[6]~reg0.CLK
clk => addr_g[7]~reg0.CLK
clk => addr_g[8]~reg0.CLK
clk => addr_g[9]~reg0.CLK
clk => addr_g[10]~reg0.CLK
clk => addr_g[11]~reg0.CLK
clk => addr_g[12]~reg0.CLK
clk => addr_g[13]~reg0.CLK
clk => b_sum[0].CLK
clk => b_sum[1].CLK
clk => b_sum[2].CLK
clk => b_sum[3].CLK
clk => b_sum[4].CLK
clk => b_sum[5].CLK
clk => b_sum[6].CLK
clk => b_sum[7].CLK
clk => b_sum[8].CLK
clk => b_sum[9].CLK
clk => g_sum[0].CLK
clk => g_sum[1].CLK
clk => g_sum[2].CLK
clk => g_sum[3].CLK
clk => g_sum[4].CLK
clk => g_sum[5].CLK
clk => g_sum[6].CLK
clk => g_sum[7].CLK
clk => g_sum[8].CLK
clk => g_sum[9].CLK
clk => r_sum[0].CLK
clk => r_sum[1].CLK
clk => r_sum[2].CLK
clk => r_sum[3].CLK
clk => r_sum[4].CLK
clk => r_sum[5].CLK
clk => r_sum[6].CLK
clk => r_sum[7].CLK
clk => r_sum[8].CLK
clk => r_sum[9].CLK
clk => sur_count[0].CLK
clk => sur_count[1].CLK
clk => sur_count[2].CLK
clk => idx[0].CLK
clk => idx[1].CLK
clk => idx[2].CLK
clk => idx[3].CLK
clk => idx[4].CLK
clk => idx[5].CLK
clk => idx[6].CLK
clk => idx[7].CLK
clk => idx[8].CLK
clk => idx[9].CLK
clk => idx[10].CLK
clk => idx[11].CLK
clk => idx[12].CLK
clk => idx[13].CLK
clk => done~reg0.CLK
clk => wr_b~reg0.CLK
clk => wr_g~reg0.CLK
clk => wr_r~reg0.CLK
clk => state_reg~1.DATAIN
reset => state_reg.OUTPUTSELECT
reset => state_reg.OUTPUTSELECT
reset => state_reg.OUTPUTSELECT
reset => state_reg.OUTPUTSELECT
reset => b_sum[0].ACLR
reset => b_sum[1].ACLR
reset => b_sum[2].ACLR
reset => b_sum[3].ACLR
reset => b_sum[4].ACLR
reset => b_sum[5].ACLR
reset => b_sum[6].ACLR
reset => b_sum[7].ACLR
reset => b_sum[8].ACLR
reset => b_sum[9].ACLR
reset => g_sum[0].ACLR
reset => g_sum[1].ACLR
reset => g_sum[2].ACLR
reset => g_sum[3].ACLR
reset => g_sum[4].ACLR
reset => g_sum[5].ACLR
reset => g_sum[6].ACLR
reset => g_sum[7].ACLR
reset => g_sum[8].ACLR
reset => g_sum[9].ACLR
reset => r_sum[0].ACLR
reset => r_sum[1].ACLR
reset => r_sum[2].ACLR
reset => r_sum[3].ACLR
reset => r_sum[4].ACLR
reset => r_sum[5].ACLR
reset => r_sum[6].ACLR
reset => r_sum[7].ACLR
reset => r_sum[8].ACLR
reset => r_sum[9].ACLR
reset => sur_count[0].ACLR
reset => sur_count[1].ACLR
reset => sur_count[2].ACLR
reset => idx[0].ACLR
reset => idx[1].ACLR
reset => idx[2].ACLR
reset => idx[3].ACLR
reset => idx[4].ACLR
reset => idx[5].ACLR
reset => idx[6].ACLR
reset => idx[7].ACLR
reset => idx[8].ACLR
reset => idx[9].ACLR
reset => idx[10].ACLR
reset => idx[11].ACLR
reset => idx[12].ACLR
reset => idx[13].ACLR
reset => done~reg0.ACLR
reset => wr_b~reg0.ACLR
reset => wr_g~reg0.ACLR
reset => wr_r~reg0.ACLR
reset => wdata_r[0]~reg0.ENA
reset => addr_g[13]~reg0.ENA
reset => addr_g[12]~reg0.ENA
reset => addr_g[11]~reg0.ENA
reset => addr_g[10]~reg0.ENA
reset => addr_g[9]~reg0.ENA
reset => addr_g[8]~reg0.ENA
reset => addr_g[7]~reg0.ENA
reset => addr_g[6]~reg0.ENA
reset => addr_g[5]~reg0.ENA
reset => addr_g[4]~reg0.ENA
reset => addr_g[3]~reg0.ENA
reset => addr_g[2]~reg0.ENA
reset => addr_g[1]~reg0.ENA
reset => addr_g[0]~reg0.ENA
reset => wdata_g[7]~reg0.ENA
reset => wdata_g[6]~reg0.ENA
reset => wdata_g[5]~reg0.ENA
reset => wdata_g[4]~reg0.ENA
reset => wdata_g[3]~reg0.ENA
reset => wdata_g[2]~reg0.ENA
reset => wdata_g[1]~reg0.ENA
reset => wdata_g[0]~reg0.ENA
reset => addr_b[13]~reg0.ENA
reset => addr_b[12]~reg0.ENA
reset => addr_b[11]~reg0.ENA
reset => addr_b[10]~reg0.ENA
reset => addr_b[9]~reg0.ENA
reset => addr_b[8]~reg0.ENA
reset => addr_b[7]~reg0.ENA
reset => addr_b[6]~reg0.ENA
reset => addr_b[5]~reg0.ENA
reset => addr_b[4]~reg0.ENA
reset => addr_b[3]~reg0.ENA
reset => addr_b[2]~reg0.ENA
reset => addr_b[1]~reg0.ENA
reset => addr_b[0]~reg0.ENA
reset => wdata_b[7]~reg0.ENA
reset => wdata_b[6]~reg0.ENA
reset => wdata_b[5]~reg0.ENA
reset => wdata_b[4]~reg0.ENA
reset => wdata_b[3]~reg0.ENA
reset => wdata_b[2]~reg0.ENA
reset => wdata_b[1]~reg0.ENA
reset => wdata_b[0]~reg0.ENA
reset => addr_r[13]~reg0.ENA
reset => addr_r[12]~reg0.ENA
reset => addr_r[11]~reg0.ENA
reset => addr_r[10]~reg0.ENA
reset => addr_r[9]~reg0.ENA
reset => addr_r[8]~reg0.ENA
reset => addr_r[7]~reg0.ENA
reset => addr_r[6]~reg0.ENA
reset => addr_r[5]~reg0.ENA
reset => addr_r[4]~reg0.ENA
reset => addr_r[3]~reg0.ENA
reset => addr_r[2]~reg0.ENA
reset => addr_r[1]~reg0.ENA
reset => addr_r[0]~reg0.ENA
reset => wdata_r[7]~reg0.ENA
reset => wdata_r[6]~reg0.ENA
reset => wdata_r[5]~reg0.ENA
reset => wdata_r[4]~reg0.ENA
reset => wdata_r[3]~reg0.ENA
reset => wdata_r[2]~reg0.ENA
reset => wdata_r[1]~reg0.ENA
in_en => ~NO_FANOUT~
data_in[0] => wdata_g.DATAB
data_in[0] => wdata_b.DATAB
data_in[0] => wdata_r.DATAB
data_in[1] => wdata_g.DATAB
data_in[1] => wdata_b.DATAB
data_in[1] => wdata_r.DATAB
data_in[2] => wdata_g.DATAB
data_in[2] => wdata_b.DATAB
data_in[2] => wdata_r.DATAB
data_in[3] => wdata_g.DATAB
data_in[3] => wdata_b.DATAB
data_in[3] => wdata_r.DATAB
data_in[4] => wdata_g.DATAB
data_in[4] => wdata_b.DATAB
data_in[4] => wdata_r.DATAB
data_in[5] => wdata_g.DATAB
data_in[5] => wdata_b.DATAB
data_in[5] => wdata_r.DATAB
data_in[6] => wdata_g.DATAB
data_in[6] => wdata_b.DATAB
data_in[6] => wdata_r.DATAB
data_in[7] => wdata_g.DATAB
data_in[7] => wdata_b.DATAB
data_in[7] => wdata_r.DATAB
wr_r <= wr_r~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[0] <= addr_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[1] <= addr_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[2] <= addr_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[3] <= addr_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[4] <= addr_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[5] <= addr_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[6] <= addr_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[7] <= addr_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[8] <= addr_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[9] <= addr_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[10] <= addr_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[11] <= addr_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[12] <= addr_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[13] <= addr_r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_r[0] <= wdata_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_r[1] <= wdata_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_r[2] <= wdata_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_r[3] <= wdata_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_r[4] <= wdata_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_r[5] <= wdata_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_r[6] <= wdata_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_r[7] <= wdata_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata_r[0] => Add4.IN10
rdata_r[1] => Add4.IN9
rdata_r[2] => Add4.IN8
rdata_r[3] => Add4.IN7
rdata_r[4] => Add4.IN6
rdata_r[5] => Add4.IN5
rdata_r[6] => Add4.IN4
rdata_r[7] => Add4.IN3
wr_g <= wr_g~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_g[0] <= addr_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_g[1] <= addr_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_g[2] <= addr_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_g[3] <= addr_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_g[4] <= addr_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_g[5] <= addr_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_g[6] <= addr_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_g[7] <= addr_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_g[8] <= addr_g[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_g[9] <= addr_g[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_g[10] <= addr_g[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_g[11] <= addr_g[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_g[12] <= addr_g[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_g[13] <= addr_g[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_g[0] <= wdata_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_g[1] <= wdata_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_g[2] <= wdata_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_g[3] <= wdata_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_g[4] <= wdata_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_g[5] <= wdata_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_g[6] <= wdata_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_g[7] <= wdata_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata_g[0] => Add9.IN10
rdata_g[1] => Add9.IN9
rdata_g[2] => Add9.IN8
rdata_g[3] => Add9.IN7
rdata_g[4] => Add9.IN6
rdata_g[5] => Add9.IN5
rdata_g[6] => Add9.IN4
rdata_g[7] => Add9.IN3
wr_b <= wr_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[0] <= addr_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[1] <= addr_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[2] <= addr_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[3] <= addr_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[4] <= addr_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[5] <= addr_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[6] <= addr_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[7] <= addr_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[8] <= addr_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[9] <= addr_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[10] <= addr_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[11] <= addr_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[12] <= addr_b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[13] <= addr_b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_b[0] <= wdata_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_b[1] <= wdata_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_b[2] <= wdata_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_b[3] <= wdata_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_b[4] <= wdata_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_b[5] <= wdata_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_b[6] <= wdata_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_b[7] <= wdata_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata_b[0] => Add3.IN10
rdata_b[1] => Add3.IN9
rdata_b[2] => Add3.IN8
rdata_b[3] => Add3.IN7
rdata_b[4] => Add3.IN6
rdata_b[5] => Add3.IN5
rdata_b[6] => Add3.IN4
rdata_b[7] => Add3.IN3
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


