vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/IC self_learning/IC design course/lab/question/HW4/file/ATCONV_m.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/User/Desktop/IC self_learning/IC design course/lab/question/HW4/file/db/mult_l4t.tdf
design_name = ATCONV
instance = comp, \busy~output , busy~output, ATCONV, 1
instance = comp, \iaddr[0]~output , iaddr[0]~output, ATCONV, 1
instance = comp, \iaddr[1]~output , iaddr[1]~output, ATCONV, 1
instance = comp, \iaddr[2]~output , iaddr[2]~output, ATCONV, 1
instance = comp, \iaddr[3]~output , iaddr[3]~output, ATCONV, 1
instance = comp, \iaddr[4]~output , iaddr[4]~output, ATCONV, 1
instance = comp, \iaddr[5]~output , iaddr[5]~output, ATCONV, 1
instance = comp, \iaddr[6]~output , iaddr[6]~output, ATCONV, 1
instance = comp, \iaddr[7]~output , iaddr[7]~output, ATCONV, 1
instance = comp, \iaddr[8]~output , iaddr[8]~output, ATCONV, 1
instance = comp, \iaddr[9]~output , iaddr[9]~output, ATCONV, 1
instance = comp, \iaddr[10]~output , iaddr[10]~output, ATCONV, 1
instance = comp, \iaddr[11]~output , iaddr[11]~output, ATCONV, 1
instance = comp, \cwr~output , cwr~output, ATCONV, 1
instance = comp, \caddr_wr[0]~output , caddr_wr[0]~output, ATCONV, 1
instance = comp, \caddr_wr[1]~output , caddr_wr[1]~output, ATCONV, 1
instance = comp, \caddr_wr[2]~output , caddr_wr[2]~output, ATCONV, 1
instance = comp, \caddr_wr[3]~output , caddr_wr[3]~output, ATCONV, 1
instance = comp, \caddr_wr[4]~output , caddr_wr[4]~output, ATCONV, 1
instance = comp, \caddr_wr[5]~output , caddr_wr[5]~output, ATCONV, 1
instance = comp, \caddr_wr[6]~output , caddr_wr[6]~output, ATCONV, 1
instance = comp, \caddr_wr[7]~output , caddr_wr[7]~output, ATCONV, 1
instance = comp, \caddr_wr[8]~output , caddr_wr[8]~output, ATCONV, 1
instance = comp, \caddr_wr[9]~output , caddr_wr[9]~output, ATCONV, 1
instance = comp, \caddr_wr[10]~output , caddr_wr[10]~output, ATCONV, 1
instance = comp, \caddr_wr[11]~output , caddr_wr[11]~output, ATCONV, 1
instance = comp, \cdata_wr[0]~output , cdata_wr[0]~output, ATCONV, 1
instance = comp, \cdata_wr[1]~output , cdata_wr[1]~output, ATCONV, 1
instance = comp, \cdata_wr[2]~output , cdata_wr[2]~output, ATCONV, 1
instance = comp, \cdata_wr[3]~output , cdata_wr[3]~output, ATCONV, 1
instance = comp, \cdata_wr[4]~output , cdata_wr[4]~output, ATCONV, 1
instance = comp, \cdata_wr[5]~output , cdata_wr[5]~output, ATCONV, 1
instance = comp, \cdata_wr[6]~output , cdata_wr[6]~output, ATCONV, 1
instance = comp, \cdata_wr[7]~output , cdata_wr[7]~output, ATCONV, 1
instance = comp, \cdata_wr[8]~output , cdata_wr[8]~output, ATCONV, 1
instance = comp, \cdata_wr[9]~output , cdata_wr[9]~output, ATCONV, 1
instance = comp, \cdata_wr[10]~output , cdata_wr[10]~output, ATCONV, 1
instance = comp, \cdata_wr[11]~output , cdata_wr[11]~output, ATCONV, 1
instance = comp, \cdata_wr[12]~output , cdata_wr[12]~output, ATCONV, 1
instance = comp, \crd~output , crd~output, ATCONV, 1
instance = comp, \caddr_rd[0]~output , caddr_rd[0]~output, ATCONV, 1
instance = comp, \caddr_rd[1]~output , caddr_rd[1]~output, ATCONV, 1
instance = comp, \caddr_rd[2]~output , caddr_rd[2]~output, ATCONV, 1
instance = comp, \caddr_rd[3]~output , caddr_rd[3]~output, ATCONV, 1
instance = comp, \caddr_rd[4]~output , caddr_rd[4]~output, ATCONV, 1
instance = comp, \caddr_rd[5]~output , caddr_rd[5]~output, ATCONV, 1
instance = comp, \caddr_rd[6]~output , caddr_rd[6]~output, ATCONV, 1
instance = comp, \caddr_rd[7]~output , caddr_rd[7]~output, ATCONV, 1
instance = comp, \caddr_rd[8]~output , caddr_rd[8]~output, ATCONV, 1
instance = comp, \caddr_rd[9]~output , caddr_rd[9]~output, ATCONV, 1
instance = comp, \caddr_rd[10]~output , caddr_rd[10]~output, ATCONV, 1
instance = comp, \caddr_rd[11]~output , caddr_rd[11]~output, ATCONV, 1
instance = comp, \csel~output , csel~output, ATCONV, 1
instance = comp, \clk~input , clk~input, ATCONV, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ATCONV, 1
instance = comp, \center[0]~12 , center[0]~12, ATCONV, 1
instance = comp, \reset~input , reset~input, ATCONV, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, ATCONV, 1
instance = comp, \caddr_wr[1]~reg0 , caddr_wr[1]~reg0, ATCONV, 1
instance = comp, \caddr_wr[2]~reg0feeder , caddr_wr[2]~reg0feeder, ATCONV, 1
instance = comp, \caddr_wr[2]~reg0 , caddr_wr[2]~reg0, ATCONV, 1
instance = comp, \caddr_wr[3]~reg0 , caddr_wr[3]~reg0, ATCONV, 1
instance = comp, \caddr_wr[0]~reg0 , caddr_wr[0]~reg0, ATCONV, 1
instance = comp, \Equal3~2 , Equal3~2, ATCONV, 1
instance = comp, \caddr_wr[5]~reg0feeder , caddr_wr[5]~reg0feeder, ATCONV, 1
instance = comp, \caddr_wr[5]~reg0 , caddr_wr[5]~reg0, ATCONV, 1
instance = comp, \caddr_wr[6]~reg0feeder , caddr_wr[6]~reg0feeder, ATCONV, 1
instance = comp, \caddr_wr[6]~reg0 , caddr_wr[6]~reg0, ATCONV, 1
instance = comp, \caddr_wr[7]~reg0 , caddr_wr[7]~reg0, ATCONV, 1
instance = comp, \caddr_wr[4]~reg0 , caddr_wr[4]~reg0, ATCONV, 1
instance = comp, \Equal3~1 , Equal3~1, ATCONV, 1
instance = comp, \Selector2~1 , Selector2~1, ATCONV, 1
instance = comp, \ready~input , ready~input, ATCONV, 1
instance = comp, \Selector0~0 , Selector0~0, ATCONV, 1
instance = comp, \state.INIT , state.INIT, ATCONV, 1
instance = comp, \cwr~1 , cwr~1, ATCONV, 1
instance = comp, \Selector38~0 , Selector38~0, ATCONV, 1
instance = comp, \counter[0] , counter[0], ATCONV, 1
instance = comp, \Selector37~0 , Selector37~0, ATCONV, 1
instance = comp, \counter[1] , counter[1], ATCONV, 1
instance = comp, \Selector36~4 , Selector36~4, ATCONV, 1
instance = comp, \counter[2] , counter[2], ATCONV, 1
instance = comp, \iaddr[6]~37 , iaddr[6]~37, ATCONV, 1
instance = comp, \Selector35~0 , Selector35~0, ATCONV, 1
instance = comp, \counter[3] , counter[3], ATCONV, 1
instance = comp, \state_next.LAYER0_WRITERELU~0 , state_next.LAYER0_WRITERELU~0, ATCONV, 1
instance = comp, \Selector1~0 , Selector1~0, ATCONV, 1
instance = comp, \Equal1~1 , Equal1~1, ATCONV, 1
instance = comp, \center[10]~32 , center[10]~32, ATCONV, 1
instance = comp, \center[11]~34 , center[11]~34, ATCONV, 1
instance = comp, \center[11] , center[11], ATCONV, 1
instance = comp, \Equal1~0 , Equal1~0, ATCONV, 1
instance = comp, \Equal1~2 , Equal1~2, ATCONV, 1
instance = comp, \Equal1~3 , Equal1~3, ATCONV, 1
instance = comp, \Selector1~1 , Selector1~1, ATCONV, 1
instance = comp, \state.ATCONV_PADDING , state.ATCONV_PADDING, ATCONV, 1
instance = comp, \state_next.LAYER0_WRITERELU~1 , state_next.LAYER0_WRITERELU~1, ATCONV, 1
instance = comp, \state.LAYER0_WRITERELU , state.LAYER0_WRITERELU, ATCONV, 1
instance = comp, \state_next.LAYER1_WRITECEILING~0 , state_next.LAYER1_WRITECEILING~0, ATCONV, 1
instance = comp, \Selector2~0 , Selector2~0, ATCONV, 1
instance = comp, \Selector2~2 , Selector2~2, ATCONV, 1
instance = comp, \state.MAXPOOING , state.MAXPOOING, ATCONV, 1
instance = comp, \state_next.LAYER1_WRITECEILING~1 , state_next.LAYER1_WRITECEILING~1, ATCONV, 1
instance = comp, \state.LAYER1_WRITECEILING , state.LAYER1_WRITECEILING, ATCONV, 1
instance = comp, \cwr~0 , cwr~0, ATCONV, 1
instance = comp, \center[0] , center[0], ATCONV, 1
instance = comp, \center[1]~14 , center[1]~14, ATCONV, 1
instance = comp, \center[1] , center[1], ATCONV, 1
instance = comp, \center[2]~16 , center[2]~16, ATCONV, 1
instance = comp, \center[2] , center[2], ATCONV, 1
instance = comp, \center[3]~18 , center[3]~18, ATCONV, 1
instance = comp, \center[3] , center[3], ATCONV, 1
instance = comp, \center[4]~20 , center[4]~20, ATCONV, 1
instance = comp, \center[4] , center[4], ATCONV, 1
instance = comp, \center[5]~22 , center[5]~22, ATCONV, 1
instance = comp, \center[5] , center[5], ATCONV, 1
instance = comp, \center[6]~24 , center[6]~24, ATCONV, 1
instance = comp, \center[6] , center[6], ATCONV, 1
instance = comp, \center[7]~26 , center[7]~26, ATCONV, 1
instance = comp, \center[7] , center[7], ATCONV, 1
instance = comp, \center[8]~28 , center[8]~28, ATCONV, 1
instance = comp, \center[8] , center[8], ATCONV, 1
instance = comp, \center[9]~30 , center[9]~30, ATCONV, 1
instance = comp, \center[9] , center[9], ATCONV, 1
instance = comp, \center[10] , center[10], ATCONV, 1
instance = comp, \caddr_wr[10]~reg0 , caddr_wr[10]~reg0, ATCONV, 1
instance = comp, \caddr_wr[9]~reg0 , caddr_wr[9]~reg0, ATCONV, 1
instance = comp, \caddr_wr[11]~reg0 , caddr_wr[11]~reg0, ATCONV, 1
instance = comp, \caddr_wr[8]~reg0 , caddr_wr[8]~reg0, ATCONV, 1
instance = comp, \Equal3~0 , Equal3~0, ATCONV, 1
instance = comp, \state_next.FINISH~0 , state_next.FINISH~0, ATCONV, 1
instance = comp, \state.FINISH , state.FINISH, ATCONV, 1
instance = comp, \Selector5~0 , Selector5~0, ATCONV, 1
instance = comp, \busy~reg0 , busy~reg0, ATCONV, 1
instance = comp, \iaddr[0]~11 , iaddr[0]~11, ATCONV, 1
instance = comp, \iaddr[0]~12 , iaddr[0]~12, ATCONV, 1
instance = comp, \iaddr~10 , iaddr~10, ATCONV, 1
instance = comp, \iaddr[0]~13 , iaddr[0]~13, ATCONV, 1
instance = comp, \iaddr[6]~14 , iaddr[6]~14, ATCONV, 1
instance = comp, \iaddr[6]~15 , iaddr[6]~15, ATCONV, 1
instance = comp, \iaddr[0]~reg0 , iaddr[0]~reg0, ATCONV, 1
instance = comp, \iaddr[1]~16 , iaddr[1]~16, ATCONV, 1
instance = comp, \iaddr[3]~19 , iaddr[3]~19, ATCONV, 1
instance = comp, \iaddr[3]~18 , iaddr[3]~18, ATCONV, 1
instance = comp, \Mux14~0 , Mux14~0, ATCONV, 1
instance = comp, \iaddr[3]~20 , iaddr[3]~20, ATCONV, 1
instance = comp, \iaddr[3]~21 , iaddr[3]~21, ATCONV, 1
instance = comp, \iaddr[1]~reg0 , iaddr[1]~reg0, ATCONV, 1
instance = comp, \Add2~0 , Add2~0, ATCONV, 1
instance = comp, \iaddr[2]~22 , iaddr[2]~22, ATCONV, 1
instance = comp, \Mux13~0 , Mux13~0, ATCONV, 1
instance = comp, \iaddr[2]~reg0 , iaddr[2]~reg0, ATCONV, 1
instance = comp, \iaddr[3]~24 , iaddr[3]~24, ATCONV, 1
instance = comp, \Mux12~0 , Mux12~0, ATCONV, 1
instance = comp, \iaddr[3]~reg0 , iaddr[3]~reg0, ATCONV, 1
instance = comp, \iaddr[4]~26 , iaddr[4]~26, ATCONV, 1
instance = comp, \Mux11~0 , Mux11~0, ATCONV, 1
instance = comp, \iaddr[4]~reg0 , iaddr[4]~reg0, ATCONV, 1
instance = comp, \iaddr[5]~28 , iaddr[5]~28, ATCONV, 1
instance = comp, \Mux10~0 , Mux10~0, ATCONV, 1
instance = comp, \iaddr[5]~reg0 , iaddr[5]~reg0, ATCONV, 1
instance = comp, \iaddr~30 , iaddr~30, ATCONV, 1
instance = comp, \iaddr[6]~31 , iaddr[6]~31, ATCONV, 1
instance = comp, \iaddr[6]~32 , iaddr[6]~32, ATCONV, 1
instance = comp, \iaddr[9]~33 , iaddr[9]~33, ATCONV, 1
instance = comp, \iaddr[6]~34 , iaddr[6]~34, ATCONV, 1
instance = comp, \iaddr[6]~reg0 , iaddr[6]~reg0, ATCONV, 1
instance = comp, \iaddr[7]~35 , iaddr[7]~35, ATCONV, 1
instance = comp, \Mux8~0 , Mux8~0, ATCONV, 1
instance = comp, \iaddr[9]~38 , iaddr[9]~38, ATCONV, 1
instance = comp, \iaddr[9]~39 , iaddr[9]~39, ATCONV, 1
instance = comp, \iaddr[9]~40 , iaddr[9]~40, ATCONV, 1
instance = comp, \iaddr[7]~reg0 , iaddr[7]~reg0, ATCONV, 1
instance = comp, \Add0~0 , Add0~0, ATCONV, 1
instance = comp, \iaddr[8]~41 , iaddr[8]~41, ATCONV, 1
instance = comp, \Mux7~0 , Mux7~0, ATCONV, 1
instance = comp, \iaddr[8]~reg0 , iaddr[8]~reg0, ATCONV, 1
instance = comp, \iaddr[9]~43 , iaddr[9]~43, ATCONV, 1
instance = comp, \Mux6~0 , Mux6~0, ATCONV, 1
instance = comp, \iaddr[9]~reg0 , iaddr[9]~reg0, ATCONV, 1
instance = comp, \iaddr[10]~45 , iaddr[10]~45, ATCONV, 1
instance = comp, \Mux5~0 , Mux5~0, ATCONV, 1
instance = comp, \iaddr[10]~reg0 , iaddr[10]~reg0, ATCONV, 1
instance = comp, \iaddr[11]~47 , iaddr[11]~47, ATCONV, 1
instance = comp, \Mux4~0 , Mux4~0, ATCONV, 1
instance = comp, \iaddr[11]~reg0 , iaddr[11]~reg0, ATCONV, 1
instance = comp, \Selector8~4 , Selector8~4, ATCONV, 1
instance = comp, \cwr~reg0 , cwr~reg0, ATCONV, 1
instance = comp, \idata[0]~input , idata[0]~input, ATCONV, 1
instance = comp, \idata[1]~input , idata[1]~input, ATCONV, 1
instance = comp, \idata[2]~input , idata[2]~input, ATCONV, 1
instance = comp, \idata[3]~input , idata[3]~input, ATCONV, 1
instance = comp, \idata[4]~input , idata[4]~input, ATCONV, 1
instance = comp, \idata[5]~input , idata[5]~input, ATCONV, 1
instance = comp, \idata[6]~input , idata[6]~input, ATCONV, 1
instance = comp, \idata[7]~input , idata[7]~input, ATCONV, 1
instance = comp, \idata[8]~input , idata[8]~input, ATCONV, 1
instance = comp, \idata[9]~input , idata[9]~input, ATCONV, 1
instance = comp, \idata[10]~input , idata[10]~input, ATCONV, 1
instance = comp, \idata[11]~input , idata[11]~input, ATCONV, 1
instance = comp, \idata[12]~input , idata[12]~input, ATCONV, 1
instance = comp, \Mux3~0 , Mux3~0, ATCONV, 1
instance = comp, \Mux2~0 , Mux2~0, ATCONV, 1
instance = comp, \iaddr[3]~49 , iaddr[3]~49, ATCONV, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, ATCONV, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, ATCONV, 1
instance = comp, \Add4~0 , Add4~0, ATCONV, 1
instance = comp, \Selector34~0 , Selector34~0, ATCONV, 1
instance = comp, \Equal12~0 , Equal12~0, ATCONV, 1
instance = comp, \conv_res[8]~0 , conv_res[8]~0, ATCONV, 1
instance = comp, \conv_res[0] , conv_res[0], ATCONV, 1
instance = comp, \Add4~2 , Add4~2, ATCONV, 1
instance = comp, \Selector33~0 , Selector33~0, ATCONV, 1
instance = comp, \conv_res[1] , conv_res[1], ATCONV, 1
instance = comp, \Add4~4 , Add4~4, ATCONV, 1
instance = comp, \Selector32~0 , Selector32~0, ATCONV, 1
instance = comp, \conv_res[2] , conv_res[2], ATCONV, 1
instance = comp, \Add4~6 , Add4~6, ATCONV, 1
instance = comp, \Selector31~0 , Selector31~0, ATCONV, 1
instance = comp, \conv_res[3] , conv_res[3], ATCONV, 1
instance = comp, \Add4~8 , Add4~8, ATCONV, 1
instance = comp, \Selector30~0 , Selector30~0, ATCONV, 1
instance = comp, \conv_res[4] , conv_res[4], ATCONV, 1
instance = comp, \Add4~10 , Add4~10, ATCONV, 1
instance = comp, \Selector29~0 , Selector29~0, ATCONV, 1
instance = comp, \conv_res[5] , conv_res[5], ATCONV, 1
instance = comp, \Add4~12 , Add4~12, ATCONV, 1
instance = comp, \Selector28~0 , Selector28~0, ATCONV, 1
instance = comp, \conv_res[6] , conv_res[6], ATCONV, 1
instance = comp, \Add4~14 , Add4~14, ATCONV, 1
instance = comp, \Selector27~0 , Selector27~0, ATCONV, 1
instance = comp, \conv_res[7] , conv_res[7], ATCONV, 1
instance = comp, \Add4~16 , Add4~16, ATCONV, 1
instance = comp, \Selector26~0 , Selector26~0, ATCONV, 1
instance = comp, \conv_res[8] , conv_res[8], ATCONV, 1
instance = comp, \Add4~18 , Add4~18, ATCONV, 1
instance = comp, \Selector25~0 , Selector25~0, ATCONV, 1
instance = comp, \conv_res[9] , conv_res[9], ATCONV, 1
instance = comp, \Add4~20 , Add4~20, ATCONV, 1
instance = comp, \Selector24~0 , Selector24~0, ATCONV, 1
instance = comp, \conv_res[10] , conv_res[10], ATCONV, 1
instance = comp, \Add4~22 , Add4~22, ATCONV, 1
instance = comp, \Selector23~0 , Selector23~0, ATCONV, 1
instance = comp, \conv_res[11] , conv_res[11], ATCONV, 1
instance = comp, \Add4~24 , Add4~24, ATCONV, 1
instance = comp, \Selector22~0 , Selector22~0, ATCONV, 1
instance = comp, \conv_res[12] , conv_res[12], ATCONV, 1
instance = comp, \Add4~26 , Add4~26, ATCONV, 1
instance = comp, \Selector21~0 , Selector21~0, ATCONV, 1
instance = comp, \conv_res[13] , conv_res[13], ATCONV, 1
instance = comp, \Add4~28 , Add4~28, ATCONV, 1
instance = comp, \Selector20~0 , Selector20~0, ATCONV, 1
instance = comp, \conv_res[14] , conv_res[14], ATCONV, 1
instance = comp, \Add4~30 , Add4~30, ATCONV, 1
instance = comp, \Selector19~0 , Selector19~0, ATCONV, 1
instance = comp, \conv_res[15] , conv_res[15], ATCONV, 1
instance = comp, \Add4~32 , Add4~32, ATCONV, 1
instance = comp, \Selector18~0 , Selector18~0, ATCONV, 1
instance = comp, \conv_res[16] , conv_res[16], ATCONV, 1
instance = comp, \Add4~34 , Add4~34, ATCONV, 1
instance = comp, \Selector17~0 , Selector17~0, ATCONV, 1
instance = comp, \conv_res[17] , conv_res[17], ATCONV, 1
instance = comp, \Add4~36 , Add4~36, ATCONV, 1
instance = comp, \Selector16~0 , Selector16~0, ATCONV, 1
instance = comp, \conv_res[18] , conv_res[18], ATCONV, 1
instance = comp, \Add4~38 , Add4~38, ATCONV, 1
instance = comp, \Selector15~0 , Selector15~0, ATCONV, 1
instance = comp, \conv_res[19] , conv_res[19], ATCONV, 1
instance = comp, \Add4~40 , Add4~40, ATCONV, 1
instance = comp, \Selector14~0 , Selector14~0, ATCONV, 1
instance = comp, \conv_res[20] , conv_res[20], ATCONV, 1
instance = comp, \Add4~42 , Add4~42, ATCONV, 1
instance = comp, \Selector13~0 , Selector13~0, ATCONV, 1
instance = comp, \conv_res[21] , conv_res[21], ATCONV, 1
instance = comp, \Add4~44 , Add4~44, ATCONV, 1
instance = comp, \Selector12~0 , Selector12~0, ATCONV, 1
instance = comp, \conv_res[22] , conv_res[22], ATCONV, 1
instance = comp, \Add4~46 , Add4~46, ATCONV, 1
instance = comp, \Selector11~0 , Selector11~0, ATCONV, 1
instance = comp, \conv_res[23] , conv_res[23], ATCONV, 1
instance = comp, \Add4~48 , Add4~48, ATCONV, 1
instance = comp, \Selector10~0 , Selector10~0, ATCONV, 1
instance = comp, \conv_res[24] , conv_res[24], ATCONV, 1
instance = comp, \Add4~50 , Add4~50, ATCONV, 1
instance = comp, \Selector9~0 , Selector9~0, ATCONV, 1
instance = comp, \conv_res[25] , conv_res[25], ATCONV, 1
instance = comp, \Selector51~1 , Selector51~1, ATCONV, 1
instance = comp, \Selector51~0 , Selector51~0, ATCONV, 1
instance = comp, \cdata_rd[0]~input , cdata_rd[0]~input, ATCONV, 1
instance = comp, \Selector47~1 , Selector47~1, ATCONV, 1
instance = comp, \cdata_rd[10]~input , cdata_rd[10]~input, ATCONV, 1
instance = comp, \Selector41~0 , Selector41~0, ATCONV, 1
instance = comp, \cdata_rd[6]~input , cdata_rd[6]~input, ATCONV, 1
instance = comp, \Selector45~0 , Selector45~0, ATCONV, 1
instance = comp, \cdata_rd[4]~input , cdata_rd[4]~input, ATCONV, 1
instance = comp, \Selector47~0 , Selector47~0, ATCONV, 1
instance = comp, \Selector50~0 , Selector50~0, ATCONV, 1
instance = comp, \cdata_rd[3]~input , cdata_rd[3]~input, ATCONV, 1
instance = comp, \Selector48~0 , Selector48~0, ATCONV, 1
instance = comp, \cdata_wr[1]~0 , cdata_wr[1]~0, ATCONV, 1
instance = comp, \cdata_wr[1]~1 , cdata_wr[1]~1, ATCONV, 1
instance = comp, \cdata_wr[3]~reg0 , cdata_wr[3]~reg0, ATCONV, 1
instance = comp, \cdata_rd[1]~input , cdata_rd[1]~input, ATCONV, 1
instance = comp, \Selector50~1 , Selector50~1, ATCONV, 1
instance = comp, \cdata_wr[1]~reg0 , cdata_wr[1]~reg0, ATCONV, 1
instance = comp, \cdata_rd[2]~input , cdata_rd[2]~input, ATCONV, 1
instance = comp, \Selector49~0 , Selector49~0, ATCONV, 1
instance = comp, \cdata_wr[2]~reg0 , cdata_wr[2]~reg0, ATCONV, 1
instance = comp, \WideOr5~0 , WideOr5~0, ATCONV, 1
instance = comp, \Add7~0 , Add7~0, ATCONV, 1
instance = comp, \Selector47~2 , Selector47~2, ATCONV, 1
instance = comp, \cdata_wr[4]~reg0 , cdata_wr[4]~reg0, ATCONV, 1
instance = comp, \Add7~2 , Add7~2, ATCONV, 1
instance = comp, \cdata_rd[5]~input , cdata_rd[5]~input, ATCONV, 1
instance = comp, \Selector46~0 , Selector46~0, ATCONV, 1
instance = comp, \Selector46~1 , Selector46~1, ATCONV, 1
instance = comp, \cdata_wr[5]~reg0 , cdata_wr[5]~reg0, ATCONV, 1
instance = comp, \Add7~4 , Add7~4, ATCONV, 1
instance = comp, \Selector45~1 , Selector45~1, ATCONV, 1
instance = comp, \cdata_wr[6]~reg0 , cdata_wr[6]~reg0, ATCONV, 1
instance = comp, \Add7~6 , Add7~6, ATCONV, 1
instance = comp, \cdata_rd[7]~input , cdata_rd[7]~input, ATCONV, 1
instance = comp, \Selector44~0 , Selector44~0, ATCONV, 1
instance = comp, \Selector44~1 , Selector44~1, ATCONV, 1
instance = comp, \cdata_wr[7]~reg0 , cdata_wr[7]~reg0, ATCONV, 1
instance = comp, \Add7~8 , Add7~8, ATCONV, 1
instance = comp, \cdata_rd[8]~input , cdata_rd[8]~input, ATCONV, 1
instance = comp, \Selector43~0 , Selector43~0, ATCONV, 1
instance = comp, \Selector43~1 , Selector43~1, ATCONV, 1
instance = comp, \cdata_wr[8]~reg0 , cdata_wr[8]~reg0, ATCONV, 1
instance = comp, \Add7~10 , Add7~10, ATCONV, 1
instance = comp, \cdata_rd[9]~input , cdata_rd[9]~input, ATCONV, 1
instance = comp, \Selector42~0 , Selector42~0, ATCONV, 1
instance = comp, \Selector42~1 , Selector42~1, ATCONV, 1
instance = comp, \cdata_wr[9]~reg0 , cdata_wr[9]~reg0, ATCONV, 1
instance = comp, \Add7~12 , Add7~12, ATCONV, 1
instance = comp, \Selector41~1 , Selector41~1, ATCONV, 1
instance = comp, \cdata_wr[10]~reg0 , cdata_wr[10]~reg0, ATCONV, 1
instance = comp, \Add7~14 , Add7~14, ATCONV, 1
instance = comp, \cdata_rd[11]~input , cdata_rd[11]~input, ATCONV, 1
instance = comp, \Selector40~0 , Selector40~0, ATCONV, 1
instance = comp, \Selector40~1 , Selector40~1, ATCONV, 1
instance = comp, \cdata_wr[11]~reg0 , cdata_wr[11]~reg0, ATCONV, 1
instance = comp, \Add7~16 , Add7~16, ATCONV, 1
instance = comp, \cdata_rd[12]~input , cdata_rd[12]~input, ATCONV, 1
instance = comp, \Selector39~0 , Selector39~0, ATCONV, 1
instance = comp, \Selector39~1 , Selector39~1, ATCONV, 1
instance = comp, \cdata_wr[12]~reg0 , cdata_wr[12]~reg0, ATCONV, 1
instance = comp, \LessThan1~1 , LessThan1~1, ATCONV, 1
instance = comp, \LessThan1~3 , LessThan1~3, ATCONV, 1
instance = comp, \LessThan1~5 , LessThan1~5, ATCONV, 1
instance = comp, \LessThan1~7 , LessThan1~7, ATCONV, 1
instance = comp, \LessThan1~9 , LessThan1~9, ATCONV, 1
instance = comp, \LessThan1~11 , LessThan1~11, ATCONV, 1
instance = comp, \LessThan1~13 , LessThan1~13, ATCONV, 1
instance = comp, \LessThan1~15 , LessThan1~15, ATCONV, 1
instance = comp, \LessThan1~17 , LessThan1~17, ATCONV, 1
instance = comp, \LessThan1~19 , LessThan1~19, ATCONV, 1
instance = comp, \LessThan1~21 , LessThan1~21, ATCONV, 1
instance = comp, \LessThan1~23 , LessThan1~23, ATCONV, 1
instance = comp, \LessThan1~24 , LessThan1~24, ATCONV, 1
instance = comp, \Selector51~2 , Selector51~2, ATCONV, 1
instance = comp, \Selector51~3 , Selector51~3, ATCONV, 1
instance = comp, \cdata_wr[0]~reg0 , cdata_wr[0]~reg0, ATCONV, 1
instance = comp, \Selector7~0 , Selector7~0, ATCONV, 1
instance = comp, \crd~reg0 , crd~reg0, ATCONV, 1
instance = comp, \caddr_rd[0]~reg0feeder , caddr_rd[0]~reg0feeder, ATCONV, 1
instance = comp, \caddr_rd[6]~0 , caddr_rd[6]~0, ATCONV, 1
instance = comp, \caddr_rd[0]~reg0 , caddr_rd[0]~reg0, ATCONV, 1
instance = comp, \caddr_rd[1]~reg0 , caddr_rd[1]~reg0, ATCONV, 1
instance = comp, \caddr_rd[2]~reg0 , caddr_rd[2]~reg0, ATCONV, 1
instance = comp, \caddr_rd[3]~reg0feeder , caddr_rd[3]~reg0feeder, ATCONV, 1
instance = comp, \caddr_rd[3]~reg0 , caddr_rd[3]~reg0, ATCONV, 1
instance = comp, \caddr_rd[4]~reg0feeder , caddr_rd[4]~reg0feeder, ATCONV, 1
instance = comp, \caddr_rd[4]~reg0 , caddr_rd[4]~reg0, ATCONV, 1
instance = comp, \caddr_rd[5]~reg0feeder , caddr_rd[5]~reg0feeder, ATCONV, 1
instance = comp, \caddr_rd[5]~reg0 , caddr_rd[5]~reg0, ATCONV, 1
instance = comp, \caddr_rd[6]~reg0feeder , caddr_rd[6]~reg0feeder, ATCONV, 1
instance = comp, \caddr_rd[6]~reg0 , caddr_rd[6]~reg0, ATCONV, 1
instance = comp, \caddr_rd[7]~reg0feeder , caddr_rd[7]~reg0feeder, ATCONV, 1
instance = comp, \caddr_rd[7]~reg0 , caddr_rd[7]~reg0, ATCONV, 1
instance = comp, \caddr_rd[8]~reg0feeder , caddr_rd[8]~reg0feeder, ATCONV, 1
instance = comp, \caddr_rd[8]~reg0 , caddr_rd[8]~reg0, ATCONV, 1
instance = comp, \caddr_rd[9]~reg0feeder , caddr_rd[9]~reg0feeder, ATCONV, 1
instance = comp, \caddr_rd[9]~reg0 , caddr_rd[9]~reg0, ATCONV, 1
instance = comp, \caddr_rd[10]~reg0feeder , caddr_rd[10]~reg0feeder, ATCONV, 1
instance = comp, \caddr_rd[10]~reg0 , caddr_rd[10]~reg0, ATCONV, 1
instance = comp, \caddr_rd[11]~reg0feeder , caddr_rd[11]~reg0feeder, ATCONV, 1
instance = comp, \caddr_rd[11]~reg0 , caddr_rd[11]~reg0, ATCONV, 1
instance = comp, \Selector6~0 , Selector6~0, ATCONV, 1
instance = comp, \csel~reg0 , csel~reg0, ATCONV, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
