m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tuco/Desktop/IC design/homework/question/HW3/file
vAEC
!s110 1682058597
!i10b 1
!s100 i554<;PQfE@=6YoA[`@bl3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iz_icVRm>fmL7^YP`9@>:M2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1682058592
8C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/AEC.v
FC:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/AEC.v
!i122 77
L0 1 249
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1682058597.000000
!s107 C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/AEC.v|
!s90 -reportprogress|300|-work|hw3_new|-stats=none|C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/AEC.v|
!i113 1
Z4 o-work hw3_new
Z5 tCvgOpt 0
n@a@e@c
vascii_to_decimal
Z6 !s110 1682057898
!i10b 1
!s100 z8KCHnPcgi]`ZfHOz^Y`L3
R1
IQYm2FJaFK>a8MOS:8M6jI2
R2
R0
w1681486651
8C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/a_to_deci.v
FC:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/a_to_deci.v
!i122 72
L0 1 33
R3
r1
!s85 0
31
Z7 !s108 1682057898.000000
!s107 C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/a_to_deci.v|
!s90 -reportprogress|300|-work|hw3_new|-stats=none|C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/a_to_deci.v|
!i113 1
R4
R5
vtestfixture
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R6
!i10b 1
!s100 lSO5S>eL`@mKMo]YdcjXn1
R1
InW[4CIad0l6:Rb@L>`Vd01
R2
S1
R0
w1681721048
8C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/testfixture.sv
FC:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/testfixture.sv
!i122 74
L0 8 210
R3
r1
!s85 0
31
R7
!s107 C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/testfixture.sv|
!s90 -reportprogress|300|-work|hw3_new|-sv|-stats=none|C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/testfixture.sv|
!i113 1
o-work hw3_new -sv
R5
