m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tuco/Desktop/IC design/homework/question/HW4/file
vATCONV
Z1 !s110 1684325879
!i10b 1
!s100 cc>QWVd[Y:=c>KkGEJS^:1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?S76k5N[QWNAczWjkJFkd3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1684325460
Z5 8C:/Users/Tuco/Desktop/IC design/homework/question/HW4/file/ATCONV.vo
Z6 FC:/Users/Tuco/Desktop/IC design/homework/question/HW4/file/ATCONV.vo
!i122 8
L0 32 15594
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1684325879.000000
Z9 !s107 C:/Users/Tuco/Desktop/IC design/homework/question/HW4/file/ATCONV.vo|
Z10 !s90 -reportprogress|300|-work|hw4_simulation_new|-stats=none|C:/Users/Tuco/Desktop/IC design/homework/question/HW4/file/ATCONV.vo|
!i113 1
Z11 o-work hw4_simulation_new
Z12 tCvgOpt 0
n@a@t@c@o@n@v
vhard_block
R1
!i10b 1
!s100 P`lZUZjlSB=:9[eRTDUKm3
R2
IfeN[8FS?IgSK7W33A_;Bh2
R3
R0
R4
R5
R6
!i122 8
L0 15627 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vtestfixture
R1
!i10b 1
!s100 XRZ;UL8^K^Hz^_W`gg>Wi1
R2
IT=:05;TIen5WZboV[cknk0
R3
R0
w1684325845
8C:/Users/Tuco/Desktop/IC design/homework/question/HW4/file/testfixture.v
FC:/Users/Tuco/Desktop/IC design/homework/question/HW4/file/testfixture.v
!i122 9
L0 8 173
R7
r1
!s85 0
31
R8
!s107 C:/Users/Tuco/Desktop/IC design/homework/question/HW4/file/testfixture.v|
!s90 -reportprogress|300|-work|hw4_simulation_new|-stats=none|C:/Users/Tuco/Desktop/IC design/homework/question/HW4/file/testfixture.v|
!i113 1
R11
R12
