m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vMMS_2num
!s110 1679387585
!i10b 1
!s100 H0d[89QY:Fm54L<P?eb]A1
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ic5CC;R`h8]:hZ`2n9>9gV0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Tuco/Desktop/IC design/homework/question/file
w1679387071
8C:/Users/Tuco/Desktop/IC design/homework/question/file/MMS_2num.v
FC:/Users/Tuco/Desktop/IC design/homework/question/file/MMS_2num.v
!i122 9
L0 1 26
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1679387585.000000
!s107 C:/Users/Tuco/Desktop/IC design/homework/question/file/MMS_2num.v|
!s90 -reportprogress|300|-work|hw1|-stats=none|C:/Users/Tuco/Desktop/IC design/homework/question/file/MMS_2num.v|
!i113 1
Z4 o-work hw1
Z5 tCvgOpt 0
n@m@m@s_2num
vMMS_4num
!s110 1679385859
!i10b 1
!s100 NWMWcob9NmR_YUaD=BgI03
R0
IXSj<l?@]@EY73_Ud@BmQM3
R1
R2
w1679385306
8C:/Users/Tuco/Desktop/IC design/homework/question/file/MMS_4num.v
FC:/Users/Tuco/Desktop/IC design/homework/question/file/MMS_4num.v
!i122 1
L0 1 18
R3
r1
!s85 0
31
!s108 1679385859.000000
!s107 C:/Users/Tuco/Desktop/IC design/homework/question/file/MMS_4num.v|
!s90 -reportprogress|300|-work|hw1|-stats=none|C:/Users/Tuco/Desktop/IC design/homework/question/file/MMS_4num.v|
!i113 1
R4
R5
n@m@m@s_4num
vMMS_8num
!s110 1679386775
!i10b 1
!s100 E2zLI`X1lY0Ee4EU5F<fm3
R0
I8WBkB?Vf@Pg=i5LM;XmUd1
R1
R2
w1679386158
8C:/Users/Tuco/Desktop/IC design/homework/question/file/MMS_8num.v
FC:/Users/Tuco/Desktop/IC design/homework/question/file/MMS_8num.v
!i122 5
L0 2 24
R3
r1
!s85 0
31
!s108 1679386775.000000
!s107 C:/Users/Tuco/Desktop/IC design/homework/question/file/MMS_8num.v|
!s90 -reportprogress|300|-work|hw1|-stats=none|C:/Users/Tuco/Desktop/IC design/homework/question/file/MMS_8num.v|
!i113 1
R4
R5
n@m@m@s_8num
vMMS_tb
!s110 1679387578
!i10b 1
!s100 NZKCGgdeO;a=dW8J=eJFN3
R0
I5e1JKV<2HeH[Hm]9QQ7z81
R1
R2
w1679387545
8C:/Users/Tuco/Desktop/IC design/homework/question/file/MMS_tb.v
FC:/Users/Tuco/Desktop/IC design/homework/question/file/MMS_tb.v
!i122 8
L0 8 180
R3
r1
!s85 0
31
!s108 1679387578.000000
!s107 C:/Users/Tuco/Desktop/IC design/homework/question/file/MMS_tb.v|
!s90 -reportprogress|300|-work|hw1|-stats=none|C:/Users/Tuco/Desktop/IC design/homework/question/file/MMS_tb.v|
!i113 1
R4
R5
n@m@m@s_tb
