{C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/AEC.v} {1 {vlog -work hw3_new -stats=none {C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/AEC.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AEC

Top level modules:
	AEC

} {} {}} {C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/testfixture.sv} {1 {vlog -work hw3_new -sv -stats=none {C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/testfixture.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testfixture

Top level modules:
	testfixture

} {} {}} {C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/a_to_deci.v} {1 {vlog -work hw3_new -stats=none {C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/a_to_deci.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ascii_to_decimal

Top level modules:
	ascii_to_decimal

} {} {}}
