m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tuco/Desktop/IC design/homework/question/HW3/file
vAEC
Z1 !s110 1686557416
!i10b 1
!s100 5J<7gC1MIiL=9AGg7i94Y3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Imhmcc`U82Boz<Y^j]AEL[1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1682257289
Z5 8C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/AEC.vo
Z6 FC:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/AEC.vo
!i122 34
L0 32 12450
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1686557416.000000
Z9 !s107 C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/AEC.vo|
Z10 !s90 -reportprogress|300|-work|hw3_simulation|-stats=none|C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/AEC.vo|
!i113 1
Z11 o-work hw3_simulation
Z12 tCvgOpt 0
n@a@e@c
vhard_block
R1
!i10b 1
!s100 1B`f_UU1lZ:D5PDAYfHTn3
R2
IBd[]PiMH::IX8?fZ9IP<M0
R3
R0
R4
R5
R6
!i122 34
L0 12483 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vtestfixture
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
!i10b 1
!s100 3X<R_3cL`c0Ga0S]mX`Bi3
R2
IgaCYCO9JP@XE7`02M_>RX0
R3
S1
R0
w1686557409
8C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/testfixture.sv
FC:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/testfixture.sv
!i122 35
L0 8 210
R7
r1
!s85 0
31
R8
!s107 C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/testfixture.sv|
!s90 -reportprogress|300|-work|hw3_simulation|-sv|-stats=none|C:/Users/Tuco/Desktop/IC design/homework/question/HW3/file/testfixture.sv|
!i113 1
o-work hw3_simulation -sv
R12
