|rails
clk => data_arr[9][0].CLK
clk => data_arr[9][1].CLK
clk => data_arr[9][2].CLK
clk => data_arr[9][3].CLK
clk => data_arr[8][0].CLK
clk => data_arr[8][1].CLK
clk => data_arr[8][2].CLK
clk => data_arr[8][3].CLK
clk => data_arr[7][0].CLK
clk => data_arr[7][1].CLK
clk => data_arr[7][2].CLK
clk => data_arr[7][3].CLK
clk => data_arr[6][0].CLK
clk => data_arr[6][1].CLK
clk => data_arr[6][2].CLK
clk => data_arr[6][3].CLK
clk => data_arr[5][0].CLK
clk => data_arr[5][1].CLK
clk => data_arr[5][2].CLK
clk => data_arr[5][3].CLK
clk => data_arr[4][0].CLK
clk => data_arr[4][1].CLK
clk => data_arr[4][2].CLK
clk => data_arr[4][3].CLK
clk => data_arr[3][0].CLK
clk => data_arr[3][1].CLK
clk => data_arr[3][2].CLK
clk => data_arr[3][3].CLK
clk => data_arr[2][0].CLK
clk => data_arr[2][1].CLK
clk => data_arr[2][2].CLK
clk => data_arr[2][3].CLK
clk => data_arr[1][0].CLK
clk => data_arr[1][1].CLK
clk => data_arr[1][2].CLK
clk => data_arr[1][3].CLK
clk => data_arr[0][0].CLK
clk => data_arr[0][1].CLK
clk => data_arr[0][2].CLK
clk => data_arr[0][3].CLK
clk => read_idx[0].CLK
clk => read_idx[1].CLK
clk => read_idx[2].CLK
clk => read_idx[3].CLK
clk => train_idx[0].CLK
clk => train_idx[1].CLK
clk => train_idx[2].CLK
clk => train_idx[3].CLK
clk => train_num[0].CLK
clk => train_num[1].CLK
clk => train_num[2].CLK
clk => train_num[3].CLK
clk => B_order[0].CLK
clk => B_order[1].CLK
clk => B_order[2].CLK
clk => B_order[3].CLK
clk => B_order[4].CLK
clk => B_order[5].CLK
clk => B_order[6].CLK
clk => B_order[7].CLK
clk => B_order[8].CLK
clk => B_order[9].CLK
clk => station_order[0].CLK
clk => station_order[1].CLK
clk => station_order[2].CLK
clk => station_order[3].CLK
clk => station_order[4].CLK
clk => station_order[5].CLK
clk => station_order[6].CLK
clk => station_order[7].CLK
clk => station_order[8].CLK
clk => station_order[9].CLK
clk => valid~reg0.CLK
clk => result~reg0.CLK
clk => state_reg~1.DATAIN
reset => state_reg.OUTPUTSELECT
reset => state_reg.OUTPUTSELECT
reset => state_reg.OUTPUTSELECT
reset => state_reg.OUTPUTSELECT
reset => state_reg.OUTPUTSELECT
reset => data_arr[9][0].ACLR
reset => data_arr[9][1].ACLR
reset => data_arr[9][2].ACLR
reset => data_arr[9][3].ACLR
reset => data_arr[8][0].ACLR
reset => data_arr[8][1].ACLR
reset => data_arr[8][2].ACLR
reset => data_arr[8][3].ACLR
reset => data_arr[7][0].ACLR
reset => data_arr[7][1].ACLR
reset => data_arr[7][2].ACLR
reset => data_arr[7][3].ACLR
reset => data_arr[6][0].ACLR
reset => data_arr[6][1].ACLR
reset => data_arr[6][2].ACLR
reset => data_arr[6][3].ACLR
reset => data_arr[5][0].ACLR
reset => data_arr[5][1].ACLR
reset => data_arr[5][2].ACLR
reset => data_arr[5][3].ACLR
reset => data_arr[4][0].ACLR
reset => data_arr[4][1].ACLR
reset => data_arr[4][2].ACLR
reset => data_arr[4][3].ACLR
reset => data_arr[3][0].ACLR
reset => data_arr[3][1].ACLR
reset => data_arr[3][2].ACLR
reset => data_arr[3][3].ACLR
reset => data_arr[2][0].ACLR
reset => data_arr[2][1].ACLR
reset => data_arr[2][2].ACLR
reset => data_arr[2][3].ACLR
reset => data_arr[1][0].ACLR
reset => data_arr[1][1].ACLR
reset => data_arr[1][2].ACLR
reset => data_arr[1][3].ACLR
reset => data_arr[0][0].ACLR
reset => data_arr[0][1].ACLR
reset => data_arr[0][2].ACLR
reset => data_arr[0][3].ACLR
reset => read_idx[0].ACLR
reset => read_idx[1].ACLR
reset => read_idx[2].ACLR
reset => read_idx[3].ACLR
reset => train_idx[0].ACLR
reset => train_idx[1].ACLR
reset => train_idx[2].ACLR
reset => train_idx[3].ACLR
reset => train_num[0].ACLR
reset => train_num[1].ACLR
reset => train_num[2].ACLR
reset => train_num[3].ACLR
reset => B_order[0].ACLR
reset => B_order[1].ACLR
reset => B_order[2].ACLR
reset => B_order[3].ACLR
reset => B_order[4].ACLR
reset => B_order[5].ACLR
reset => B_order[6].ACLR
reset => B_order[7].ACLR
reset => B_order[8].ACLR
reset => B_order[9].ACLR
reset => station_order[0].ACLR
reset => station_order[1].ACLR
reset => station_order[2].ACLR
reset => station_order[3].ACLR
reset => station_order[4].ACLR
reset => station_order[5].ACLR
reset => station_order[6].ACLR
reset => station_order[7].ACLR
reset => station_order[8].ACLR
reset => station_order[9].ACLR
reset => valid~reg0.ACLR
reset => result~reg0.PRESET
data[0] => data_arr.DATAB
data[0] => data_arr.DATAB
data[0] => data_arr.DATAB
data[0] => data_arr.DATAB
data[0] => data_arr.DATAB
data[0] => data_arr.DATAB
data[0] => data_arr.DATAB
data[0] => data_arr.DATAB
data[0] => data_arr.DATAB
data[0] => data_arr.DATAB
data[0] => Selector27.IN2
data[1] => data_arr.DATAB
data[1] => data_arr.DATAB
data[1] => data_arr.DATAB
data[1] => data_arr.DATAB
data[1] => data_arr.DATAB
data[1] => data_arr.DATAB
data[1] => data_arr.DATAB
data[1] => data_arr.DATAB
data[1] => data_arr.DATAB
data[1] => data_arr.DATAB
data[1] => Selector26.IN2
data[2] => data_arr.DATAB
data[2] => data_arr.DATAB
data[2] => data_arr.DATAB
data[2] => data_arr.DATAB
data[2] => data_arr.DATAB
data[2] => data_arr.DATAB
data[2] => data_arr.DATAB
data[2] => data_arr.DATAB
data[2] => data_arr.DATAB
data[2] => data_arr.DATAB
data[2] => Selector25.IN2
data[3] => data_arr.DATAB
data[3] => data_arr.DATAB
data[3] => data_arr.DATAB
data[3] => data_arr.DATAB
data[3] => data_arr.DATAB
data[3] => data_arr.DATAB
data[3] => data_arr.DATAB
data[3] => data_arr.DATAB
data[3] => data_arr.DATAB
data[3] => data_arr.DATAB
data[3] => Selector24.IN2
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


