m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vIRAM
Z0 !s110 1693552662
!i10b 1
!s100 SNA<>cN]z:f79LFkPi7Ja1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1Y^`O72KZQA@^`BK2i<3U1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell
Z4 w1521193583
Z5 8testfixture.v
Z6 Ftestfixture.v
!i122 52
L0 190 17
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1693552662.000000
!s107 testfixture.v|
Z9 !s90 testfixture.v|+define+tb3|+access+r|
!i113 1
Z10 o+access+r
Z11 !s92 +define+tb3 +access+r
Z12 tCvgOpt 0
n@i@r@a@m
vIROM
R0
!i10b 1
!s100 YJ?FZ]23_i7Gb7Ad39B;;1
R1
I<l9eOB2XH>OeW`Z9mU0=`2
R2
R3
R4
R5
R6
!i122 52
L0 165 19
R7
r1
!s85 0
31
R8
Z13 !s107 testfixture.v|
R9
!i113 1
R10
R11
R12
n@i@r@o@m
vLCD_CTRL
!s110 1693552554
!i10b 1
!s100 I^U1[o;@g[:G=VTN0e?DN0
R1
IUCMjV`EKZ`^a:9143d9cO3
R2
R3
w1693552538
8C:\Users\User\Desktop\IC self_learning\IC design contest\106\E_ICC2018_priliminary_univ_cell\LCD_CTRL.v
FC:\Users\User\Desktop\IC self_learning\IC design contest\106\E_ICC2018_priliminary_univ_cell\LCD_CTRL.v
!i122 51
L0 1 174
R7
r1
!s85 0
31
!s108 1693552554.000000
!s107 C:\Users\User\Desktop\IC self_learning\IC design contest\106\E_ICC2018_priliminary_univ_cell\LCD_CTRL.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\User\Desktop\IC self_learning\IC design contest\106\E_ICC2018_priliminary_univ_cell\LCD_CTRL.v|
!i113 1
Z14 o-work work
R12
n@l@c@d_@c@t@r@l
vMMS_2num
Z15 !s110 1693550708
!i10b 1
!s100 H0d[89QY:Fm54L<P?eb]A1
R1
I02ma?Y9VGMJ6<@jdnih:I0
R2
R3
Z16 w1693282738
8C:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/MMS_2num.v
FC:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/MMS_2num.v
!i122 42
L0 1 26
R7
r1
!s85 0
31
Z17 !s108 1693550708.000000
!s107 C:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/MMS_2num.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/MMS_2num.v|
!i113 1
R14
R12
n@m@m@s_2num
vMMS_4num
R15
!i10b 1
!s100 NWMWcob9NmR_YUaD=BgI03
R1
I39CSY[WG4WjSiYj^N3bDY1
R2
R3
R16
8C:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/MMS_4num.v
FC:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/MMS_4num.v
!i122 43
L0 1 18
R7
r1
!s85 0
31
R17
!s107 C:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/MMS_4num.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/Desktop/IC self_learning/IC design contest/106/E_ICC2018_priliminary_univ_cell/MMS_4num.v|
!i113 1
R14
R12
n@m@m@s_4num
vtest
R0
!i10b 1
!s100 KUb[8Rof]ekSfS2]SUaGM2
R1
IkIiJ5l1F5`aenCRA7jED30
R2
R3
R4
R5
R6
!i122 52
L0 26 135
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
R12
