{C:/Users/Tuco/Desktop/IC design/homework/question/HW4/file/ATCONV.vo} {1 {vlog -work hw4_simulation_new -stats=none {C:/Users/Tuco/Desktop/IC design/homework/question/HW4/file/ATCONV.vo}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ATCONV
-- Compiling module hard_block

Top level modules:
	ATCONV

} {} {}} {C:/Users/Tuco/Desktop/IC design/homework/question/HW4/file/testfixture.v} {1 {vlog -work hw4_simulation_new -stats=none {C:/Users/Tuco/Desktop/IC design/homework/question/HW4/file/testfixture.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testfixture

Top level modules:
	testfixture

} {} {}}
